7⁰2 nmmum

Δη111111111111111111,111111111111,1111111111111,1111μ11
ticniecnmtetprieepcciemevidontorverictedditcvclchlctc. lgitnnpcne
inccetlibile, non poete 1111111 1111111111 1111111111,111111 ille eit. ll·
qnod ettinet, 11111111 egem, nt 1111111111 decet 11111111 nne qneee
Jetnr, viderim hcnc stollam 1111 1111111601, cn noni 1111111 me 111111-
menn erit· Ncmlotci 11 1111 thot. 1111111111 1111111111 1111111Ι 111-
1111 coepi, non memini 111111, moneri noe 1 pcceoeptore 111111τί1111
eccum 11111 in Cygni pectore. Aonie eeqnmhhne functionem nect·-

’ - nonnemo-m, 1 seyen 111111 noun qoem 11111, cepaea-ex gene

utrm notiticc nec memini me pluro· 111 in coelo repetire, 1111111

” globo 81111111 venit, nt tle 1111111111 coelestium uteriumnc nd*

. qne et Gygnnm digito monstrarem: nunqncm queectio incidit, 111 1111111
11111111 illc, qoem hodie proximepcotne compicimm. Neque temen eltr-
mpwccnc'cncimnocvhcnmhicnncquccjcmvioem. 8111111111
tignorum 1101111, 1111111111 eornm, qnae ennt in 1111111 1111111 insigniore.

' 11110111, canopeia, ilecto, Erichthonio, Orione ent clio ecque conenit!

etin o'cnl‘oc inonrcente 1111111111 111111111111111 mugnitndinic occnrn‘nectc
equidem ite impreeecee multo tempore 11111111 herum 1111111111-
1111111 111111, nt 1111111111,111111101111111,111111 1111111. Atin
cygno noqne 1111111 cline 1111111111 enecent neqne 11, quoe ego 111111
tlt 11111111· 111111111111111 :lt tt:
’.1111111111111111111111111111111111111 · · ·

8111111111 11111198. cliente 11 1111111111 curce et qncdcln
qnnei' 1111111111 oeconomicum. Dnohne vero nltimie cnnie, onihne Tychi-
· nene 1111, portien itineribus pertint dicture qmctcne inpeditos, coh
111111 cnm cnm inspexi noc nini 10 pnrtee 1111111, 1111111 pneuma
1111111111, com Bccheo 111111111111111111111111 et in obeemndo diligentia
· ‘lychom jen mortno equidem 11111 me 1111 11111111, 11 qnid 11111111
novi 1111111111 in coelo mc inecio: quere 11111111 1111111111 et 1111
iocum Cygnum. Beerehet qnidem epecioe ejue ct· configuratio 1111 111111
in enimc, ut collatione globi cum coelo 111 eeeet opne. Ee temen memorie
ite evidens non 1111, quin 111 stelle, preeeertim ,11111111 me ,non 1111111·
vertente jem tnnc addite 1111 potnerit. qnee 11111 vivo Tychono non 111111
Iteqoe nihil 1111111 11 ee constellatione videre novi: quemvis hnnc 11111
ec qno egitur, co ipso tempore, Novembri-pute 1111 1601, viderim, qnod

, minime haesitem memorie mihi dictet· Nem cnm eo tempore poet 1111111

Solle veneretur 11011 in porte coeli occidue porrigeretqne roetrnm vm
horizontem, 1111111 curcum, 1111 11 doxtrnm ot einietrcm: equidem cogi-
tcbem, in etellie Cygni, 11 Christianae 1111111111 novo inciperet fingere
imagines, 1111111111 figurem inveniret crncifixi 11111111111 capite. Stella
enim, (le qne dubitemne,⁰tnnc mihi 1011111111 penio 1111, pectne cociti
mprcceentane3 quae vero in pectore Cygni, 1111111111 cd 1111111111, ie
crncifixi ceput concedens. Haec imaginatio mihi memoriam hnjne 1111111
hecnam conservaverat, nt posteo, enm* mense majo 1111 ¹602 primm
1111111 monerer de novo Cygni phoenomeno‚ nihil me novi 1 1111111111 ,
mensibus comere exclamarem. 011111 Ι111111 effigiem etiem egcicolie, nt
Beyeme monet, notem, jam quidem antiquitus cnimo concepisse 11111111
inclinationem vero capitio 1 mense Novembri 3 Ι11 olim quoqne, non memi-

 

