noea ensem. 419

Thasi 153. dicit: Lumine ergo in Luna et circa Lunam sic se habente, ipsam, 0100001100
illud circumfluum lumen ultra reram corporis ejus densitatem extensum, 011000010000000010,
01 eadem die vesperi post novilunium apparere posse, nequaqnam impossibile habemns.

57) 0. 290. J. Scaligeri 0000100 celebre primum prodiit Parisiis 00001583, 1010
0000 leem auctius denique auno 1598. Keplems quo tempore chronologicis se dedit studiis,
Scaligerum literis adiit, quaestiones movens de illo opere, quas addendas censuimus libris
Kepleri chronologicis.

58) p. 292. Η101.0001.0.307.10010000; Die 24. Feb. mane videbatur aute ortum
Solis magna quaedam 010110 100100 Veneris, 8010 turn jam exeritum, qnae 10010 ipsa Venus
erat, quactum occidentalis a Sole erat, 001 0000100 latitudinem minimam boream ante
Solem ridebatur. (Comp. Vol. 1. p. 192. 01641.)

59) p. 292. De Cornelio Gemma (1110) 00000 annot 45. diximus. Pater Reinerus
celeber edita Apiani Cosmographia (impressa 010100, Ρο0., Amstelod. ab 0000152910 1600
plns quam quindecies), astronomis notus invento „annulo astronomico“, q'nem peculiari
descripsit opusculo (1516, 1550) aliisque libris cnm 01 astronomiam tum ad geographiam
pertinentibus, natus 001 Doccomi in Frisia, uude cognomen Frisios, 0000 1506, Lorauiae
medicinam profitebatur ibidemque mortuus a. 1555.

Keplems 10 eadem prodigiosa 00110100 0011 10 11100 10 Stella nora Cap. xxm. eamque
serbo tangit iu Epitome Astr. Cepern. Lib. Vl. parte V. N. 8.

8001100010111007.10801001. temporum pag. 114 (01. 1596) refert: Anno Ch.
1547, me puero annorum 7, 801 0010 00010 00111100 apparuit per solidum quatriduum 0
22. Aprilis 000 totam Galliam quod et per Germaniam et Britanniam accidisse constitit.
Idem refert ad aunum 1516 Buntingns in chronologia ed. a. 1595 sic: 1546. 22. d. 000.
01 deinceps usque 01 quatriduum 801 000000 00010 00110 tristis, pallidus et 01000000 apparuit
pertatem Germaniam, Gelliam 01 0100110οι.

6010. 291. Progymn, parte 1. (01. 0. 1602) 000. 191. 1000 dicit Tycho: Fieri
potest id ipsum, quod quidam veterum philosophantium existimabant, nou adeo a rei 00011010
absonum 0000, fixas videlicet 0101100 01000 0000010 centra perpetuo circumgyrari, atque 010000
motionem hauc appropriatam 10 aere intermedio divaricationem aliquam spectantibus suggerere.

Eandem 0001001 sententiam G. Heniochius in Commentario 10 Sphaeram Procli
(Aug. Vind. 1609) pag. 157, 01100οε 01 qnidam veterum tradiderunt 01 quidem non 1000000. y

61) 0. 296. Cardenus (Comment. in Ptol. 101. 156.) 1000 Haly Beu Rodoan
(sec. XI.) rerba affert: „apparuit cometa, culus pars solida eret rotundae figurae, triple
major Venere, 00100 claritate totus orbis illustrabatur, eratque lux ejus quantum si quarta
0000 Lunae luceret. Locus 000110 15⁰ iil, movebaturque motu primi mobilis ab oriente iu
occidentem, ita ut 00100100 0000010010 serretur contra signorum ordinem, donec pervenit in
15⁰ .“ Loca planetarum et Θ, 3) temporeque apparuit hic cometa haec apposita sunt: Θ,
Ji) 15 0100110102011,(101000110011000001101011.00000100000010000
relcrt, anuo 1268 cometam mirae magnitudinis visum esse sub meridie pluribus diebus in 800110.

62) p. 297. Lusum, quem Keplems in fine hujus annotationis prodit, Galilaeus uon
mente percepisse 0110100, quum in libro, inscripto: ll Saggiutore dte. Rom. 1623. affirmet,
Keplemm putare cometam esse posse ,reflexionem“. Cui quae Keplems respondit, leguntur
10 appendice ad librum inscriptum: Tychonis Hyperaspistes.

13) 0. 299. 10 Δ 001 ade rectangulo, assumta Terrae semidiametro (01) :1

ed i

deprehenditur 00 = ———- ·- ——-—- = 1297. 10 Δ eod item ad ε 0001000010,

010. eod - bootae?
10000 000 001000 ζ eod = 12¹ 48¹⁴, deprehenderetur od = -0ffi1352-3- = 2685. lu

proportione Kopleri pro nudo angulo 100 00000100 001 010. dep. 001 cum 10 rectus 011
010. totus.

61) 0 300. Cleomedon (De Mundo, sire circularis inspectionis metaurum 11101 1000
01. Ηο000000 Bes. 1547) 10 Lunae lumine recensens rariomm sarias 0001001100 (Berosiz
{comp p. 272) Lunam iu parte dimidia igneam 0000 [ἦμιπυρον] 01 quandoque partes. 01100
01 nos convertere, augeri aut minui. Aliorum: οΘ lumen admittere, per refractionem
vero aerem lumine splendescere), tertia, pergit, 00010001, qnae ait, misceri ejus lumen essue
Lunae 01801001 lumine, talemque 1001000 siue affectione ipsa permanente: neque eo modo,
qno fulgentia solida corpora, quod dispersam habeat lucem, perque refractionem aerem illu-
minet repercussu suscepti a Θ 000 001100 luminis, 00000110 ad uos remittat a Θ lumine
alterata et per hujusmodi temperamentum suum 000011001100000 000 primo, sed participatione.
Quemadmodum candens serrum participatione lumen obtinet uon sine affectione, 00101 ipso .
immutatum. Haec secta certe sanior, quae per refractionem eit Lunam admittere, erum-
pente 01 1000 passim luce. Verum lieri uon potest, ut per senecensem Luna lumen 00011101..., ἱ

271

 

