131 honrem

11. 26. Jun. 1620.
1661- tu. 15. 7. 31 -0, 13. 64. 3-7.10. 617

Mart. 08. 0. 6. 40

11ῇᾟᾜᾟ“
nnwnmnntm-uunuu-nnnou

onum mm

dionunt-,3⁵-w
mirram

11111111. 28. 66, 20 Υ *ΞΒ-Μ
5. 22. ²53 111. 20, 44.
0111111αᾶ unto horam dimidiam. Horatius 61111 33. 'i
rurus 34. 7 ub uoq.
orgo 28. 56. 0 Υ correcto.
Aoqnntio temporis astronomica θ’ 30”, 116116 app. hio oddo. Ergo h. 4. 7. 10

11111111 11 Romae, nnnt nompo snb oodom meridiano.
1111,11.Θ 146. 32 01111112. 1052 Aug. 61. 60 1111112111

“,10 >mur mm mu

1. 63. 61 13.14 - 147430 404660

Pudi. Θ 1. 0 1 in oooid. quadrunto. ¹2¹ 8⁰ 404660 fflp'
ΜΗ, 111111. 11141621 11661 1111111111.

60. 6 Θ 28. 30. 33. Ρ11111.111 28¹ 22⁰
Ergo riou (s snit 1111 10’.
Tempore priori erat ungulus minor, purulluxis ergo lut. major et sio latitu-
dinem penitus absorpsit.

Proba: 10 minuta de ficto 33⁴ 'i‘' horario decerpunt 5‘ 31”, ergo locus J) dotus
wmwroewwwrfflmnmmffimwnpmum
ι114. 17. 30 28. 61. 0 28. 60 28. 36

{m“mowwu ww ’ffff

tm ἴᾟᾟ unum mm

ἴδῃ Θ ἐξ. 30. 16 Adhuc unto ³⁴ 163420 404660

403000 did—ddi]

fflffl' mm
mmm

1111 superfuisset minimum aliquid infru, ni omniu reliquo 1111111- Reddin iiqiii

rennuente ὅ articulum.
Sit tompus medium h. 23. 56. 40.
8111111117.0.50. 0-9. 26. 10. 60 - - 7. 410. 6
10 3. 2. 44. 16
flotus) 33. 7 —5ss'3p‘

ΘΗ ’1111111-

flotus) 1Θ 30. 40. 1, 23 .-.-„-..
3) in eomss 5. ³8. 5111 1. 28

Θ mmm >mmm
‘“ffmznm0 unmmmwm

30. 40 - 67140

—ae———u

7. 22. 44 - 07260.

Vera d in 1111 orbitae, qui looo Θ ecliptico e regione respondet, est
h. 23. 34. 8. in 28. 38. 30 *11111111 Θ.
vorm horarius 34. 6 Haec latitudo arguitur ub obser-
Θ-ΞΞΞ, 01260 votione ut nimiu. Nudus ergo sequens
J) 1Θ 31. 30 - ’63060 retro ogi postulat por 15¹. At si anti·
Τθῐῐψῐῑ8 ²³· 5⁶· 49 161220 -·11. 60. oipusset conjunctio calculum, purullnnis
“q- u—ssss lut. esset major.
23. 57. 20
)2Non. 11. 14.

 

