111111 Edonus.

2⁰⁰ 2²⁴ '²8⁰ 2‘
111 .-. sea 11 - ξξζ 5ξῖ ³0⁴¹ = · {fi {ff aaa
230190 3000) 0250 10 300
a insen 1111 = lona· nonas· 0- 25⁰5 180380401- Β, 24,
ffin-nnZoo
730 310 - 750 510 = 2⁰ 4³¹
810 120 - 82⁰ 130 “-“ 10 290-
Hinc 111112 = ἓξὲξ 3
n’v = 2⁷⁰¹ 2¹⁴ (1. 20‘) = 26010 (170) = ²⁶⁰ 030 (000) ² ²⁵⁰ ²²
ln 1111151111 danique b'sv dantur 111111 NV, 11111112171111121ἓ3111138701011151 = 6⁰0 w
118 = long. Solis-long. nonagesimi = {gg {g :33 3} :ig 52

127. 28 - 81. 12 = 13. 17

MN:

orgo cot 1182 :cot NV.sin. NS;

Δ 1182 = 300 150 5000 = 310 210 2000 = 320 350 5200 = 310 150 1300.

110) p. 378. negantes 1111115355 11, quun de constructione ct utu 1151111
Kopioti diximus (annot. 80), baec tantum addimus: .
Assumto distantia Lunae 1 Terra = 5801, Tame semidiametrorum‚ eademqne Solis = 11588

prodit sin. parali. heriz. Lunae = -5—3‘3- = sin. 580 5300

s „ sotis :sffiff =sin. 20 5800

211111111111111 a 8511--550 5500 (K. 580 „proxima“).
Pro paruilaxibus reliquis elegimus primum momentum. 211111. horit. Lunae 1 Sole = 580,
1111 decanus 11111111 (NV) == 270 200, hinc sin. parali. lat. ffnn. 270 Ξὲἶι. siu. 530
visa 111.-15151 05. 3

cera latit = ¹²· 33.
Deinde 111112 ><111.50οε111.1901500. Kepl. 100 5000. 2111 Lunae distantiat
nonagesimo = 000 130
111. 800 130><111 1001503111. 130 1000, sive. adhibitis 100 5000 = sin. 130 1500.

111) p. 370. Inest 11111 observatio 11111 Coei. p. 122, nbi legimus: ,11111 eclipsin
ab 8 inspectoribus observatam inisse.“ Initium eclipsis proditur sicut ’1 Kaplero, finis 1111111
h· 93 dmutio ²¹1 100. 11111 8. 120 additum: „restabat quarta 1111181111 1111111110 Addi-
11111111111, quod Kapierus 111111, ad borum 8. toi( 11111111.

Calculum absolvit Keplerus „artificio prosthaphaaretico“‚ adhibito cadempleno, quod
p. 377 11111111. Ut probemus calculum formula utamur bac:

Sit (fig. 111) 28 complem. Solis declinationis, 22 = ait 1111111111 (310 50), tt
nugatus P pas (1111115111 81111 1 meridia 131 300) cognitus,

ergo cos. 28 = cos. 2 >< sin. 22 >< 111. 28 -1- cos. 22 >< cos. 28, siva,
11 pro complemento ipsam declinationem Solis adhibeamus,
cos· 28 = oos. 510150 >< sin. 31050 >< cos. 180 280 -1-111.31050><1111 180280
lg. cos. 510150 -- 87612851 ig. cos. 310 5οε313181175
„ nn. 11. 5: 11111111 „ nn. 11. aa = at⁰⁰⁷2⁰⁸
2· cos. 18. 28 = 0,0770110 84188881 ..1

-———-—-

030878
020231

lg. 050912 = 9,⁷55²038 = lg. cos. 550 180 (VS)
dist. 1111111111 = 250 2700
550130 2700.
Stn.pnd1uaos= 111 550130 2700 ><111. 550
2111111111 = 150 1000
D'nttutia 1111 = 250 2700 .
“oo iau (11. 20¹ ssu, qus ipsi 11111 angulis 11ο aa ÷ au atu suun
prodiit summa 550 330 2700.

 

