noue 0000. 443

Log. ain. 410 270 = 93266353
,, ,, 590 300 = 82382214

,, ,, 390 230 = 30590572 (parali. int. Lunae aSole); 390 230-1- 170 60
ἰ Ζ gg? 33:ae Ξ 983ζὲζὲἱέ (alt. nonag.) = 560 230 (ιοιο 101.)

„ „ dl¹ 350 = 31136125 (parali. long.)
„ „ 370 310 = 32846117 (3840 480 - 3470170)

,, „ ἐξ 40300 {reor-oris* (parali. long. Lunae a sne]

-...--

530 4900 rera long. Lunae 0 Sole
prius 25‘ 260
10 130 150 motus Lunae horis 2. 28’.
107) p. 372. Ηο0 referantur ea. quae de observatione 500, quam Keplerus per

errorem Huennae iactam dicit, annot. N. 102 dictasunt. Ad explicandam calculi rationem
5000 addimus: Assumto eclipsis initio hora 10, 30 a. m. deficiunt ad meridiem 5. l. 570,

quibus progreditur Sol 0 meridiano per 230 150. Jarn dantur in Δ MNV : MV z MA † AV ·

= 16051 ÷ 550 50 450 = 71⁰ 50 150 000). st cum 0 01005οκ, N n 10000 00,
sin = 0400 24¹ - 316⁰ 5 = 32⁰ 10 (ιι. 00).

Quare cos. NV = ffi ; NV = 660 330

sin. 660 33 >< sin. 530 300 = sin. 55‘ 220 (parali. lat.)
cos. 680 330 ><010. 530 360 = sin. 210 4500 (parali. long.)
Kepleri tabula item prodit parali. lat. = 550 220, neque vero, qualem K. offert 56⁴ 220.
Ριο 1100 eclipsis: MV = 10 470 «1- 550 540 450 = 570 410 450 (Κ. 570 430)
MN = 3370 430 - 3550 320 = 320 110
cos. rw = ⁰⁰⁸c·os⁵⁷g2‡¹¹‘ 100”; nv = 500 500 tou
sive, assumo tatere mv = 5ιο le. nv = 500 50 000, Koplerus: 50010.
Sin. 560 440 >< sin. 590 300 = sin. lat. parali. Lunae 0 Θ 460 40, eos. 560 440 >< sin. 59¹ 300
= 010. 370 3300005011. long. SN = 3870 430 - 34600511οε417οξξ0
iffi
sin. 400 28¹ >< sin. 370 390 : sin. 24‘ 260 (long. par. J) a Θ).
Pluribus de 500 Kepleri problemate agit celeber Jerome Lalaude inconnaissanoea
de tems, Par. 1736, p. 238, 510 verbis concludens: tontes les 1010 qu'on eu 0010010,
00 ιο06 00 hommageala memoire de Kepler, dont on suit encore 10
¹ methlodssl· p. 373. Iu Δ CFD est CF² = 00² † 0500 10 ΔΡΑΕ : 511023Εο3- 5110.
Si posueris CB Ξ 0, AF = CF = 5, DE = 0, BD = x et 1οἘ = y, erit:

b²=(n†1)²†(o-y)², b²=x²†y²‚undoy=vb‘²‘—“x‘²
010050210-1-οΡ-1-(0-ΥΠοΞο0-1-200-1-00-1--00-2ον11-οἶἷο050-00
0: 00-1- 2οι -l- 0² - 20 Vb¹ - 1², inde

- 0 4ἶιῖ0-ῙῖἷοοΪ-Ῑο-Ᾱ siff—0345* .
¹”‘{†V ⁴(c²-l—a²) Ἴθι-Ην chiam) Ι
={(-a†eOE-l).

Cum siut 0 = 170 130, 5 -· 310 400, 0 = 570 540, prodit x = 0¹ 280, idem qnod
Keplerns invenit calculo trigonometrico. Verba Kepleri „ubi 00500 01 numerus aequatur
quadratis et positionibus‚“ aequationem significant enbioam. 500 forma: x' -†- 0 = 5ιο -l- ox.
secundum denominationes Cardani (Ars magna).

Calculum trigonometricum Keplerus bae ratione absolvit: ln Δ CBA ad B rectangulo
dantur CB = 170 160 et BA = 570 5400 ergo tg. GAB = ’1ξέἓὲ ᾸΟΑΒ = 160 360 260
AB

(K 300), ἕ = 000. ΟΔΒ; ΔΟ = 000. CAB >< ΔΒ = ΜΒ = 615420 = 10 250ος
ΔΟ

Ae = -Ξ- = 360 tw.

 

