438 1¹³ optem

&250551 Inventa rero 1011001 basin et hypotenusam observando 25. 55¹2„
Conelnsi ergo azimuth bene habere et tempus inde elicui 36¹ 52“.

ln fine per alt. poli 41υ 8’, 01 azimuth 6111, elicui distantiam Solis 0 rer·
tice 42⁰ 22¹. At observaveram 43⁰ 35‘ 101 430 38‘. Et conclusi standum ab
azimutho. Nem vitiosa erat altitudo.

Fol. 435 inquiritur latitudo Lunae sub initium 01110001 01 inclinatione rer·
tiealium. Per tempora igitur et inclinationem 627„ diametrum Lunae 34‘ 25⁰,
Solis 29‘ 30“ et initium eclipseos provenit lat. Lunae visa ll‘.

101111. Ρο1 1111010 0110011001100010 86. 43, lat. 19‘ 36⁴¹. lnde exstruitur
mechanica quant-itas eclipseos et inquiritur quantitas vcra eclipseos in coelo, ex
011160100010010, probaturque major fuisse.

Quare Fol. 431 ex medio eclipseos aliud schema exst-ruitur. Ex azimutho
52⁰ 52‘ et sectione 22⁰ verticalis ad ortum.

Hinc latitudo initii aestimatur, 5¹l, fuisse debere. Culpa confertur in vitiosam
annotationem inclinationis in principio. Aestirnatur igitur scripturn 62¹2, vitiose
pro ms„ quia regula texit numeros. Probatur id dupliciter. Primo ex com·
putatione parallaxium 00 0000 minuta, posita vera observatione medii, sequitur
inclinationem initii debere esse 73⁰.

Secundo Fol. 438 consulitur momentum secundum, verticali 58⁰, 0010010 210,
azimutho 29ο 11’. Ρ100111 crgo latitudo 8¹1,st Ergo omnino prius 5¹l„ non ll.
Alias decresceret austrina, cum crescat.

Hic jam quaeram angulum latitudinis 00 suppositionem aliquot altitudinum.

Sol in apogaeo, Luna 74⁰ 15¹ ultra perigaeum, i. e. 105υ 45’ 011 apogaeo.

Tychoni igitur Luna abest aTerra circiter 56, Copernico inferior est.
Ex momentis 1 et 13. 11111. temporis h. 2. 4’
11101. Nonag. 0 11011. 25140 - 32026l

011 crong. 0 sturm, semia. 10. 10 - 30, se. 010. e. 10
Parall. heriz. 61 Visa ineffl-

lncrem. lat ver. 5‘ 46”.

Sit secundo along. 2) 52⁸p,0, - 29. 11 - 35. 40 6. 29
(011 sequitur.)

91) p. 344. Theor. 6. Encl. Opt. est: Aequales magnitudines, inaequaliter ab oculo
distantes, non servant eandem rationem angulorum, qnam distantiarum.

02) 0. 348, Insunt quas dicit Keplerus observationes curn Hist Coel. p. 263, 340,
462, 526, 529, 1010 Regiomontani editioni observationum nlbaregnii (h‘orib. 1537).
110 1411101ος010, 0000 Weidlero (Hist. Astr. p. 210) 11000 notamus: hluhammed lien tleber
Albatani, qui Muhamedes hractensis vel Albategnius 0000110101, Dynasta Syriae c. finem
100.1Χ.,001101101111010 operam dedit, tabulas Ptolemaei emendarit, progressum apogaei Solis
0 Ptolemaei aetate definiam Solis declinationi maximae 23υ 35 assignarit. Tycha in Ρη).
gymn. Ρ. 1, Cap. 7. pluribus 00 1110 agit.

93) p. ³50. Maestlinus in Disp. de motuum planetarum irregularitatibus (Tnb. 1606.)
pag. 20. dicit: „anno 1590. 0Ι 21. 101. h. 8. 0. 10. Solem eclipsatum observavimus. Hanc
observationem M. Jo.Keplerus‚S. (1.1101. Mathematicus, anricus noster lionorandus, in
Optica 110110οο10ίο0 erudito examine 0000111111.“ Peg. 65. addit: „Hic modus observandi ut .
jucundus 01 facilis est, 11001 rite 0000010 accommodetur certissimus. Veruntamen quarn
0000000110111 limitationem, ut ad usurn rite adhibeatur et omnes errores, 00 quibus suspectus
semper tuit, excludantur, postulet, Keplerns primus fideliter monuit et ingeniosissima demon-
stratione ob oculos posuit. Proxima igitur Solari eclipsi d. 2. Oct. (1605.) deprehendimus
diametrorum Solis et Lunae proportionem luisse quarn proxime 0100113 00 14. Solis dia·
materfuit 31’ 1”, Lunae 33¹ 3¹⁴. llam autern juxta Tychonis 0011101οο 0 scrupulis primis
majorem 101000 00011011. 'l'yclro quidem Lunam 0100010 010 01011101; 101010 10101 0001 plenam
et noram nullum esso discrimen, Kepleri demonstrationesplenissime certificat.“ Keplerus
redit 00 hanc anni 1590. eclipsin probl. XIV.. XXVlll. et XXXII. hujus capitis.

94) p. 358. Ρ10011100110010010 01101001 mathematici illomm temporum compendium in
trigonometrie adhibitum, quo multiplicandi onus aliquantum sublevatum 001. Redit 00100111,
quod hodie v. c'.' sic legitur: 010. 0. 010. b ε 't 000. (0 -b) - ’1, 000. (a-l-b); eum
0010101001 temporis cesinas nondum in 000 inerit, maJor verborum apparatus ad hmo
exprimendam 10110010 requirebatur. Quis 0110101 hoo compendio usus 100111, non plane con·

 

