Notae Editorlr. 423

Debebat autem secundum calculum totus eclipsari, sient 5115111 contingebat in modio septimi
climatis. conradus lrycosthenes, Basileae 5151. grammaticae, in calendario historico,

guam addsulcgt Keplerus testem, nou autoptes tuit hujus phaenomeni, cum 55151111 5555
emunt .

74) p. 315. Jo. Fuuecius theologus (11566) 15 chronologia sua complures quidem
recenset eclipses, eam autem, quam Keplerus hic affert, in editionibus annorum 1578511001
quas inspeximus, non deprehendimus. ,Functium“ quidem item G. Mercator dicit, sino dublo
autem eundem spectat Funccium. R. Gemma Frisius in libro de astrolabio Catholico, Cap. 30.
(ed. 31151515. 1583 55151115 Μ. Ererarto Brugensi) etin ,Badio Astronomico“ Antr. 1545,
pag. . d.

(R 75)155ἓο)316. christophorusClaviusin 0551111551.158555515511555511 1158115155
omae .

G. Mercator de eadem eclipsi haec refert: 21. Aug. 1500. lacta ost eclipsis Solis,
cujus initium erat b. 0. 52⁴ post 5151. Deficiebat Sol h. 1. to punctis 57„ et erat 151515
summo inerement03 15⁴ post h. 2. desiit. observarunt Tielernannus Stella et Parlllus
Fabricius, Viennae. Ex initio 511155 colligitur medium ejus 11. 1. 341 5. 15.

Eundem Mercatorem secutus in Disp. de Eolipsibus (1500) 1155101551 Τ. Stellam et
Parillnm Fabr. observatores affert. Parillum autem Mercator sine dubio Paulum dicit
Fabricium, Viennensem illum Medicum celeberrimum et astronomum, natum initio 155. XVI.
in Lusatia superiore, mort. Viennae anno 1588. - De Tielemanno Stella nil uobis inno-

tuit, nisi opusculum genuanico idiomate conscriptum: Begriff vom Nutaon und Gebrauoh der
neuen Laudtaielu. (Comp. Tych. Progymn. P. 1. p. 770.)

Pluribus agit Keplerus de eclipsibus annorum 1544 51 158015 Vol. XV. Mra. Petre-
55111, 1515 5511511515 doctrinae dicato. Priorem 115 ex Gammae relatione constituit:

Eclipsis Solis 1544. 24. Jau.

Scribit C. Gemma medium fuisse Lovanii h. 8. 531 5. finem h. 10. 3’ 15
511. Θ 170451 Q 130 37‘ 16” m AR. Q 316. 6. 21. Declin. 16. 47. 47.

D 14. 17. 33 m st 3. 3. 1 m Parall. ]) 5 Θ 61’ 16Η Visalta 2041015511.
2. 45 11. 6. 35 Η5151. ) 5 Θ 32. 25.

ln 001, Wffm 155531 Summa semidd. 31. 29.

Quia latitudo visibilis 5111515511111, parallaxis longitudinis 2‘12¹‘ 15 ortum,
Luna orgo per 31¹ 20Η visibiliter superat Q 15 ecliptica, 1515 ergo 5512130170.
Et sic est iu 11106Ι 31” m ecliptioae, 51 15 140 3’ 460 orbitae, 51 aequali
tempore computatur in 110 18’ ΟἍ, ergo aequatio temporis hic efficit 140140
Lunae, estque 11555 magna temporis aequatio auferenda ab apparenti tempore. ·
Nam si verus motus ab aequinoctio 3157Η dat 60¹, quid ll‘ 14⁰? sequitur
24’ 360. Tyclronioa est 10 add, astronomica 15 add, physica 2 add.

Computa 511515 ad h. 8. 54¹, num sit hoc medium, quod prodit Gemma.

1115151 Q h. 1. 10’ 511 20 570, J) ab aeq. 34. 57²l.‘‚ ergo 55151 170 30¹ ab
515. obliqua, restat 359⁰ 421 0111112002111, altitudo Nonagesimi habetur
facile, cum sit aequaturis altitudo 39⁰ 8¹, 515555151515511551155511511555, relinquit

150 36¹ 30“

15151 30⁴¹ -— 131282 - 3757 lat. 58. 42
20. 36 ,Z 2081
1551))13. 20. 822oe Ῑθ-γῐζ 55Ι 0

OEW-LAEQ memwm
,mr 55

mm-Wffi 55

mmmm mmmmm.

13. 34. 10
Θ 3. 14 Ante θ’, 11. 8. 48’ 555. orat medium dig. 11. 19¹.

Gemma 5551511 digitos supra 1015 radio fimbriato, rere ergo circiter 11.
quod habet 15555151, 51 511 Gemma deiecisse partem Solis inferiorem. Et 5555 15
medio latitudinem meridianam. Cum autem in lh 10¹, quo ternpore J) ab 5515·
cessione 31‘ 29“ 11115111 pervenitad superationem 3¹ 140, 51515 visibili) 5 Θ
32¹ 43Η latitudinem 1111511551 5151515111 551 4’ 220 de australi 15515 septentrionalis,

 

