418 .1„., ‘meu ³²
.ι;-··ι mn. 204· An οιπιιριιηιιᾱιιιιιζι sequentem rqfnntio'n'nm' ussnmssnnonffl :tudun
new h. 0. nd singulos gradus dnsnnnunrnn ιι vernon unque nn rnfnnetnnnnm ιι1 limante,
nmxoplnnnn remotionum tabella (ρας. 204) continente 0 οωοιιᾳΙιιιῃϊΤγοΙιοιιῌ. nnn
mffdiwr- ab 8181881118 8058 (888 n v'nninn 880 10881 onnelunh'nltilndinn 00 85’··(71111“.τ’
a m. 890 25¹), 88818148 8888888884 ’ὲιιίϊἱ 'rosnae-tim 818881·ῐὶ88810818488888888818380
lnhm'·„innlinntionnm*‚' ‚n.-n:-·dimnnandn1 §vertice [88401881 ’78188οο88881.1 '¹ ' ᾗ
’ ” ’ '¹‘ ι 4 ὁ8181811118ιιιιιοὺιῐὶοοζ8ιίαέ ωοιὶοῇἰῇιιιίἱὲῶθΝΨ 8188ἑο28)
- Ylg. 148. ‘ *respondent refrnnhnnnn 140220 οἱ 811 100 tabellae ,pm
· ⁷ · mnne. 'Quaeritur nn ‚nngnlun' 881 'pn ..rognum-nnn
’ huno in modum: in Δ BEAdnnffnrr'ndinn n13=1, etcum
e nit &aggia ριιῗοὲτῗὲιιέᾱε ἷοιυοτὲῐὲο 'inAultimtn⁰ 'nbne'flnt'tnitssm
ι· ⁴, eri -- ’ ¹. ssu ιη’ n
- ; (=Nnn)nrimnm=⁸7·no¹.nndnnn=}fl}}}l}}{{nnn}
qn„ 81008οο288 088ῑο1 „-
Ι , nnn: Manno?
, affl - ηας-1088311188· 88·οι

ΝΕΕ.;1ο-1058’ῠοί;·88; 14:10.-

Ριιτι proportionalis anguli NEGv ὧωὲςμ-ὲο-ξψ ι--ε 18700 . nnn. 87030 --81,5880.

Onm ergo nd angulum NEF (880 10 100) pertineant 845880 (K. 8272), uni gradui com·
0000 8716ῗῖ71 ²·'01⁹²⁰⁷⁴‘=·⁶⁵nn ‹nnnn ·· ··
Jm. num prima observatio instituta nit ssfltndinn 80 800, lm. dist. avertice --880 18,
in Δ ΒΕΔ dantur ΒΔ = 1, ΕΔ = 18002, ζ ΕΒΑ = 1180 800,
ergo sin. ΒΕΔ = &qli—{gyf '
[nnn = Λ nnn = w ἰιι 43⁴¹ (ιι. w nn)
Refrnctin GEF = 14⁴ 220
NEF = 850 420 50 (87. 13¹)
Pnius 88110,Εὲῧὲ- 1. 10.
, ¹ Difl. = 20 18’ 80 (Κ. 47’ „tribus quantist.)
sie prim Nm τ 870 w. jann 880 270 48οι diffenntin 10 20 170 (Κ. 80). Jm Kep-
Ιοιιιι nin concludendo pnngit: num nit differentia Inter 880 (10 100) et 870140 = ἓ, et

4
80,

nnigrndni por superiora nnmpntnnt parton prop. 8800, ergo pro -2 qmbus minninn‘r ω’.

4
gulfi· 880, Μ = ⁴2·‘¹ demenda snnt partibus prop. 8280, restat

4
. ’ ’ ⁸1,s‘¹=1‘22‘¹; annno.sn⁰nn·=-'..⁸.¹.ss.-7=2n‚nnf
con. 88 59

„mnium igitur officiet refraction0m“ (pto w 22¹¹ nempe 25⁴ 840), orgo positio anguli
ΒΕΔ = 870 300 falna ent. ·

sinadam, qnam modo proposuimus, ratione calculum absolveremus, numeris usi'qus
nobis nupta prodierunt, differentia refractionis minor erit. Differentiae scilieet nn nrnm

8872018 competunt part bron. 2.180; 81.848-2.18ε-·79,40; ⁴ η’

,, cos. 85⁰ 27‘ 480
-τ- 180 480 (pro 14¹ 220).

’ Suppnin anenno ζ ΒΕΔ = 800, refrnntin simplex unius gradun pendit
- ³1¹ 100 . nnn. 80⁴1 — 1870 . con. 800

.. --- - = 22⁴¹‘

- , enb‘an 102¹ nnnnn
¹ ΕΔ = tiu. 890 25¹*t ῃ
, , nn. 89⁰
= 40881808. ’ ’,
· lam in prima observatione (att. 80 800) dnnn ζ ΕΒΔ = 880 80,

, nin. 880 50¹
⁴. engo nn. ΒΕΔ = W&

 

