446 Ι ln Opticam

112) p. 332. Inest haec observatio W. Snellii libro saepius dicto: „Observationes

Hm· 103)ξο §sepissime Lunae diametro LA = 2, 1111 LF = 033333, 11 ΒΔ = 133337,

1Ἡ = Kc = VLF >< Aa = 071523, ΚΔ = 2sL 1- Kc = 171528. Datis in

’Δ KAF ad A rectangulo Fa et ΚΑ, prodit tg. FKA = &3 A FKA = 100 21‘.

111) p. 333. omittentes hic, sicut in computationibus modo praecedentibus, iterum modum
exhibere, quo parallaxes sino Kepleri tabula laoili calculo compntan' possint, haec tantum addi-

mnh, qnae ad „parvi trianguli“ computationem pertinent. Triangulum ent idem, quod schemate 111

1111111 LSE signatum 111. Dantur in eo ad E rectangnlo SL = 31,3’ 11 LE = {g ²332,

hinc -IAE = sin. LSE = Sin· 233 433· Pom 00 ²² ⁰⁰⁸· LSE >< SL Ξ 0000300

st
²13: ⁵31: (Kepleroz {35 w).
15,15 lone

115) p. aaa. Tg. asc = ᾗ, A asc = 15012‘ 10ος ΔΟ = sin. 15012⁴ W.

= 57,71’ :: 57⁴ 11ος AG = ¹le0 = 28⁴ 52ος AF summa semidiametrorum :31¹ 100,

ergo cos. FAG = ἐξ. = ¹535} = 031153, A FAG = 210 13’ 320.

113) p. 301. Numeri hujus tabellae hac ratione computantur: latera rectianguli 33
(arg. 103) sunt divisa. BC in 2000, ΒΑ in 2100 partes aequales, ita ot ΔΙ) = DB = 1200.
In observatione ipsa, cum AB nondum divisa esset, puncta in latere ΔΒ signarit Keplerus

, quindecim, in quae regula DE in ipsis observationum quindecim momentis incidebat, Per·

lacta postea divisione laterum quam diximus, comparabantur haec prius signata puncta oum
hac divisione et inventae sunt partes. ut tabella exhibet, primo momento = 751, secundo

= 1171 311. Quibus numeris comparatis oum partibus laterum Bc et AD, prodibant arcus
quaesiti: 2000 2 751 = cot. 200 351, 2000 ; 1171 = cot 300 21ος dein 1330 : 1200

1 Ι .·-.111.33015’, 131311200311133030311. Denique inventa declinatione instrumenti

partium ³7¹1„ computatur arcus huic quantitati competens: 2000 : 37333 = cot. 1⁰ 4⁴.
Quare inuenta hac declinatione emendantur prius inventi arcus subtrahendo 10 4¹ a
singulis arcubus, ita nt v. g. primo momento justum deprehendatur azimuth = 200 ³5⁴
— 10 1’ = 130 311 11 111 porro.
117) p. 302. Columnae quarta et quinta hujus tabellae computantur er tribus
prioribus hunc in modum: “

1) ln triangulis rectaugulis dantur hypotenusae et latera angulis quaesitis adjacentia.

illae = 5301, 5373 uo.. haec = 5010, ergo ἓξὲξ = coa. 250 53, {333 = cos. 270 271 dtc.

2) In triangulis rectangulis dantur latera adrectos angulos, altera = 5010, altera

¹ = 2150, 2313 dre, quaeruntur anguli bis oppositi.

ἓΛ-Οῗ-ῐῖ = tg. 250 56⁴3 ἔὲ-ἒὲ = tg. 270 25⁴ dle.

Sexta columna, exhibens arimatha, computata ost o complementis altitudinum, quas
quarta 11 quinta exhibent columnae, adhibitis temporibus qnae sequens proponit tabella. nec
non data declinatione Solis = 220 101, hunc in modum: in triangulo SVP (aig. 111)
dantur: SV compl. alt, SP compl. declinationis Solis et A VPS. angulus dato competens ·

⁸1¹¹· 00 Χ 0οἕΕος v. c. in primo momento: SV = 250 ὅθ’.

sin. VS
81030704101110103ε37001,Ι . 153002ος 11311111331οεᾞ2ζοψ]
= sin. 20013. In secundo momento: a) sin. SVP = &filo-QX 00· 0οο 00

sin. 270 27’
= sin. ³0⁰19‘; b) sin.st = {in' 67οὲιῖζῖ {ig—istas = sin. 300 211. Medium
arithmeticum 11111300 1011130020 3111300201 Hac ratione computatio absoluta est
usqne ad momentum decimum. Inde ab undecimo autern temporibus datis momentorum 12,
13 11 15 addenda sunt bina minuta, areliqnis totidem subtrahenda Septima denique columna

exhibet differentias aaimuthorum, quae sexta huius et tertia columna prioris tabellae habet.

tempori, ergo sin. SVP τ·-

——m-u

 

