202 Paralipomena in Vitellioncm. . 0

secans prodit angulum BAE 20. Secans ergo anguli 880 est 2865370, 11
simplex inclinationis retractio 1116300, ergo tota retractio prodit 30¹ 5“;
1111111111 inclinatione Tychonis esse 340. Etsi igitur non plane scopum
tetigimus hac vico, lux tamen est nobis aperta, nt discernere queamus,
minuendunme sit 11 augendum. Incrementa quidem refractionem non suut·
satis magna. Eundum igitur est in secantes magis praecipitatos. At simul
hoc fecerimus, nimium augebitur retractio gradus 89. Ergo simplex
retractio, quam ex altitudine 300 derivavimus est minuenda.

ln summaigitu1·notandnnr,quod ab 89⁰ in 90⁰ proportionalis retractio
futura est perexiguam differentia, qnia dum inclinatio 11 Τ1111 variatur
por unum gradum, in 1111 11111111 vix per 13 nrinuta. Et uni gradui 43000
debentur, ergo minutis 13 debebuntm· vix 10000. Μ1111 ergo proportionalis
retractio tam exilis adsensum eadem. Et est illa multiplicanda 11 secantes
duos, ut alter efficiat 26, 11111 34. At 1111 aequemultiplicium sit eadem
proportio: quaere ergo secantes duos renmtos invicem circiter 13 minutis,
ut alter sit ad alterum ut 26 11 34. Talis est fere ab 880 540 111 890
100 per 15 vellii minuta. Vide jain an inclinationes in a'cre respondentes
inclinationibus in Terra 900, 890 1111111 16 1111111111. Si ΒΑΕ 111 00 500,
erit ΑΕ 10001058, ubi B rectus. 111 11 ΕΒΑ 910, 1111 11 EA ad ΕΒΑ
111 ΒΑ 11 BEA: prodit 88⁰ 450 ΒΕΑ, prins 89⁰ 100, differentia 25’.
Distentas 111111111 11 111111 880 450 jam minorem exhibet refractionem
in 89⁰ 11111260. Ergo jam 1111111 transivimus Veritas 111 11111 secantes
88011890 100 pro 11111111111340, 11111 inter 870 470 11 880 450 pru
refractione 260. ,

Tentabo 89⁰ 11111, respondentem 900 Terrae. ‘Ergo linh' 10 Ab:
10001524, 11 1111 11 9998477 111 10000000 ad simun ΒΕΑ. Prodit
ΒΕΑ 880 350. 81111111 illic 513 dra, hic 40401.. Si 34 111 573, quid
26? prodit 438, debuit 40401. l-'ropius accessimus, scd tamen secantes,
ut 11111, etiamnum sunt nimis praecipites.

Descendomus per alia 100, 11 111 ΒΑΕ 10100, 1111 ΑΕ 10002074, ut
hoo ad 9998477, 111 11111 11111 11 sinum ΒΕΑ 880 280. Est autem
secans complemeuti anguli ΒΑΕ 49 01,,. Secans Bur 3701.. Proportio
34 11 26 requirebat ut esset 37 'lp Ergo quam proxime venimus, ettamen
absumus nonnihil, quod descensu per 111151111111 superabitur, quantum
pro retractionibus 260, 340 sufficit. ,

Verum quia proditae a Tychono retractiones non potuere nancisci ex
observatione tantam scrupulositatem, quanta hic requiritur; nti vides rotunde
expressa 340 praecise in alt. 0011260 11 111. 10, quod ipse Tycho fol.
7911124111] dissimulat: ideo prinsquam de mensura statuatur, con-
· sulendae sunt etiarn aliae paulo altiores et sensu satis perceptibiles.

⁴ Supra refractioni 10 2500 11 altitudine 30⁰ ct refractioui 260 in alti-
tudine 10 satisfecit differentia angulorum in Terra 11 111120. Rursum,
retractionibus 260, 340 11 altitudine 10, 00, satisfecit differentia angulorum
10 150. Videndum an retractio 80, quam 'tycho ponit ad altitudinem 140,
1111 ex hypothesi itidem 11111111. Ergo, quia refractus, in aere inclinatus
per 88⁰ 450, 11111 refractionem 340, 111 nt qui in aethere est inclinetur
89⁰ 190. 811 1111 secans 88⁰ 450 = 4584023. Ergo nt hic ad 100000,
sic 340 composita ad simplicem inclinationis: 1111 111 4401, 00 proinde
1111116111111118901, 11111, 11111 111 gradui 30000. Sit jam BAE 10150.

 

