190 Ρ1111111111111 11 Vitellionsm.

interjecta puncta quoqne in axe interjecta sortiantur. Exempli cansa 11
11111 retractionibus, sit A locus, AB axis, 11111 Α sumatur 0 punctum,
111. 17. 1100 inclinetur ad AB angulo

000 800. 01 11 D contingat

sectionem FD, secans AB in E,

fiatque FDG aequalis angulo EDO

et continuetur GD, donec cum

AB concurrat in 1. Quaeritur
οή0111110811111 1010110110οᾱ0101011οἰ

611500, qnantum Vitellio ponit

angulum refractum ad inclina·

tionem 800. Ergo 11 001 111

010 500, 100 800, ergo-et 100

-Q- 3, 500, 11111 00, 01 11111111.

“³ Qualium ergo 01 111 00 111
100000, talium DI est 128558. 0111111000, FDG ponantur aequales,
item et 100, FDG 111111 verticem, ergo IDE, EDC sunt aequales, quare
110011 01111 OE ad El (0. VI, 3). Erit itaque 00 43753, ΕΙ 56247. Ιι)’
01111111111 jam exD perpendicularis 1100, qnae sit DK. Erit KDC 100,
quare DK 98481, ΚΟ 17365 11 1111111 ΕΚ 26388. 01 (Apoll. I, 33)
00 1319411 11 ΒΚ, 1100 30559. Demonstratnm vero est a Vitellione,
BA esse dimidium AM, 11 (Apoll. Ι, 20) 11 ΒΚ 11 BA sic quadratum
KD ad quadratum AM. Qualinm ergo AB 183770 talium 00 30559. 0)
Sic inventa et constituta est parabole cum sno puncto ex refractione Vitel-
liana gradus octogesimi, estque altitudo puncti quam proxime sexta pars
de altitudine soci, sen de sagitta. Et quia ut AB nd 00, 111 quadratum
AM ad quadratum 00, ergo multiplicatis AB in CB et quaesita radice,
qnae est 74940, 1111 11 ΑΒ 11 radicem, sic AG 1100. Cumque sit
AG 367540, 11100 1499900)

Lubet jam videre, quanta repercussio futura sit in 0. Tangat sec-
tionem recta 11 0, sitqne Ol (imaginatione delineata), dautur in triangulo
001111 11111111111111 interjectus, 111100 ad rectos est ipsi 10. 01
1111 01 tangit, crunt 00, BI aequales, qnare CI 61118, 00 vero 149990.
Quare angulus 010 670 50’, 11100 220 10’. 011 11 adjiciatur aequalis
vei subtrahatur ab 010 670 500, 111111 45040 angulus, ¹) quem repercussus
11111 cum axe, repraesentans refractionem aquae lrorizontalem. ²²)

Si jam experiri lubeat ceteras retractiones in Vitellione, sic age-
mus. Primum facilioris calculi causa accipiat AM dimensionem rotundam
monumenque 00 831401. Sit jam 000 700, 11 qnam inclinationem
Vitellio ponit retractionem 240 30, 11 111111111145030, 111 repraesen-
tetur 1010. Oportet KD tantam assumere, ut cum KG constituat angulum
KCD 700, 11 ponitur, et simul sit ad AM in proportione dimidia ejus
qnae est ΒΚ (residuae de BC) ad BA. Ut hnc artificiose assequaris,
sequere perpetuo hanc regulam: quadra tangentem anguli KDC 3 huic adde
quadrato lactum ex duplo 110 in AM, 11111111 hac dimensione semper
1662900000. Summae radicem eadem tangente anguli Knu rursum minue.

0111111111 1111 KD in hac inclinatione 18262. Cum antem KD semper sit
medinm proportionale inter ΕΚ 11 AM, et sit qualium AM 100000, talium
, 110 18262, qualium igitur KD 100000, talium 11 ΚΕ 1111 18262, 111 111

 

