IN LIBROS DE STELLIS INSERPENTARIO ET
CYGNO‚ DE MERCURIO IN SOLE VISO '

NOTAE EDITORIS.

——d-—u—

.. Ι1) p. 010. Quos bie Keplerus 15551155 55111551 tangit, 515 evitandi 5551. Sub duem
151511 555151 15111 beilum eontra Tureaa 15115 515115 gestum est. ‘lbsroae expugnaverunt
oppida' munitissima Araboniam. (Raab 1594) 51 Agriam (Briau, 1590), quorum 11155 suus
1598. recuperatum est Δ55151000-1002, tempus terebatur postulandis 555115555111551551,
excursionibus et levioribus proeliis, conatibusque frustra captis recuperandorum oppidorum
05511555 51 81115155. Anno 1595. princeps Tnnssssrauns signandus Batbori ’11555511155155
Imperatori 55555555151, paulopost autem ex 8115115, quo se receperat, in patriam 15151155
55151 5515551 151551, 55555 auno 1002. plane possessione 555111 (5555. Ι, 323). Δ555’
1004. eques 1115 1155551155 Stephanus Botsohkai eisibus 55 5155 555115 Germanos 1555115
Τ1551511155115 51 1155551155 superiorem expugnarit, aTurois 5515151 agros 1515 igne 15115-
que devastantibus. Rudoipbus 11. rero dubius et 511 regno suo 1115111 calamitatibus conster-
natus 51515555515151,,155555 ,55 1555555155 instantiam procerum regni'¹ (5 20. 515).
1005) 115551155 55511 pastionem 555 9511551515 ineundi. '

Quod Kepierns Rudoipbum Huugsriae pacificatorem praedicat, 5555 5115151 restet
Imperatoris· astronomo. 0515155 constat, 1155515555 pactionem, quam Arebidua 115115151
555 1155551515 (23. 155. 1000) 15111, ratam babere reeusarisse.

2) p. 017. Quos 5115555151 11551551 151515, 5551 1 oannes·rabbius auriiaber .
51 geometra. Helisaeus Roesiiuus medieas. et Derides 1151115155 1155 5551551,
15515111 11155 astrologorum digua sano 1551155515 parum 5555111155, quod Kepiernspassim
in suo libro iilis impertitur.

Krabbius iu iibeilo: Neve astronomisobe observationes 551 arey 55511155 ΡΙ555155.
Ε115111504, 5555 dioit: 515 coniunctiori bedeutet sebreckliebe Gesiobte am 1115551155
ferriger Draebeu und einen sobreokliobeu 0555111515 15 diesem oder inigendenibob. 15515.
1155511551 15 11151515 155 ,11515515111515515551155“ (Argeut. 1597) affirmat: 95115 Gon·
stellatiou der 955515Ρ1555155111 515 11111155 und reebte 1111555 551 0555151155 515551
0555155 (5551 1590). Porro: der 055151 5551 1590. 1515 511 gedeutet 555 geseben suff
die gross 0551555055 551 11555155 8515151151155555151115, 55 515 51515 1511155555 5515
1111155 15 555 ievrigeu trigono, 511 15 1009. 5551004151. 1151115555 dieser 05551
5511515 Wirkung 515551 555 551 515 Bedeutuug 51151 0555155, Wunder 555 2515555, 515
1155 51551115555 begebeu verdeu. Quod „vaticinium'¹ magni 15511115551155515 opusculo:
Judioium 5551 Bedenken 155 neven Stern (515551 1005), 15 quo observatam 5 15 51155
noram stellam narrat: ,15151 equitandum die 2. (12.) 05155115.” ’ “

11511151511511515 inscripto: die Stemgloeke (1009) 555 555 15 5511515 astrologiois
1551151155 pleno: Kurtae aber trevbemige Erkleruug des Cometen suni 1007. praedixisse
15 511 anuo 1592. cometam, qui 5555 1595. comparuerit, ’1155 annu 1000. 55551551
55511007.·

Quibus astrologia adjiciendus est - ipse Keplerus, qui 51 desiderio vulgi analogice
legendi satisfaceret, in prognostico anni 1599. 15151 5115 reiert: 511115515115111551155551 ⁰
5155555115115 0555151515(85151515115111) aum dritten 5551. 15511511, 51151

515551 11515 einen Cometen 1551555555. Δ (Vol. 1, p. 405.)
’ ’9) p. 021. De 11115, quos 515 5115515 5555555151115515151, bseeoe 5515
Ausonios Laurentius Ρ511115551 (55 115515 Puieiauo) Pisae proiessor 551151555155
(55 qud 1155 15115 annot 28. 51 praemissas Kepieri et Breuggeri epistolas), 55115111 ds 551
steila: Disoorso intorno 5115 55515 Stella Padus. 1005.

 

