131 u optem

(1151551155 555115 apolo eclipticas metiatur 5555155851, onius 51555 = ξξ1555515ΔΔ

ABG et EBG ad B rectangulis suut ἒξ- = sin. ACB et fl} = sin. ECB. Cum autem

dentur ΔΒ, AG, 5. e. Terrae semidiameter et Lunae a centro Terrae distantia, cognoscitur
ζ ACB, 5555115515 1515115 15 horizonte. Deinde datur Ali = cos. ΒΔΕ (ΑΒ = 1), etcum
et on sca = {g ntur Λ scm nn cn = --thA-{c-E. nm 5 hsce me met

angulo dautur ΕΒ 51 EC, unde prodit quantitas anguli EGB 5. 5. 5555115515 longitudinis ¹iu
11ω’ὴω63915. 330. 15 Δ am ad E rectaugulo danturAl=5i 51 [1² 15’ 1” ergo
ΕΙ .-.- 555. 15’ 1” >< 51 = 539951. Dein 15 Δ EBG ad B rectangulo datis Ec = 539951

“ a ae = on. 45⁰, prodit nn. Λ ace = ⁸³¹¹· ⁴⁵⁰

‘mv Δ ECB Ξ 45’ 1,3” di 1118101 681
ᾸΕΟΒ angulo AIE 0,, secundis. 5. 5. miuus quam dimidio secundo.

89) 5. 330. Τ555155 hauc Kepleri nimis extensam (sunt columnae 06 quaeris 90
partium) omittendam censemus, quum neque astronomis, neque aliis lectoribus nostrorum 155-
porum ulli sit usui. Ne vero desit quid curiosiori lectori, de constructione hujus et Tycho·
nicae tabulae. quam emendandam sibi proposuit Keplerus‚ haec addimus. Tabula parallaxium
15555155 15551 Progymnasmeturn Tychonis parti 1, p. 120-122. computatae sunt 5555115555,
sicut in Kepleri tabula ad distantias a vertice 5 90⁰ ad 1⁰, ad altitudines ab ¹⁴· usque ad
90υ 51 elongationes Lunie 5 Terra 52 usque ad 61 Terrae semidiametrorum, quibus sub·
scriptae sunt distantiae Lunae a Terra „in partibus semidiametri eccentrici“ = 100000, 515
51 nurnero 52 subscriptus sit 92028, numero 53-93798, 51-95568 615. qui proveniunt
multiplicatis singulis numeris 52, 53 to. in 1769, 77. Singulae Keplerianae 1555155 55155555
inscribuntur quantitatibus peculiarium horizontalium i‘ usque ad 60. Ex his numeris et

- semidiametro Terrae = 1 computantur singulae distantiae sideris a centro Terrae 555 ratione:

15 triangulis ad Β rectaugulis ch (Fig. 103) dantur ΑΒ = 1 et anguli ACB :1¹:2⁴.., = 60,
θ 5155 151555 555155 arguor subtendentia AC deprehenduntur = hui-14- = 3137,61; *sii-23
= 15555 ω’ qr=¹¹⁴⁶r⁹³ -sinfss = essin 35¹3 = oer,e; 33¹-ss- = 5551 ne,

Numeri hi 66, quos prodit calculus, superinscripti sunt patellaribus singulis horizontalibns
(11, 2' . . . 60). Datis his distantiis a centro Terrae, quae correspondent parallaribus hori·

' neutralibus, computantur reliqui numeri tabulae, exhibentes 5555115555 longitudinis et latitudinis

ad singulos gradem a vertice, hac ratione: 15 triangulis ABG obliquangulis dantur ΔΒ = 1,
AG, distantiae 5 555155 Terrae, quas modo diximus. computatae

Pig- ¹⁴3· 555 5555115555 horizontaies 1¹ . . . 66’; 51 anguli ABG, h. e. com·
Β , 51555515 distantiarum a vertice. graduum 90, 89.. . 1. Ergo.

¹¹ assumto angulo ABG=90⁰, parallares quaesitae sunt 555155515155,

quam ob rem omnium 66 columnarum primi numeri iidem sunt

curu superinscriptis. Numeri pertinentes ad dist. a vertice Ξ091,

quam minimum differentes 5551551555, nullam penitus differentiam

exhibent usque ad columnam tricesimam, ii. e. atl parallaxin hori·

rontalcm 30 minutorum. A columna 3¹¹²* decrescunt aliquantulum

anguli G, iique simpliciori ratione computantur, assumtis pro distantiis

harum scleribus, qnos'rupra dedimus. Ergo cum pro par. bor. = di‘

AG sit = Βίῖιὸ-Ή, 51 sin. 0 = ῃ-ῃ-θ-Ιέὲζβᾼ . deprehendimus

sin. G: sin. ΕΒΔ . sin. 31¹; et dato angulo GBA = 89⁰, erit

angulus G = 30 59”. Sic pro par. hor. 60 ζ G = 65⁴ 59”.

Denique, ut quibuscunque 55555115 numeris concludamus, sit par.

hor. = 52¹, distantia avertice = 36⁰, deprehendimus sin. [G

= siu. ³60 >< sin. 52⁴ et inde AG = 30 33,65“. Kepleri tabula 555155130 31”.

15 Tychonis tabula parallexes similique supra ratione computantur. Data suntin

triangulis ABG latera AB (= 1) 51 AG (= 52, 53 . . . 61) 51 anguli aBe (sen potius

anguli ΗΒΘ). Sit r. g. (15111 altitudo 79⁰, AG = 52, 5511 ζ ABG = 169⁰, iude riu. G

= ἓξὲξ-Ψ) , ζ G = 121 36,8”. Tychonis tabula exhibet 12⁴ 52¹¹, Kepleri 12⁴ 36” ad

parali. hor. 60. Eandem quantitatem (12¹ ³6⁴³) deprehendimus assumto latere ΔΒ -- 1769,17;
Mi = 92028, de quibus numeris snpra dictum est.

 

