892 ¹ Astrouomiae Pan Optica.

ψ
ι

 

 

 

 

 

 

 

Ἰ u: -ἓῖ ἓ ’Ξέ 1 ff -. ’ἒ
ι.. ³} Ξ ’Ξ Ι Ξ· ἓξ *ἒ ¹ Ξ Ξ Ξ ἓ
ffl· Ε Ξ.. ⁴ss m Ι··Ι Ξ* Ξ*- n
ἓξ Ξ Ξ 355 5 1 55 a ἒξ
Ξ Ξ Ξ ἓξ ’ i 5 f ἓξ
r -fi-[lffl ’,ᾗῇ ᾖ-“5”11ἰ1’3 ..- —351 *23 ’.1-323 53* , 50* Jfl- 33. Ξ-
Ε ΗΠΒ 34ὓὲ 51133 311. 31]. 34.. 32. , 54. 31]. 34. —=
fl fflffl] 3537 fimi] ff 35. Β. 35. 3. , 55. ffl. P-ss. —
ffl 3233 3723 fimi} 35. Εἴ. :3⁶1ss÷ ΕΤ, 53, ffi¹ 33. d.
Η 63Εὲ 3593 51141 a 37. 42. 33¹¹. 41. Ι ΕΒ. 15. U. -†-
Ιὲ 6444 *Ul* 5¹:332 · 33. 33. 33. 32. Ι 52. 52. 51]. ἡ
13 μ ΕΕΞΪἙ 4353 ΞΜΤ ,Ᾰ 41 3. Γ 41. 5. Εἴ. 19. 54. ·—·
¹1* ἘΒ-51] 4535 s 51144 ιΙ 42. 33. ⁸22. ΞΕ. ΕΗ. ΞΗ. “ 3. -1-
*lo 3554 4⁵:³9⁶? 513143 “ 43. 33. 43. 35. rt. 15. fin.. —
debuit ubist ³²²]
qugflffiss i ι

 

 

Patet igitur, ad translationem transtri, cardine columellae firmiuscule
haerente, secutum instrumentum vi revulsum, retinaculis remittentibus, idque
post 5 momentum. Error tamen in tempore permodicus. At contra mo-
mentis ultimis trabs, a qua scenam suspenderam, occurrentem translatione
regulam impedivit modico, quo minus Solis descensum elevatione asseque-
retur. Quodsi in fine tempus ex altitudine iterumque ex azimutho extruas,
differentiam invenies 4‘. Altitudo enim dat boram 2. 59¹ 361¹, azimuth
horam 2. 55‘ 23“. Ac cum certum sit, utrumque in errorculo esse, azimuth
et altitudinem: medium 2⁰ 57¹l2‘ pro vero assumtum non uno minuto
aberit ab ipsa veritate. In ceteris ab altitudinibus sto, azimuthis testi-
monium eminus perhibentibus. Haec adeo diligenter, cum quia super hac
eclipsi ceu angulari lapide fundamenta demonstrationum Lunarium poni pote-
runt, tum quia mihi cum Tychone Brahe p. m. super tempore initii non-
nulla fuit altercatio, qui occasione levicula capta totam temporum fidem in
dubium vocabat. At non dubito, si quoad ipsi consensum hunc ostendissem
vitam ipse continuasset, quin se praebiturus fuisset. Tempora igitur sic

habent una cum necessariis ex motu primo secundum superiora problemata.
Declinatio Solis 22⁰ 17‘, et ob parallaxin 16‘. Alt. poli 47⁴2 2¹.

     

      

       

  

    
 

 

 

     

 

 

   

   
        

ff ΞΝ {¹033 ἓξ

Ξ ἒὲἶῦὲῦ· ῑὲἓέ 3ἓ·;;

ἑ ἓε“1 ἕέ ἓὲῗ. ἓξὲ

ἔ ’ἶ Ι’ἕ ἒέἓ ἓξ

21. 31. ῳ 25. 4o. 3. 22. 83 2. 2o. 32

24. 24. εδ 29. 19. 7. 14. 75 41. 17 41

23. 32. a 29. 46. s. 22 73 53. 21 23
27. 45. Θ 27. 5. 9. 35. 71 ss. 25. 58 ”n

29 57. a 27. 39. 11. 49. es 44 34. 44

. 2s. 37. 15. 24. 51. 4

 

   

 

