derebus Opticis. 59

incepisse quando Aquilae lueida elevabatur supra horizontem 300 50, la 3. 13’ [Keplems
inmargiue: Huennae h. 2. 1110111011. 2. 50) matutina. Dein totalem Lunae obscu-
rationem coepisse snb altitudine caudae Cygni 630 10’, h. 3. 521 Supputari ista ad
latitudinem loci 17010.Ι 111101011ιο111000101001110001000001οω non' elevari ultra 170
tot 1100110 10 10100010 parumper erratum esso suspicor. Adde quod quadrans cubitalis alti·
tndinem stellarum nonsatis accurate monstrare potuit. Optarim eahae observatione certior
fieri de longitndine leci ejusque 0101001101100110100οΗ00000001, ad quem Tycha suas tabulas
1110101110 Solis et Lunae supputavit, item a meridiane tuo Pragensi. Si tu 100 110 10 10 juveris,
(0001110111 gratissimam.

Vale, t'ir clarissime, et meae loquacitati humanitate Tan ignosce, eaque, quae libere
01 aperto carde 111Το scripsi, henigne et candide interpretare.

Kauffhirrnae Cal. Sept. 11107.

Ρ. S. 1100 anno 1. Julii peculiari instrumento 1 010 dudum excogitato observavi
tola altitudinem meridianam, 0011111110165023’. Erat Sol juxta computum Tychcnia·
101011180510),’00, 00010001.101.23011’3”. Ρο11011100)001’12”. Exhis depre-
hendi lat. Κ1011.17050’-; eadem mihi 01010011011010 01010. a. 1596, die 17. (1701100.
lacta, quae dabat Solia alt 0101. 180 tl* et'parallaxi Solis adjecta 18017’- 1311180111 decl.
1101230131 Quae omnia collecta monstrabant aequatoris elevationem 110 10’ 01 0011 alt.
110 50’. Sed obs. a. 1597. 11. (21.) Jun. obtulit mihi Solis alt. 65⁰ 35¹, ex 000 1011110001-
tabat latitudo 17051 Hace in causa 1011, 001 10010001 polum modo 170 52¹. modo 5¹1
altum 10001110. Quin etiarn d. 13. (23.) 10011 nuper elapsi observationem institui, qua
11111 alt. deprehendi 650 11’; sed quia tunc Sal mihi visus est ipsum meridianum pamm
1111111110, idco hnic seli observationi fidem adhibere nolui, et aliam institui d. 1. 10111, de
qua supra. Ego jam non dubito nostram latitudinem 17050 11001010; 0110110 110 longitu-
1111 aeque certus esse possem. Quaeris, cur 100 tantopere deriderem? Dicam. Cogitavi
1011011οο00, 001 commodissima cometarum, siquando apparent, parallaxis eorcmque a
’11111110110111101001101110001111 sed nnllam invenire potui commodiorem, quam si collata
spera dno astronomi duobus longe dissitis loeis ejusmodi phaenomeni altitudinem observent
tt 1001οο111 minuto, qnando versatur in circulo azimutb illis communi seu verticem utriusque
lei transeunte. lam rero circulus ille nonnisi ex praecognita illorum locorum longitndine et
1111101100 baberi petest. Differentiam longitudinis Pragensis et Kautlhilrncnsis Mercator in γ
1111110110 geographicis 10011 10 1010. Haec si 1010001 et latitudo Pragensis supponatur
W θ’, 1110111. 1010 170 50‘, arcus inter vertices nostros interceptus est 30 111, 01 animuth
101110001010011, seu circulus noster verticalis a meridiano tuo 101000 occasum declinat 580,
1000170100),’, 01111011οἰ0 0010010110100 suni. Si igitur aliquando cometa vel stella
nova alia nobis superstitibus illuxerit, 110 01 ejus altitudinem. quando per dietum azimuth
bausit, aliquoties observes, idem ct ego faciam diligentissime aliquot noctibus dirersis, deinde
1111110 ohservationes conieremns, ut sic aliquid certi eliciamus. Spero enim lore, si crebro
111 1010110101, 01 0010110000 utriusque observatio in unum diem atque adae in unum tem·
1011 minutum coincidat. -

Sed quidago? Finem 100010 jam dudum constitueram, at semper novi aliquid mihi
11111111, dequo tecum conseram.

Vde iterum et me ama.

Keplerus haec posteriora silentio praetermittens hia literas suas concludit:
Eclipsis 11. (1111100115. estatio Opticis (XI, 20), utere nt potes,

poto te non recte supputasse; nam mea 0000110110, 11001 crassa, cnm 110011-
censi consentit.

Vale taudem, et qnod a me petia, nt amice accipiam qnae 000110
novisti, qnia hanc deprecationem necessariam putasti, idem ergo vicissim
11100110 rogandum te video. Inprimis domesticum illud, nt a philosopho
1111001010 001 00111101 000 admodum callet, in meliorem partem 1010101010-

ῃ’0001010000 magis indecorum est, tanto diligentius 0010001 cures.

Dabam ultimo a'ov. 1607.

¹ (1000111110 Keplerua partem hujus ipsius epistolae, alin 1000 inserendam, in qna
ι10111 Braaggernm, ..ut Juvenum, medicinae Studiorum, si quem iaciei liberalis, morum
1110111010, 000101, ad se Pragam mittat‘¹, cni ipse puellam, qnae in sua potestate sit
11110 ipsius privignam) nuptum daret.)

llas chleri literas breviores ejusdem literae praecesserant (d. 11. doct.) „octiduo“
l* acceptas Brenggeri modo praemissas, iu quibus pauca de studiis sals commemorat el
1111101101 &anguem significans sic concludit:

 

