· ¹¹rousrrqrsrrnrmnqrsncoms .’ stas ·,

m 111111, ’111 suniario-qo 1111111111 mearco 11111111, utrm ’111 ’ ’
maculae· 8111111111υρ 01111 malta 111 namra 1111, de'qor'tns nec 1111111111Ι -
fflfflffifflggf 1111711ῗῶ ibdtdshlphomodludld dd 1131111111 1111111. 1111 111111111111 · Ι
paam 11111111 1111, lacessierint arcanus: 1111111111, quor introimus Α , ,
editam scribis (11111111 Dlmostrationl intorno alle macchia 11111111). optarem 11111111 111ὼΙ
prodiisse· pracsertim 1111111 rit diois'ornns 1111111 punctam. Doleo 111111. mihi 1111111 ἀμ’ .
nodi pcrlsethrn ponpicillurn obtingere, qno rel aqum, nedum 111111111νί1 11111111111111111 Ι · .
valeam tola 1111111 1111111111 meorum perspicillcrnm Venerem corniculatam ridere 11111111,
1111111111 trite 1111 omarum heliseum 11111 valde 1111111 sedulo cam inerim intuitus. Quid ι
lam 111 ortu 11111111 11111111 111 notaio: 1111111111 aris inclementia obstitit Ago gratiss Ι '.
111 admonitione 1111111111111 nugis commodarum in 8111 11111111Ι radio 1111111111 1111111111
111 asos, 1111111 tamen 811 briem nimia 111111111 observationem prohibuit De ora Solis„ Α
tocha magis magisque miror. 1111 pracsertim eminentes ct histro per diversa instr'omenta
st a 1111111111111111111111 obtingant' puriter 11 habere. Num igitur rel vitri 111 oculorum
1111111111, 1111 dubito. - fisso blaudinus ln 1111111111 sd Ephsmcrldsa a 1811·
111111. p. 484. h] haec 1181111 11111111 Koplsrnr 1111111111 Fabricium 1111111111-111111111

Quas de ortu cometarum aethereo, stellis novis, lactea 111,ἶ .
11111111111111111, de Luna terrea, Venere corniculata, 'ds .
retractionibus, altitudinis nubium metiendae 1111111, de motu per·'
petuo Drebelii Belgae musiceque ejusdem automato ·— 11 brevitatis¹ cansa ·
1111111 transmitto: approbc; disertus 11, applaudo.. Dum vero ais, esse„
Lynceus qni homiues et animalia in Lunae 'globo degere affirment,
etsi rivocabuli sobsumi potest, videri iu ea homines qnippe a Lynceis, '
,11111111111111111 novi qui 1111111111, nec etiam 111111111 porrigit
subtilitas 1111111111, hinc cogor suspicari, perstrictam 1111 Dissertatiooem ο
meam cum Nuncio Sidereo (p. 417). Atqui non affirmavi„'ms 11111Ι ridere
minuto, sed ex iis, quac vidi majuscula sane, comparatis cumiis, 1111 hic
in Terris flunt minutissima (nam 1111 proportio est aggeris Peloponnesiaci
ad Ossam ant Pelion 11111111), sodada sumta ratiocinandi, ,quaesivi joci

liberalis 11 philosophici occasionem, 11 praedixeram in praelatione. ,, ,

11111111 Solis a lilio 111 longe ants Apellen 11111, 111111111 111111- ’ ³
ciarum satagis, et testatus som Pragae multis 11 testor etiamnum. · .
Hac Solis maculae si· corpuscula sunt volitantia inmani, cert's non*-
11111111 vicinissime Soli, 11111111Τ111111 quidsi, 11 hae suot vapores, · '
aquas, sic illae piceae fuligines? An pulchrior allusio Galilaei, qui 111111111-
(111111 1111111111 11 11111111111111 guttarum aquas 11111111 proicrt, quibus ·
exustis partes adspersae clarius enitent: 11 quidem-apparent etiam incor-
pore 81111 flammulae et 1111111 clariores r'eliqno corpore.

Resolnticnem macularum Solarium statuis 13 mensium, perinde 11 si' ·
sit iu 11111111 proxime sub 8111 orbis aliquis cancellatus 11111 111 contextis
infinita macularum serie, coi tribuis motum diurnum 57¹, et qnod sequitur
hinc, evolutionem seu apocatastasiu annornm 30. Solsrtiam agnosco 11111- ,
genii, diligentiae vero et laboris irriti 111 miseret. Non 11111, Fabrici circnm-
spexisti circumstantias omnes, oblitos 11, motum macularum in'medio 81111 111-
pore velociorem esse, quain in marginibus3 nimium facilis 11 11 comminiscendis ·

¹ orbibus et mole hypothesium: crebram hanc iu meis epistolis querelam in- -
1 venies: 1111111111111111111111111111111111111 emendandis hoc 'vitio 'prosti-
iuimns. Nihil hic circa Solis maculas reliquum tuis rel meis curis iecit
1 accuratissima 'Galilaei diligentia, cnjus epistolas ad Marcum Welserum
r p. m. Italico scriptas idiomate suadeo a bibliopolis requisitas diligenter - ·
'¹' perlegas: dignas 11111111111, quae et latins legantur. π- 111111111111
¹, risam pro Mercurio perperam conditorii Felix so ipso, qnod primm hoc
ι 11111 corna ¹1· · ’ 11

 

