nou 1111. aar

100) p. 910. Cum eit ζ PAR idem, qui arens yd in A βδγ 11 y reetsngnlo, 11

siu. yd = ein. β >< ain. fid, 111111111ιρ(3011 111.) 11111111111(81010’),111· ’

9011 3“
noscuntur auguli PAR = ἐξ ΞΞΞ ἐξ, cognitaque AR = seo. BAR = -ὦῙῘΒ-Δῑ,

prodit PR = AR >< tg. PAR = ᾖ, assumto scilieet triangulo PAR (respondente

triangulo ,8de ad R reetangnlo, ergo,
11 = 111115 = ggfflggi = 111111 = 1111. ren invene nr a noire:

219

ra = 111111 .—. 33:2132 1} .-. 111111 = elaeon a nepum:

Phalerim: 0,219 εο,9217 :olette

101) p. 901. comp. Tyohouis epistolam ad Maestliuum datam, quam Prodrorno
praemisimus Vol. 1. pag. 10.

Quem sequitur Keplerns iu differentia meridianorum exhibenda. lodooue 11 ondins,
conficiendis globis chartisque geographicis, neo uon conseribendis libris geographicis optime
meruit. Auno 1601. edidit Gerh. Mercatorie mappam Geographioam 1111111111.. continentem
111 tabulas, qna iorte usne est Keplerus.

De observatore Huennenei, seu potius Francoinrtensi ride annot. sequentem.

102) p. 9118. In 111 Rndolphinis (pag. 110) Keplerus hano eclipsin eligit, ex qus

rationem ostenderet computandi eclipsin Solis 11 certum locum. Durationis tempus exhibet ,

bie = 2¹1 21⁴, addam Duratiouem quidem iu Optiole prodidi longiorem, at manifeste
hallucinatione, durn principium non observatum legitime fini comparari minime
comparandum. Quin etiam addita observatio, tanquam Uraniburgioa, quemvis neque
Tychonia 111, qui tuno insula excesserat, neo Urauibnrgioa omnino, durationem
tamen tautam convellit. Apparet euim ex llue b. 12. 32¹, observationem esse

Origaui Fraukoiurdieui ad Oderam, qui burro finem annotet: initiumautem expressit
rio: b. 10¹1„ qnod alius superveniens legit h. 10. 3⁴. Itaque nou plus habet Origanus
temporis, quam 1. 2. 12’, Η111 Keplerm. Origenes iu premeride anni 1198 (in opere
inscripto: Annorum priorum 90 (1191 - 1021) Ephemerides Brundenbnrgioae ooel. motuum
et temporum. Franhol. 1009) observationem hujus eclipseos exhibet laesus errorem ealonli,
qni irrepserit in Ephemeride priori (Ephemerides annorum XXXVI. (1191- 1190) Frankoi.
1199), 111 11 ,initium eclipseos sesquihora eitius 11111111 ostenderit, quam coelum iprum.
Initium observatum [1111111.10.21’11“, finem h. 12. 99 120. Ex ipsius relatione patet,-
Origaunm de hae observatione oum 11. Joeo 11111 egisse, a quo iorte Keplerm illam aooepit.
Tyoho (iu Hist. coel. p. 818 1.) suae ipsius observationi Wandesburgi habitae subiungit obser
, rationes 011111.111111111111111111111111Μ.111111111911111131111111111111,
,inter Vibnrgum et Mariagriam, sub 1111111111 oppidi Hebro“, et J oaohimi 1111111111.
109) p. 369. Cum ,taedium multiplicationie‘· inventis logarithmir remotum inerit,

ipse Keplerua in posterioribus ipsius scriptis pro tabula sua nova utitur illa inventione. (Iu

annot N. 89. 11 quae ad hano tabulam pertinent leguntur.)

Kepleri antem calculus hio est: Datae horae 10. 27’ 111111 11 meridiem 1. 1. 990,

ergo arens quem Sol hoo tempore describit: 290 11’. 917019- 290111ε321092, .

eso. recte medii coeli, ouius longitudinem (220 10’ 312) 11 declinationem (110 11’), sieut
reetaeoensiouem Solis (917017) dosumeit Keplerus e Progym. Ρ. l, p. 82 11 90. Cum
01100 Βξοξῡξῖἳέοέθὲυω ot N (nonagesimus) iu 220 910 )(, erit erens lm = 9120 910 -
m lam lu A 1111111 N reotangulo dauwe: MV=MA -i- av=1l⁰ ii‘ † 170 2’Ι

= 010 13’, 11 MN :³0⁰ 211111οῇ = eos. NV = eos· 100 1’ (1’ 10). In

A SNV ad N rectaugulo dantur NS = MN - 118 -- 50 48⁴. 11173180131111
111. NV >< 111. NS = 111. Nsv = 111. 860 7¹. Denique lu A Lus ed E reetaugulo
dantur demntia neutrorum LS = 29 70 11 LSE = 900 - 800 7’ = 9019, iude
siu. LS >< sin· LSE = siu. LE = siu· 1¹ 58⁴⁴ ἒὲξῦξῖξὲ

*uun—t*-

mmm=mmew

11 ig. Ls >< 111. LSE = lg. SE = tg. 29ι 90 ἔξὲἔὲἔῗὲ

’1111111111 ts· eo ,ou

 

