444 Inopem

1101 10 Δ Aru ad G rectangnlo dautur AG 01 ΔΡ, ergo {f} :cosin ΡΔῦς [HG

170 27¹ (ὁδ’). FAG - Bau = ΡΔΒ = 0⁴· 511 3u⁴ (K. 51)·,,’); ΡΑΒ = ΔΓΕ.

Denique 10 Δ ΡΔΕ 10 Ε 1001103010, 0001 0001111 ζ Ari: et ΔΡ, provomit [A = BD
= Af ><1111 ΔΓΕ = 31117><110 51’ 3(1” = om = 28,44”. Ε1 eum 111 Bc = 17⁴ 16¹¹,
orit CD, 11. 0. latitudo ad linem eclipseos: 17⁴ l6“ -p- θ’ 28“ -· 11’ 44“.

Supra 10100110 1001 paralium latitudinis 55¹ 22⁰ 01 46’ 3⁴⁴, 1110 1001110 10 (1280
0117’ 440, produnt 10111 latitudines, initio 55¹ 50¹¹ (56¹ 50¹⁴), fluo 10 3¹ 470. ’-

109) p. ³76. Ad solvendum praemissum problema quatuor utitur K. observationum
momentis, in quibua Solis altitudo 0010111111 011 1) 260. 2) 3³¹¹, 3) 370150 01 4) 41015’;
10 011101 poli altitudinem 180 24’, ergo distantiam poli a 1011100 410 38. 1100110100οειο
Solis quatuor 1111 1001000111 immutatam ponit 180 28, (juia 10100101 est 10001 Solia primo
momento iu 7⁰ 25“,’,’ Ω, 10 1100 eclipsis in 7⁰ 30⁴ Ω, ergo declinatio dato temporit spatio
quam minimum mutatur.

.. 011111111101111111110
0111 sumpt: 11101 VP = 410 36¹, VS compl. 0010111110
alt Solu et SP compl. datae declinationis. Engo
, (A) cm p-wssffiffs‘ 001. VP . 001. 8Ρ dm
· su. vr . 110. su ’ ’
11 ipsit angulis 01111 utimur:
- sin. obi. alt Solis ·- 001. vi> . 110. 180 28‘
” sin. 11. cos. 10110 ·
811111.11151111;0,1*Ρ;1 180 28 = d; prte-
011111101101111 1011100 conversa:
(Β) cos. P Ζ ᾖξ’-00- - ¹1¹2 [Sin' (8† d) - sin· (8 ‘dn
1. [sin- u÷ u ÷ sin. o - u]
11110110ιο exhibet „Wittiohianam prosthaphaereticam‚“ qua 0101 011 Koplerus 01 parte quidem
11 1111101 posterioribus momentis. Ut 01100011, 000 0110 plane 000011111110 11100 rationem,
primo momento alia ingreditur ria, quam reto 1101111010 10111110 1000001.

circulo enim per Solis locum horizonti parallelo trajecto, ejus altitudinem (a‘) computat
10000111 110. a‘ = 110. p >< 110. 0, litera p poli alt datm significante. Solis meridiana
11111000 -- 1-1- 0, ergo quaesitum, 10111101
110. 11 - 110. a‘ - 110. 11 - 110. p >< 1100
110.(1-)-0)-110.1’ sin. (11-0) - 110. ρ.110. 0’
(1010101010)Ξ 90 - 1, 0111 timp: cot. 11, igitur
110. 11 - 001. 1 >< 110. 0
, sin (al-d) -001, 1><110. d'
quau formula 110110 10 priorum (B) reducetur.
lpse 101001 01100101, por formulam (B) peractus, is est:
Sin. h: 1) 0013837 1-ῂο = 60⁰ 4’; 110. (1-1- 0) = 0,86661
1)(111161 1-0 = 2³⁰ 8‘; siu. (a - d) = 1139287

110. P:

110. Ρ =

1) 010110 samma = 111110
1) opsono 011. ; uttan
1. [un. (11010111-012002974, [sin- u†‹1) -01- (1-οΙ =⁰1²³⁸⁸⁷·
, -„ 011001 - 011101- 01015 - , , . „
1) (1011)- ηπ - ΜΓᾸΡ —- 71 20 (20 J.

2) cu. 1> = ἪΛΨῙ ; 34ξὲζὲ- gp = oo· iu 100.

a) 00. 1--00052316Ξὲ300-0οῗε ἓξὲξ-Ξ ΛΡ = 510 111 1ου

1) cos. P z qm& = ἓξὲξ. ΛΡ = 11υ 51.

1) 11), : 11 = 111551 :lu 45¹ 100 uu -011 20⁴¹ = 1110101 a. n.
2) 60021120215=4105u =uu; 111-111 ε1151.
051),;11;1,01101;1111’; 101-1110 :suzan
1)11“),,;15.-1,101 =3h11¹l2¹; 111-111113οἐ0110101

Quibus praemittit transit K. 10 triangula MNV 10 N morangulo. inquibus dauon
nugulli momentis: 111011 MV = alt poli - 0001111. culminantium in ecliptica,

l

 

