cmxl. 001

meridiana: uon procul a elerie 11111 et 0111111, oujur obeervetionem enb-
1111111 11 priua hoc monuero, in Saturni 11 Jovie altitudinibus noe occu-
pator tempora eorum appulaua ad meridiem uon ea praeditione 1111111,
qnae pro fixis serviat Horologio cum iudico secundorum rureum ¹lycbonicn
eum neue.

0117111111. 01120111 flounrbienm germanicum 100. Vera 1111011101030110. Arctum
11 meridiano.
„ 0..00. Luna nondum 01111111 11101111110111 praecito verticuli 1011
corde 0111111. 11111111111 motum 1111111111 1111111111 11
1111. et toto 0111111111 11111111 iterum 11111111 11 occidentem.
. „ 10. 1. 1111111111ωοοο11111111οῑ
„ „ 10. 10. 111110111101101 Jupiter 11 1111101111111. 210 32’. Et 1111
11011111 Lunae in meir 111111, pertpieillir remotio, fragebatur.
„ .. 10. 11. Horol. urbicum germanicum 111·
„ 1010. Vere hora 10. 50. 11101 ridebatur initium. lunare intumentum
prodidit inclinationem 1110111 11111 10 ortum
221110. 811011 1111171111 11011.
„ 1023. „ „ 11. 1. 10111111111111110011111110101111. 111111.
220. Luna 01111101111111111111111011111.
11111 numerumnunerum
„ „ 1⁰. 20011· t 1 1110. 111111.230·1,0.1.111111111111101111111111.
„ 1012. „ „ 11. 21. 01111011111111111111101111. 111111200010.
11111111 0 digiti Jaur 1111 111 11111
111111111111011.
,, „ 1111. 111111. Budenicum 0. tr.
‚, 1051. „ ,, 11. 02. 1111111012120.
,, ,, 1057. Dimidium.
„ ,, 11. ²¹lr· 11111Ιὶ0710. dh· 01111111 11 11111011 111.
21 ⁴¹h‘·
„ 11. 0. ,. „ 1110. 111111 dimidiam 1111111111111111.
, , 11.10. „ „ 1155. 1111110111. tte· Inoliu.2l⁴¹l,⁰.
„ 11.10. „ „ 12. 1. Luuue 11111111 11 meridiano, 1111 11110111
1111011 111111 medinm ultum 100 71.
,, 11. 21. ,, „ 12. 0. 1111112000.
„ „ 11. 01. „ „ 1210. cornua 1111110111 111 0111111.
. „ 1110. „ „ 12. 25. 0111111111111011.01111111111110111111111011
,, „ 12. 2. „ „ 1211. 01111111111111111111111,11111111011·
1111111111 rimabatur.
„ 12. 0. 111111. Bohern. fit. Arguebat medium.
. „ 12. 20. .. r· 1. b. [1101200010.
,, 1217. „ „ 1. 20. 111111. 0000. autmutari 01, 01111111.
„ 1. 0. ,. „ 1. 10. 1111111110. 0)· 111111. 002010.
„ „ t. 10, „ „ 1. 02. Adhuc 011111 aliquid.
,, l. 11. „ „ 1. 00. 111111. 0020 rel 0000. Quidem 1111οω11111
01111111. thl nondum rotunda 1111011111.
„ 1. 20. „ „ 2. 0. 11011111 mibi, 110111 10. 10’ 111111.

Interim et Saturnus t'uit observatus a fixit, nt de ejus loco 1111111111
olim propter inclinationes per ipsum deacriptee. Inter Saturnum et boream
Lancem erant 17⁰ tt⁴; inter hunc et genn Ophiuchi 130 200. Hinc et ex
altitudine meridiana locus ejue prodit 010010 I, cum latitudine 20 10¹1,‘

Ικηθιι11111111 a Tychunia calculo proditur 3h 2‘, vire 111 11111 0. 2. 520.

Mihi luecioao 20 59¹. At cum vibratione, 1111 meros articuloa antecedebat

et aequabatur 3¹¹ 1910)
Conuensue trium horologiorum arguit constantiam eorum iu dinumerandis

temporibus durationis.
Medium 120001 Tychonia calculus exbibet illumin meridiano Hucu-

111110. 12. 271 Progne 121ι 32¹,

 

