66111, 6111616. 411·

ζ EBG = ζ ΒΕΔ Ξ880 501 GE? == 110 2200, quare NEF = ’880 ,180 280 (K. 180).

Q = 880 , ,
nra 11018.

Supra iuventa 661 retractio 10 = 22000, orgo retractio 20100 = 2¹1,ss :58¹“. Ρη,
prop. 88οτ 810 180 . cos. so⁰=³2⁴¹ 88006, ergo angulo 860280 competunt: ³2⁶⁴ 8800 - 6800
= 810, 880ος ῑ-ἓ-ξῖ-ἑῖ = 7‘ 180, debuit: 110 220; orgo suppositio anguli ΒΕΔ ,-- 880
os. « . . . .
16116661. Vere queuntes hujus ωμ1166116161870880 6188ος 61111880. ’10666 6111- ·· ·

ein. 880160 , · ’

ΔΕ = —sim 88⁰ 2110886511. , -. ,ι

1161166116 16 inclinatione 880, h. e. distantia a 1611166 2⁰ ε 810 1800 ’. oon: 8810 = 85.“ ;‚

-· 1161611 ¹⁰ = ³¹'82T3'lf0sbaffl‘' = ocatura = 116.

1661 16 altitudine 80 580 eadem qus prius ratione procedentes. deprehendimus ., ’ “,

Λ nac = gnos = 85⁰ rso aas = 8⁵⁰ 16 ,1 rc 11Η :est 66 161 (a. 6161
880 ³¹¹ 111Η - 850 57’ W ·-· '2⁰ 33¹ 48⁸. Curti 1111118110 1ο flii ⁴⁴⁰¹, 6111181188111.
80 880 180 = 100 6300ος erpo 1511- 1,88 = 6888. ’ ’

‘'effigia-0827? ’3818110οε 141 θην

adem quantitas prodit mnitipiioatioue 6661 850180 (18188) 16 6888000. 86661161661111166
1111111110 6616016116661111.611101111116
33:102?ss = 880 880, reliquarum ..166116611666610 reductiones, quas exhibet sequeus 166616,

1) In inclinationem 6161611116 avertice 88οῑ
inventa 1611668666 in „inclinatioue“ 880 380 -· 10 50 ,
61 6616 differentia inciinationum 8806188010 = ¹¹l2⁰
nec non 1611668666 66166 gradus = 11000
prodit retractio i¹l‚⁰ 1 66000 = 10 (61161161)
ergo 16116616101686686661661661166116611880 = 10 600 -1- 100 -- 10 600.

1) Ad computandas „retractiones compositas“ in sequentibus Kepierns 61111161 reguiam
piane 161111661616 superiori 6616616, quae 16 66666116 distantia (880) 6611666 redit:
111, Λ aaa = fffdoggff [11111ε61011 110.
Deinde. 6666118801ῤο- 800 = -'1¹p',⁰. 61 1611116116 101,οε 10 600, 66 850 addenda
sunt 10 600, argo 650 ΛΓ 10 600 = 660 600. 1

Rea. m 833¹} w = 18880 :3³2 -

Kepierus apposuit 16 161616 666 66 88οε610880ος reliquarum distantiarum 1616 retractiouep
magis ad veritatem 61166661. 'Verbi causa: Sit 616166116 88ος 880880 - 6001 = 280 880.Ι
1161166116 10 = 11000, orgo eadem 280880 = 1801. 1ἒέΗε-1Ξῧθ1900 Ξ 1414101810 Ι

616. 600 tas
sin. ΒΕΔ = pam-{5373 1161166116 -- ὧῖ-δ-θ-υ--ὃ-ᾱῑ-ῑοῑςς

Λ aaa = 59⁰ so sou
= 88,05'' = 1‘ 28⁴⁴.
Sic, 61 comprobemus numeros 11661611 tabulae alio exemplo, sit distantia a 1611166 = 40⁰.¹
88¹t2⁰ -· 180 = 1801,; 16011100 = ’118100 = 850 3100
6511 - 3511 34111 = 2911 26111 = 29'43333

sin. ΒΕΔ = &a distractio: m 33:³⁴³& ²⁰„

A ΒΕΔ = 880 1180 280 = 8810 (K. 870).

Atiam Kepierus procedendi 16666616, proponit ἰ111661166166160 116661 611 1. 6., utsupra
distantia a 1611166 180. ,3161ιο retractio 880 661860. 180 - 8800 = 880 680 810ος

sec. 380 580 1100 16 2800 (simplicem retractionem 180) sive cos-³333& prodit quae·

sitam retractionem. tog. ’18 = 18818888
iog. 666. 880 880 810 = 88818176

riticio? = rog. sassa

 

