386 0100000100 Pars 001100.

simi avertice 480430, 420 31οτ excerpunt 001 1110110 570 2000, paralla-
0οο0 Lunae a Sole, parallaxes latitudinis 430 500, 380 4400, eorundem vero
complementa, 410 170, 470 290, excerpunt 1110100 370 4900, 420 1600 3 01
0010801 vel Luna proxime a nonagesimo 01001 540390, 670 460, his
ergo 001 1110110 10100110 01001000101 longitudinis parallaxes 310100, 390600.
Ρο100011001 vero Solis a nonagesimo distantias anguli iuter eclipticam et
10111οο1001 prodeunt 540240, 440440. Jam assumatur semidiameter Solis
150 2600, Lunae 150 5600, 0001010310 1800, 10010 00111 trianguli. Ex cal-
culo Tychonis etiam assumatur latitudo 10 80, 105ος hinc 011010000101-
10100 101110010101101111001 latitudinem relinquunt 240 5500, 260 1600, 01101010
00111 trianguli latus circa 1001001. Ex basi et latere dantur anguli latitu-
dini objecti 520450, 57030. Et ut consensus appareat longitudinis, latera
veniunt indidem 190 000, 170 2100, 1110110010, 1000001001001.“0) Illud
00111001οω0 parallaxi longitudinis, hoc additum suae quodlibet, dant veras
⁴ 1111· 11111111111111111111110
. ergo fere 3400111000 major justo, quod nt semper
¹ initium justo tardius observetur, 0010 maturior veru.
Sed ad angulos: AB sit verticalis, CB ecliptica.
Angulus CBA 540 240, 440440. ΒΕ 011 01000
001 centra. Et EBD 520450, 57030. Ergo ABD
in principio eclipsis est 125⁰ 360, quare ABE
720 510. 10 000 vero, 001οΑΒῦ 001440440, 01
ΕΒΙ) 570 30, major, ergo EBA 001 excessus 120 190,
adhuc Ead dextram verticalis seu versus occasum
stante, quod erat inquirendum ex calculo. Quod
autem prior angulus prodit duplo major meo ex
schematismis Tychonis excerpto, 0011 0010 01 vitio·
sam picturam aut quod ego in metiendo pro duplo
perperam simplum pronunciaverim. .
Plane similis eclipsis visa est 01100 1595. 23. Sept. vel 3. 00101.
Μο00111000 00101 10 disputatione de eclipsibus anuo 96. edita, thesi 53 010

describit illam. Initio paulo post meridiem oram Solia deficientem avertieali
nou ad oceasum sed ad ortum 9ο declinasse: defecisse 0010102 digitos et dimidium,

nihil ultra, diligenti observatione testante. Haec Tubingae.

Argentorati, ut reperi in observationibus Tychonis, aquodam annotatum
001, 00001000 0010 101010 duodecimam, finitam hora prima praecise. Schemata
omnia ostendunt, umbram semper 0 1011100 011 sinistram declinasse.

Eandem ego quoque Gratii observavi, coepit mihi praecise in vertice,
cum distantia Solis a vertice 51¹l, ⁰, quadrante parvo et ligneo. Cum tres
digiti mibi in radio deesse viderentur, distantia Solis erat 550 0 vertice.
Paulo post declinare videbatur defectus 15⁰. Lunae diameter minor Solari
apparebat in radio. Uraniburgi finem ejus observabant 11010 2. 50. Ob·
sourabautur digiti quatuor.

Erat in bac eclipsi verus visusque motus Lunae in plagam eandem.
Luna enim volvebatur ad nodum deprimentem. Et oriente Sagittario 01
Capricorno celerrime decrescebat angulus horizontis, crescebat parallaxis
latitudiuis.

Et quia nuspiam sufficientibus circumstantiis est observata, frustra ad
calculum revocabitur. Solum ex his datis occasionem captabimus, aliter

 

