nas· 1111111 ns

Ego addam 19. Sed Viennae Paullus Fabricius et Tilemannus Stella observarunt
etiam momenta initii 11.12.52’ 11 111111, 2. 15¹. computabo: Locus 111οΘ
Uranib 11. 12. 31¹ 1170123111.11111111111111111,1111111111111111
Lovaniih. 11. 58¹. Cum autemh. 1. 23⁴ distet perh. 1. 25, motus verus com-
petet 51¹ 50¹ qui ablatus 1113356111) relinquit 111611 11 ecliptica.
Quanquam loco Lunae utimur tant um ob latitudinem. Aufer igitur eum a 17,
1203110Η 11)-1111115θ 18’4”, dans 111. 1112οΆ1111111111111111111-
putabitur, per hunc differentia meridd.

AR. Θ 15324, 1111111521111113;111.90“111111112112”24’
11111ἷο ,10111 Ρ11. long.. . 334 Ρ11.111,,411.42

81¹2 v,⁸a])ant0Q. 29. 7 2111111...11.22

⁸——

8· ² Ergo vere. . . . 22. 33 Summa semid. 31. 15
Θ 7. 42, 30

Verus). . . 7. 19. 5711111,

Duratio luit 11. 1. 23’, ergo adde ad asc. obliq. 20⁰ 15¹, erit 283⁰ 9¹.
Parall. logff¹1541¹5q1¹ superat 1 visib. 22¹ 31¹¹, summa 28¹ 11¹¹; Θ 7⁰ 15¹ 54¹¹,
verus(l0m non prodeat idem locus verus per additionem motus et per parallaxes

finales, duratio alia erit. Nam auferatur parallaxis longitud. 5¹ 10¹¹ asera longit.
eclipt. 8⁰ 10¹ 31¹¹, restat visa long. :9 8. 4. 54 lp, at Θ 7. 45. 54,

diff. . 19‘ ·1.527
1111111 21. 10- 1, 333

1111 -a—Ha‘

Nondum linis. Apparet coepisse ante 11, 12. 52’. Nam altitudo Solis circa neri-
diem fallit. Etiamque alias circa linem sumus attentiores. Computetur is per se
ipsum et conferatur curn fine Lovaniensi. Cum ergo in line latitudo non possit
esse multo alia, quarn 24’ 14”, 111 locus Solis alius, quam 7⁰ 15¹ 51¹¹ 111111
hac hora parallaxis longitudinis alia quam 5¹ 10¹¹, latitudinis 15¹ 51¹¹, eoque lat.
risa 21¹ 40”; manet igitur superatio vera 28’1”1, Ε1111)118.14.5.111

1111111132, 15¹ Viennae, Lovanii 1110118. 6, 56, h. 1. 23‘
30. 35- 49475
7. 3 - 212744

11. 43 -· 133239
Erit Viennae h. 2. 311 ibi, ubi Lovauii 11. 1. 23’. Diti. 1111111340, quod est pamm.

Adhuc eclipsis Solis a. 1500. 21. Augusti.

Ergo et phasi Viennensi digitorum 3, h. 2. commendatur magis principium
quamCfiu¹11rs¹ergo posuissem initio Viennensi Lunam 11 7. 15. 6111, prodiit per
parallaxes et observationem initii 5 11 71357, propior nodo lere per 5¹, quae
demunt de latitudine 27¹¹, nt sit 28¹ 53¹¹ et visa latitudo

correctior. . 11‘19‘'-0.590 7. 20. 8
summa sdd. . 31. 15 -4. 132 8. 3. 53

Corr. antecessio 23. 51 -W Ἦ
Parall. long.. 3 34 33 3511111. 1.

Vera antecessio 22. 22 Θ7. 42 30 177300 1313
1 7 20 8111111111111. ⁴9⁴75
128125 Min. 16⁴ sunnon. 1. 23⁴.

Ubi ergo Sol vere luith. 1. 23‘ Lovanii, ibidem rere fuit h. 2, 8. 40 Viennae,

differentia meridianorum 48, prius 40.

Duae ergo phases Viennenses testantur contra tertiam 1111, quod ea fortasse
sumta sit ex conjectura. 111111111111111111111)1111111349. Ε1 diameter
Θ 111 30. 14, 1111 digiti sunt 7‘ 32¹¹. Etsi 31¹ 9¹¹ 1111160, 8¹ 32¹¹ (1111111115

et 7¹ 92¹¹ 1111111113. Sciebant vero illi mathematici, risibilem motum esse tardum

 

