376 Astronomiue Pars Optica.

cnjus complementum 710 200 metitur tempus distantiae a 1551131511. 4. 45 01, 0.
Delecemnt ergo scrupula 150 310, h. 7. 14¹l‚‘ ante meridiem.
Eandem methodum sequar 51 15 altero momento, cnm esset altitudo

Solis 33⁰ et in duobus reliquis, ubi altitudo Solis 37010, 41010. Nisi

qnod hic miscebo prosthaphaeresin in prima parte, ad effugiendam multi-
plicationem. Locus Solis ad horam 7. 150 exhibetur a calculo 'lycbcuis
70 25 0120 il, ergo in fine eclipsis vere est in 7⁰ 300 il, declinatioa 70 25 010
15 70 300 decrescit 2‘. Tuto itaque nti possumus invariata hac declinatione.

Declinstio 180 280
1111151111. 41. 36.

Aggregatnm 60. 4. 1155186681
Qec-entia 23. 8. 1155139287

Reliquum 47374
Dimidium 23887 altitude plani quaesita.

11515551582371 Dirisor.
slumdines Solis 330 00 37015 410150
sinus 54464 60529 85935
alumno plani 23687 23887 23887 Sub.

Reliqua 30777 38842 metamaucum.
Prodeant 48873 58503 87088

1151551 arcus 29. 1511. 3518. 42. 8.
Complementa 69. 4401.. 54. 12. 47. 52.

115155 1. 30 3. 37’ 3. 1101,’
Tempus ante mer. 7. 570 8. 23’ 8. 4801,’

Haec ad declarationem hujus problematis sufficiunt Ceterum exemplum per proble-
1551124. 5126. 55511555511551, elicita primum risibili arsurem latitudine, longitudine et
ceteris adhaec momentu quatuor.

Loca Solis 7⁰25*ng 70 2710011 70 280 12”11 70 2111 11011
3155511515515 129. 51. 129. 53. 129. 54. 129. 55.
Distentis a mer. 71. 20. 60. 45. 54 12. 47. 52.

W

cuimiuant 0. 41. Π 10. 44. Π 16. 51. Π 22. 43. Π
Horum declin. 20. 22. 22. 8. 22. 520 . 23. 1901. Sub.
Δ1111. poli 48, 24. 18. 21. 48. 24. 48. 24.

LateraMVinscheml23228. 2. 2816, 25. 3101. 25. 101.
ase. obliqua horoscopi 148. 31. 159. 8. 165. 42. 172. 3.
Oritur ergo 7. 51111 14. 3. 19. 34. 2412.
InNonagesimo 7. 5.Π 14. &ff -19, 31. 2412.
Ergo 1515151111 6. 24. 3. 19. 2. 43. 1. 29.
Calculus exhibetNV 27. 20. 28. 4. 25. 23. 25. 2.
Complementa 82. 40. 63. 50. 84. 37. 64. 58.

lntsiangnlo NSV est NS 60. 20. 53. 24. 47. 54. 43. 17. dist Θ a
Ergo rel per SV rel per Nonag.
SN iuvenitur Nsv 30. 43. 31. 36. 32. 35. 34. 15100)

Haec hactenns ex motu primi mobilis. Jam in schemate 123. S non
est in hoc quidem exemplo interliM, sedN ipsi M proximum, quod moneo
ad vitandam confusionem. Itaque si a superiore parte verticalis verso in
Solem vultu numeres ad eclipticam versus dextram et occasum angulum
NSV 300 430 15 primo momento: ab inferiore vero verticalis parte ad
circulum per centra luminum angulum ex observatione 880, residuum inter
circulum per centra et eclipticam 5111010 170. Luna ante Solem in austro.
In secundo momento angulus superior fuit 310 360, 15151151 551 observatus
20 300, ergo residuum ad semicirculum 1450 540 inter circulum per centra
et partem occidentalem eclipticae: ergo inter eundem et orientalem partem

 

