84 litterae Keplerl aliorumque 1111119

91 capita quaedam desunt adhuc, quae paulatim pertexo. Capita suut jam
51. Explico omnes meos conatus, 11 tanto melius 9919191, 911 1919 potissi-
mum viam iverim. Multus sum iu causis physicis-indagandis. Scopus
meus hio est, ut coelestem machinam dicam nou esse instar divini animalis,
sed instar horologii (qui horologium credit esse animatum, is gloriam arti-
licis tribuit operi), utin qua pene omnis motuum varietas ab una simpli-
cissima vi magnetica corporali, uti iu horologio 'motus omnes a simplicis·
simo pondere. Et doceo hanc rationem physicam snb numeros et geometriam
vocare, ue quid mihi metuas a somniis Alpetragii, qui ante Tracastorium
omnia conatus est concentricis efficere: sed numeros non attigit, 91119 91-
haesisset et se somniari intellexisset. Tycha negavit orbes: ego jam doceo,
' quomodo moveantur planetae sine orbibus, quomodo contingat eccentricitas 119.
Ceterum edere siue consensu Teuguaglii non possum: audiit n. N. T. forsan
ex D. Pistorio de nostra conventione et obligatione mutua. Qui si difficilis
est futurus, exemplaria scriptis communicabo (ne opus morte destituaml
. si quis sumtus in descriptionibus est collocaturus. Verum et boc reticendum,
ne'tbrsan ct hic 99 opponere velit.

Astronomica proponuntur in triplici forma hypothesium, sed physica in
parto directe pugnant cum Tycbouica forma. Et nolim ipsum censorem
l'orre'Teugnaglium, atque aliquid publice dicere, quod privatim aliter sentirem.

Quaeris 19 reliqua mea fortuna. Mediocris est. Caesar praeter omnem
119911919191191199119119111 libri nuncuparit 100 thaleros. Sed 9111 et
alii 400 1191911911 superiori anno sunt apud quaestorem. Carissimo hic
vivitur. Et prole anctus sum, quae sumtuosa res est„

Si credenda sunt, quae h'uncius Apostolicus mihi dixit (neque n.
alio 1119 dixisse illurn puto), gratulaberis Tengnaglio, quod Catholicus sit
factus. Est praeterea confirmatus in ollicio Appellationum consiliarii. Haec
omnia fiduciam rrrihi addunt, loro ut astronomia in meos humeros remissa
nihil me velit impedire in meis editionibus.

Valeat hl. T. felicissime et me sic amare pergat. 10. Feb. 1605.

Nob. Mag. T.
Derinctissimus
J. Rapta.

1191119111 responsio, 1111 119199111 d. 8. Mart. 1605, 1199 habet: Ehreursster 111
Hochgelohrter. Euoh 9111 moine Frouudwilligs Diouste 19191, 9911919119191Η911 111 guter
Ρῐθιιη(1199191191 8911911911911 10. 1911191 1919111191. 11111 Im 119 Supplicatum, 19
191919 1119111911911 Schriften 1119. 1199119191 1119 Er hegert. 11991191 199 Theatrum
intuendi Eclipsis Solis 19111111, 99111199 19111911, dass 119 Durcblauoht. vanu 111 99191
11119, gar nit brauoheu 1111119.

891191199Η9111 0191119991191919111119, 19111111, 9911119 rohelingen, 11919
verliegen bloiben soricen, und 19111191 mich 199 891191191191199 und 91999 11911911 99119191
gar nit daureu 119991. 1911911119 1991111191, 199919111911 Hypothsscs Copomici quoad
principaliora approbiert. Da wollt ich wohl gem 119 11119199 nissen, durch 1191919 maru
solche physica 91 mathematice praeter 91, quae Copsmicus tradit. 119 111 gar domonstriren.
Jedoch probabiliter deducireu 1119119. Das wollt ich 99 geru 19991, 119 911 8191111191 191
811191. 119119191111111 1911191191 motu Μ111191191 911 adminiculum 11 probandum
11911111 Terras gelandun habau. 19119119, 19111911 11911911 diesen wicbtigsteu Ρ111191
9111111 91911111191 sipara, εὑρηκαῐ -

1191911 11 199 Herm Opticis Cap. vl. 1. 10. gelcsen, was Er schreibt 19 Luna post
eclipsin 8911191191, 111 191 mich erinnert 91191 Frag, 99 11 Spanieu 1191111 1191191, 111
1191 1991 heutigs Tags 1191111 vird. Neml. 1119191 1999191, 1199 11 8911110191. long.
7ο lb' et lat. 371191, 91111911 conjunctio Solis et Lunae 1119 1191111. 111, 9999111
¹2⁰ 4914, 991 19119 motus latitudinis Lunae 294⁰ 8⁴ w ex tab.. sicque 1919 11111119

 

