· 2

ἓ

Paralipomena in Vitellionem.

 

 

 

 

 

—q-

 

 

...- . ‚..-.⁴.

 

 

 

 

 

ω ἶ 1 ’ “ 2¹1* ”
a? {3:55 ..Ξ 2 Ξ ¹3.. 2:3- ἐξ
ἓ, 5²2 3³3 gg ἱ g 53. 13:33 3²·
Ξει {3 2 ἓξ 85· ἓ ἓξ. 133} ἕξ

5* ω p 2 ⁴ ·
3⁰ 50. 18⁰ 35. 30.. 2. 42¹¹ 18⁰32⁴ 48Η ι 188451 311η 12· 52η ⁸1- 311* · 34. 220·
3. 30 18. 34. o 2. 42 , 18. 31. 18 , 18. 45. 28 14. 1ο ,1. 35 15. 45

 

 

 

 

3. 10 , 18. 32. 30 ξ2. 41 - 18. 2.(1. 48 j 18. 45 28 i 15. 37 11. 37 {¹⁷- 14
2. 50 · 18. 31. 45 ·2. 40 l 18. 29. 5 18. 45. 24 , 111. 19 12. 2 118. 21

 

2. 4ο 18. 3ο. 30 12. 4ο 3 18. 27. 50 . 18. 45. 22 Ι 17. 32 ,2. 12 18. 44
. 5 18. 28. o 12. 38 · 18. 28. 21 18 45. 2ο 119. 0 ι2. 23 ,21. 23
1. 15 18. 23. 30 ;2. 38 2 18 20. 52 . 18. 45. 18 24. 24 ,3. 29 12⁷- 53

1. ol 18. 22. 30 ,2. 38 , 18. 13. 52 18. 45. 14 {²5- 22 ἔ3. 37 128. 0
o. 35 18. 20. o ge. 38 ζ 18.-17. 12 , 1815. 12 ⁸ 21211 Ι3. 50 1³¹· 10³⁰)

Ad 1188 igiturrefractioneS, quae ex eadem die sunt desumtae‚ methodo
jam supra explorata comparabimus dimensionem, venantes eam ex prima
et. ultima refractione et comparantes ceteras. In schemate 71. 811 ΕΒΑ 35’
supra 90⁰, in qua altitudine refractionem hic invenimus 31¹ 10¹¹. Respon-
deat vero in aere ΒΕΗ 870 30’, 111 subtracto GEF 31⁴ 10¹¹ a GEH
2⁰ 30¹, relinquatur FEH 10 58¹ 50ss vel ejus complementum 88⁰ 1⁴ 10¹¹.
Secans 870 30’ 881 2292558, per hunc divide 31¹ 10⁰ vel 1870“, prodit
82 72⁰. Haec portio in 88⁰ divisa constituit unius gradus refractionem
simplicem 56 “Ι,”’. Et quia ut sin. ΒΕΑ 811 ΒΑ, sic sin. EBA ad EA,
ideo fit EA 10009000. Sit jam ΕΒΑ 30 50’ supra 900, 111 qua altitudine
refractionem hic invenimus 14⁴ 221¹. Ut igitur EA ad sin. EBA, sic BA
ad sin. ΒΕΑ, qui fit 86⁰ 59¹: differens dimidio gradu 8 priori, quare
inclinatio FE erit 87⁰ 14⁴ tribus-quartis minor priore, quibus 42⁴⁰ de
simplici refractione competunt. Relinquitur igitur simplex 1⁴ 22⁰. Secans
vero 860 59¹ multiplicat novies decies hanc summulam. 'Nimiam igitur
efficiet refractionem et est secantium proportio nimium vicina. Pergendum
erit versus horizontem. Falsa ergo positio ΒΕΑ 870 30‘.

Ergo cum est EBA 351 supra. 900, 811 ΒΕΑ 890, 111 fiat inclinatio
PE 890 31¹ 10¹⁴. Secans igitur arcus 890, 8811. 5729871, 81 111 100000,
quid 3¹¹ 10u vel 1870“? Prodit simplex refractio 32¹l‚‘⁴, unius gradus
22¹⁰. Hinc EA fit 10001005. Sit jam EBA 3⁰ 50¹ supra 900, 1181 ΒΕΑ
860 5¹, et FEA 860 20’, differens a priore 2⁰ 40¹, totiesque 22⁰⁴ ablati
a 32720, relinquunt 31 ¹l2“. Secans vero 860 5⁴ est 14640113 multipli-
catus in 31¹l2‘¹ producit 7‘ 40¹2 debuit 14‘ 22¹⁴.

Falsa ergo positio ΒΕΑ 890 et secantes suut nimis jam praecipitati.
J am veritatem itaque transcendimus. Sit igitur ΒΕΑ 88 0, 1181 EA 10005578.
Simplex refractio divisa* in 8872, producit 44 simplicem. Et ubi EBA
93⁰ 50¹, 1181 ΒΕΑ 850 43’, irrefracte 860, prius 88 72⁰3 ergo 44⁰⁴ bis 81
8811118 aufer a 65⁴¹, sc. 1⁰ 50⁰1, relinquuntur 63¹¹ 10¹⁰. Seeans vero 850
43’ multiplicat radium 13³⁹l100³⁰⁸‚ ergo fit refractio 14‘ 9¹⁴. Ergo per
positionem 880 8801111111 tetigimus sufficienter. Exploretur refractio simplex, .
quando inclinatio in aere est 900. Α11118111111111 erit ad 1¹ 5“‚ simplicem gr.
88 V„ circiter 1 pro l¹l² gradibu8‚ ut 1181 1⁴ δ”. Hinc facile derivantur
simplices refractiones ad omnes gradus aeris. ⁸¹) ·

