mamm. , 05

80) 0. 313. Εο001110011001 instrumenti a Keplero Probl. Ι. proposita. iisque quse
initio Probi. 11. addit, patet, diametrum imaginis Solaria in tabella infcriori depicta ad 100101
insistere regulae 1100011101000000. quam subdividit in 10368 001101 aequales. Item,¹
triangulum, quod constituitur conjunctis semidiametri extremitate ot centro foraminis, simile
asse triangulo, cujus basis semidiameter Solis ipsius, vertex iu eodem centro est. Ergo

angulus. quo conspicitur Solis semidiametar in diversis quas affert Keplerus observationibus.

deprehenditur datis lateribus trianguli rectum angulum fumantibus. 1) it· ¹ ² ,ἲς-ἑξ·

gr: 15¹ 30¹⁴. 2) tg. 1ε-1Ῐ1ὧὲἑηε 11’ 15”. 3) tg. r = 12'3732, r: 11101

1) ln observatione Tychouis (Fig. 107) (1001οΕ0, in Δ 1101 ad 1 rectangulo ig. ζ (titt
10 125

-· -Ic = -1-000 , ζ GE1= 14‘370.

Observatio autem Tycbcnis haee est: „meridie 121101, 1501. observabatur Solis umbra
ut sequitur. 1. Per novum quadrangularem lignenm canalem in 1000 aequales partes divisum,
observabatur umbra 180, eamdem, intromissa per quadratum foramen laminae cupreae.
amplum 10 011101 symmetros. 11. Imposito reteri canali fiebat latus intepentem feramen
10 partium3 umbra observabatur 24²4. 111.1n parvo (1001000000, quiin 1000 (sed 1111110101
quam iu novo) partes divisus, observabatur umbra 180, partium. Foramen 10 partium de
1000 parri canalis partibus. lv. Posito toramine in perro 001οΙ15 partium amplo. obser·
rebatur umbra 110α partium.

Die 5. Dec. observabatur paulo post meridiem diameter Solis ratione umbrae. 1. Per
majorem 00011011 prodibat umbra part. 19 1010, 111. 11. Per utriusque amalis aggregatum
011111025ς250.10001.“ (11111. 1300101791.) .

Literis quas dedit Keplerus Archiduci l'erdinando (r. s. p. 5) subjunctae sunt obser·
rationes eclipsis, quarn describit in illis literis. Ut appareat qua 1011000 instrumentum sunau
tum coniectum probaverit adque observationem rito perficiendam applicaverit, addimus sa,
quae 1111. de his 01111001.

111011. iol. lib. Regulae binao, quibus 10111 0101, superabant 0011100111 2001-
tibus septuagesimis secundis digit-i 0011 12 podes. Cum foramen 1010101 40 partes,
qualium portica 10358, radius 1011 major 2 digitis 1111001 110, 001101, superavit
scil. 1290Ι partibus circiter 2. Subtraho 40, foramen restat 800, 01111440..
(Calculus.)

Fol. 117. Suspicatus sum ia alba materia diffundi radium. Sumsi ergo papyrum

· 0001010001 at quia foramen lirit valde magnum, 00111001 1111101,- cujus diameter habuit

01000110 160, semid. 8¹ip. Si ergo secundum Tychoncm semidiameter Solis 01101
11 10”, tangeretur a 10723 10000000; 10358 = 12061 2 - 1110

„Qffi 31
tatas ⁵2¹1,
Ergo debet 0110 semid. radii 120ι
diam. 1010.
Hucusque semper fuit erratum, pro 10368 1010101001 10358. Ergo incipiatur
ab initio.

mm am
mm2mw=mastma
mm am
mm lma am
mm rma mm

”UH effla] jssffm-„
'ummam=ma

Jaur si 100111 radius major jam suscepto 2 partibus, tuno ex solio priori

dividendus
11101 = 11131 - 15’ 10”

1830000000 : 11172 = 11120 - 11’Ι 10”

11181 = 11100 - 15⁴ 10”.
Pol. 118. Quodsi ergo radius descriptum superavit 2 partibus, 1011 diameter
8011130 20”. Tycha statuit 11101020 40·‘‚ 1111101001ἰο 10”. Diam. J) semel
tautum accepi, eamque nonsatis certum sed justo minorem 00010. 001010 tenpore

20..

 

