0

σω n· 3313333 suumn

So 3 oordc 8331311 Ducenda Prodit 102830.
latitudo huo 40 270 auat 140 530 Differ. long. 130 280 3000
. Nom 1· 560 sse. 103473. boue uns 40 160 2000 ‚u

8333313 00 230 Soc. 100624. Luc. 113333 1⁵1· 450 I·

Et quia grandiuscula latitudo, utar etiam hic via regia, prodihitquc
differentia 130 270 1500. 13333 cordis addatur 40100 2000 ,a Prodit
Iocus Novae 1010 430 stt ,1. 00)

11111311 Igitur locus hic 30 3 priori. Sed vitium iu ipsa obseruatione
131333 patet 33 Fabriciaua, quae hanc distantiam facit 140 50¹1.st

Nunc Iocum stellae computabImus 33 Fabriciauis omuibus:

Primum, quia cum Byrgio prodit distantiam 3131133 3 capite Ophiuchi
340 00, igitur latitudo sthIac 33111Ιὶ 1· 57⁴ sept.

Π. Quin a genu Ophiuchi uriuor ost distantia Fabriciaua, quam nostra
iu Tychouico instrumento 60, ergo Iocus stellae proditur 17· 370 ‚et 111331-
gero 170 «110 331 170 360.

III. Quia distantia ab Aquila per 20 major est mea 31 Byrginua
proditur Iocus 17⁰ 39¹ ,u

IV. Distantia ab Autarc minor est mea per ²¹I2‘· Itaque Iocus
3131133 33333 170 410 ,1.

3. u mss 33313 compunt 333 81⁰ te.
’ Novae latit 1· 5010.
memus 3313. 333 uu ccccm„
campum. 3313. 33ο 28¹ 33313.

1133331333 ’. . . 13 51011001. 821601. 98823.
- 330450 98823. Prodit 83146. 560150
toeusuom. . . 10103001, l· 330450. ¹
VI. ’Δ Luncc austrina. Distantia Prodit 1269010. ·
131113131333. 00 260 bor. 380 40. 3131333. 380 ²¹Is‘·
Norae . . . 10 50101131. Sec. 12010101. 1333333 90 34¹1( 11.

’3133133 . 1ο 310 see. 133333. 13333313 13ο 33 ‚r

ussusto-{honus scorpii. ursanus 31333 . 133333.
1131113113 3333. 10 501331. 190590 Diu. long. 190 580.
noes 1⁰ su‘nor. 3331313433. noe. 3313 27⁰ 33313.

W 833. 100011. Lounorao 1010 37010 ‚ii

vm. Δ 3333333113(Ορ13133111);33333133.131111333 820 420
Latio. Novas 1⁰ 570

'. DistautIa. . 10 320 840 390 99564

Complcmcutum 820280 800 450 98700

813113 . . . 99137 864

432 432

nusum. 12⁰ uum 33333 33131.
30 1331 33133. prurit 33333. 31ο sors
Luem Novae 1010 4611,0 s, 50 1911.οἿ
Igitur Fabricii observationes eaedem pene sunt quae nostrae, iocum
stellae definientes 3 170 3601,οᾦ usque iu 17⁰ ‹16²s,¹ ,ἂ reductionibus
varietatem hanc ingerentibus. In oriente quidem sublevari uidebaturin

antecedentia, iu occidente vcro in consequentia.
Est vero notandum de dextro genu Ophiuchi, quac 31311331 miti 11

 

