capa XI· 389

540 4300; ascensio recta Solis 3470 510. Aufer 40 45οζ 011 1001111 19
minuta distantiae a meridie, restant 3430 60, 000. rectam. c.‚ 01111 010
coelum mediat 110 400 tf, ejus declinatio 70 120 4500, addo ad altitudinem
poli 470 20, 011110011011113) MV 540 140 4500. Oritur vero 9⁰ 330 (a.
11110 MN 270 530, 01 VN 480 380 exhibens ex titulis 590 3000, latitudis.
parallaxin 440 4000, 0100 ablata a vera latitudine 540 4300 relinquit 1101-
111011100300. Complementum VN 410 220 ostendit titulum 390 2000. Et
0110 Luna proxime cum Sole in 16⁰ 460 11011 visum, erit NS 220470,
011 ex titulis inventis exhibet parallaxin longitudinis 150 1400. Lunae vero
verus motus ad horas 2. 280 11101110 001 10 190 1500; ad dimidium igitur
390 3700. Principio vero 0101 1010 motu 250 2600 0110 Solem. Ergo jam
140 1100 post Solem vere et per parallaxin visibiliter 10 1400 0110 Solem.
At in schemate hic repetito FGH et CBA sunt similia triangula, 011010
etiam HF G 001 150 12000. 110010 qualium FG 180 300 (01 ponas Lunam
jam esse in G puncto maximae obscurationis curn hac latitudine visibili)
talium esset GH distantia Lunae a puncto visibilis secundum longum con-
junctionis 20 4500. At quia Luna tantum 10 1400 001 0110 H, ergo jam
superavit G punctum maximae obscurationis minutis temporis 3. Etcum
crescat latitudo visibilis: ante 30 igitur 1011010110111101111101011100 300.
Differentia 110010 latitudinis visae, quae ex computatione parallaxeon habetur,
ab illa, quae ex diagrammate initii 0111110 et proportionali medio habetur,
00111110 30 001 101, digitos. Defecerunt ergo plns 01011801, digiti. 111
010 probatum est, hoc in meridianis eclipsibus satis esse evidens.

Quare supra problem. 27. si relinquas hoc 1101011010, aequalem fuisse
oculorum fallaciam, non tantum in principio et 1110 sed etiam in ipso medio:
causa nibilominus 0111, 011 apparuerint 9²l, digiti, plns scilicet quam ex
proportione initii 01 finis elicitur.

In eclipsi 0111 1590, eum fuerit circa maximam obscurationem distantia
centrorum ad semidiametrum Solis fimbriatam nt 59 ad 88, 01 qualium sol
est 2410111111 11111023. Qualium ergo distantia centrorum 001 59 talium
diameter Lunae est 84 1,. 110010 inhac dimensione summa semidiametrorum
est 17201. Ergo (ad exemplum probl. 28. 0129.) 11 17201, ad 59, 010
300 2700 ad 1002500 quaesitam centrorum distantiam in usitata dimensione.
Et quia Lunae semidiameter 150 2500, ergo excessus 50 pertingit ultra
medietatem Solis. Fuerunt itaque digiti 0010. Videbimus quid sequatur,
si proportionaliter agamus, quasi via Lunae 110111 1110010010.

Cum igitur momentis duobus, altero ante, 011010 post medium, deficere
visa 011 semidiametros, 01 distantia centrornm 110111 140 5500, ideoque longi-
tudo 70 1000 0110 Solem 01 120 2100 post Solem, summa seu iter visibile
190310ος 10111100 11110 130 300, bic 80 2200 010110110, 01010 differentia 40 4100.
Quare AO est 180 700, AG 101090400, 01 GF centrorum distantia 110 5200.
Differentia ab observata 102700. Quare digiti 111000111011111701,. 110010
0110010 habent 0100 de observatis sunt consignata: etiam in hac eclipsi

defectus sensibiliter major fuit 00, 011 ex diagrammate 01 00010110 delectus ⁴

momentis in medium derivabatur.

Ut autem hoc in dubiis exemplis 0010101, simul nt videat 100101, 0100-
0110101010110010110 10110001 causas manca ex parte proposui, 00101
011 0100110111 difficultate sic habere 011 11 Platonis Rempubl. pertinere,
sed adhibita cura perfici omnino posse, subjungam jam dno clarissimo

 

