8¹8 runo-nummum& ·

Boeepisne. Oouinuotioigitur 11111124. post ru. uoetesr. unumne&
ergo 11. 24. 1171111 ito. thuisiper 484 1111111111111111. 52. 111οᾶιὲ
propinquior. 11. 23. iu ,. circiter, si 1111 11111 dist. 11 11 11111111 111 7· 224, et 8
nitier hso 11111.

Quid inde sequitur? Cupio seire, initio, eor 111 sun quo seiiptieue gruis
orietur? Oristur euro 10· ,lo ungulus eeliptiese 11 horizontis 111424 444, eorreete
424 401 111. 44 274, 11111. tiezo 424 404 111 474204, hug. imm
(0.07784 . imm = omui :siro 44110Ι 4411 443043444-11441843344 = 8444744.
ooo, 1· so ως. 11ο 11. mor 114111. (1.111 ><1.11111 = ooooo =
⁶2 441 111

4. 1. 35. Onus hoo 111 oritur.

&antioqumtumpiitw αὕη huet·27¹.siu⁷7t0‚rin.tt·70=t⁸³st.

(443444- .-.·1.11111); 111. 1· su ⁵⁴⁴

414111 111. (nrm u 1 suso
11141><11ε 3441111111 iunii 11111

mss >< 11 ς 111 [ως snm 1 rogo 1. ³3. 3.

1. ss. 11. nono o. 11.

81 jsru sitior ituit eorde iil. pius igitur let.. minus· long. erit, nisi 1111111
ipso horizonte pisus utruque jum existerent. Sunt 111. qussi 44ς udde ud 11135Ι
superstionern supro 1111111114484, prodit 14 434 sept et binis nominibus plur.
Adde 14 13‘10¹‘ ed long. 11 34 334, prodit 404 52124, binis nominibus rninns.

luit 1111111 si 28. inter p 11 spieern 55· 50¹, eorr. reso 55⁰ 5³2 Et quis
spios in 184 134 2, si orgo letitudo nihil impediret, reniret ζξ in w 12¹ ,ἲ
Sodi} 111 Jove sepggptgisoosiion 11 31111111 spios sustreiion sit eggregetnn

m· 4

istitrrdimn 441 *ᾗ 1⁰ ·· ε477857(111.554 48¹). Ergo} 114τοί101 iu 444 7¹1¹

(484 43’ ὲ -1- 554 484), quoeunque istitudiue. Eius long. 11111 die 2511,

pendete ὅ mezu? 111, eteorum so. ¹⁰⁰? in 1111μῖὥὲ 1111111111 cognitis.
ononi„ . 111141ῃὲ 11113111 {iiiios ’111ΐὲ1 001 o 11114.

“ 1111111, igitur ente 104 274 s, et pius quern 14 ²0¹ sept3 hunriiior 11, quse

praeconium, quse 111 per 32‘ rniuus in austro, 1124 24 minus in consequentis
Oristrrr eum 34 ,ὃς eug. 11111111444 374, compi. 414 23’; ist 34 554
(tp. 414 234 . sin. 34554τ1111. 3418 4544); ἓ4 134 33⁰
’1.”1’1.“11’.“1ιιω 111 ouri ouo.
Lines per 1111111 11111 oum horizonte unguium 1414 32⁷¹

su onor. or. 8⁰ oo. ’111-1.

44.4.·..43ἶ4ῃ’-ὲ;-4ζὲ4-4ἭΪ = oo. 11⁰ 57¹ (augum ursoour onemo, rn quo 1111 mi uo

111111 11 unguius nitori oppositus 714 134. intus tertium = 34 204).
Hirro ist ². 33, long. 84 584 1844 ,(4
prius „ 1. 23. ,, 13. iis.
Dicitur, 1111111 in 1111111111 oum duabus in monn Ophiuchi. At non fuit plene
in ortu. 1111111 tumen plene in ortu loous beeliptious. Angulus 1111111111 oun
ecliptico in 10⁰p oriente 111474 20¹ proxime, 111. 174 194111. Locus igitur

hujus rortioslis in eoliptios ost 11111 124 49’ f, 15 poulo altior 11 septentrionalior
rursum 111 nuto 11 multo.

Nou definietur iosus 1. nisi ex obsemtiono soronyehis i'uhrioius d. 13128. 1411
observavit 1 dext. luurho Ophiuchi 84 284, long. 124 244 s, 111. 74184. ffine 1 is
124 74 3044 β’. hisginus 1²⁰ 154. Diti. 174 3044.

Jsrn sequuntur inquisitiones ioci 11 per distentius o stellis in Ophiucho, ab Aorno
superiore in 1111111111, sinistro humero μ’, Lenos sustrins, superiori ooruu [6. σω Ropieu

 

