111111 anea. 427

d. 16. Mali 1599 0000 60611 Keplero: Was ’10000011 opinionem betam, indem er 6100100001
Lunae in eclipsibus Solis quinta lere sui parte minorem 001001 011 iu pleniluniis, da iat mir
10 00010111 00000000, 00 1101101001 dassen die Ursach magnitudini Solis tanquam 01010
illumiuantis zu adscribieren, cum Sol utique 01110 medietatem Lunae plurimum illuminat
atque illuminata Lunae lucain eclipsibus Solis tanquam 100160 010 partibus Solis non Lunae
accipiantur. Oder auch dass die extremitates Lunae durchscheinig, et per eon·
sequens in deliquiis Solarihus per extremitates Lunae Sol comatur, 11001 11100 10 plenilunio
totum locum 01111010 occupent.

Daneben lilge ich Ihm zu 1111000, dass ermelter Tycha Brahe in kurzem nach Prag
gelangen und daselbst rerbleiben 11116. -

010 11. Nor. 16021101001100 11000 dedit Keplero: Es hat mir der Herr jilngst ge·
schrieben, wie dass Er in 0011011 10111010, 006 1010000 etwas 0610100 10 101100, 10 auch
ad eclipses tangentlich. Nun habich Irne ror diesem geschrieben, dass 1101101001 extreme
partes Lunae pellucidae seyn mdgen. Wie Ich aber seidhero der Sachen nachgedacht, ga·
600111 mich, qnod ex optiois demonstrari possit, lineam circularem, quae terminat apparentem
superficiem Lunae, 10 1000 00110 Lunae et Solis (quoniam 0 0010010 illustrante majori corpus
101001 0000001 illuminatur) minorem apparere quam re 1010 111. Will 60010000601110110
demonstrationes 0010 00000. - Quae Keplerus his respoudit 10000101 10 praelatione pag. 78.

80) 0. ³20. Η1060 eclipsi anui 1567 disquisitionibus addimus quaedam er Kepleri
literis, quae huc pertinent.

Jo. Reinh. Zieglerus Prot. Math. 01 Το001. 1100001100 (1 1636) 11000 60611 Keplero:
De eclipsibus Solis a 010110 000110 memoriae consignatis, qni scmpulus animo haeret, spero
10101010 0100 006010 eximatur 01 qnantum in me luerit literis meis tum ipsum tum alios
0001101, quos 1011010 astronomiae deditos, excitare conabor, ut, 100 quod ipsi 01100 delectum
Solarem anni 1605. 00001101001, 100 quod ab aliis, Lusitanis praesertim, Gallis et Siculis
observatum acceperint, Tecum communicent.

De Opticis Tuis 01 000 1010 ex 010111 consignatione circa eclipses orta ambiguitate
superiori Septembri monui R. P. 01011010, idque 00 60 00010, 0111 00110οΤ00οο0 11611101
mature circumspiceret. Nam hoc 00001 scriptorum, 0111 1111 gratissimum, tardius tamen ad
eum 6010111 rel 1060 001100οῑ010 00000, quod cum superiori Septembri quaedam de Tychonis
hypothesi cum illo conferrem per 1110100, 1110101010 responderit: „de Tychone nen possum
dicere meam 1001001100, 0001 ejus opera non riderim.“ Vale Vir clarissime, Astrouomiae
instauratae diu superstes. Meg. pridie 001. 100. 1606.

E Kepleri responsione, quum propius pertineat 06 eclipsin illam 00011605. 0210οΙ010
dictam, de qua Keplerus pluribus agit in libro de Stella nora, 11000 tantum apponimus:

Plane, inquit, 1010 0011 1000060010110, cujus relationis 0010 010 primo quoque
10010010 participem 11011. 0010. Gemma libris Coemocritioes refert Ulyssipone 0000
1562 natalitiis Pharaonias tenebras 101110. Quod ubi legi, coepi metuere, ne
viciniis annorum deceptus 0101101 00110010011 6001000060101. At rursum me eon·

firmarunt exempla historiarum. - Quod reliquum est hujus epistolae (11.000. 1600.
60100) 116010 annot. 061101001 de Stella nora. -

1000013001οΚ001010116.311100. 1619)11000 dedit: Super eclipsi 1567. pu·
01100 01011001 allocutus 101010 0011010(οη in epistola 0011011001 quod jam non
occurrit) et privatim in literis, nt dicat ex memoria, qualis circulus superfuerit,
nuru 100000 1100 00110 10110100, an accuratus certae latitudinis? Nam eclipsis anno
1595. ll'itebergac aliquid inira lucidum reliquit 01 100100 Lunam circulo circum«
dedit lucido sparso. Eclipsis 1605. Neapoli nihil reliquit, 106 000 1101101 detexit,
et Solem Lunamque splendor ambibat 000 introrsum terminatus nec extrorsum,
sed erat 1010 phasis, quam pingunt, Sol ater, radii 10111001οι atro prorumpentes.
anigitur totus Sol Romae tectus 1110111, 00 tantum ut anno 1598, 10 60010 erat.
lta hanc eclipsin 01 incertae observationis tolerandam 000101. At 011 eo 10010010
61101001 000100 1010 ejusdem eclipsis descriptiones. ltaque computabo sic:

Loranii. ἱ Inspurgi. Tubiugae. Goerlicii. 0111001001οί1. Romae

—-..-.--- ——l- —--———·—--

Initium . 10¹1 30 0. 101¹ 2³⁶ ι llh 25‘

Medium . 11. 19. 12. 1. leh 16‘ 12. 14. 129 el‘ ¹12t 29⁴
Finem. . 1. 15. 0. 1, tl. 2. 3.

Lat. 110001 4⁴ ³3⁴‘M. 4· 21”Μ. 1’52”Μ. 2’17”Μ. 6121”11. l· W s,
000. Digltl 91010. 101010. 6101010. loire. 12.

 

