119199 nusum. ’ 821

Si huns divisionem 199199 computaveris sequentibus, quse rsm gensrsliorem 1991991,
91119919 amplius desiderabit. Sit 1109999119 9119199119 9199991199 majoris potentiss de 10
(hic 10⁵) = 9, verns 9911 divisus 999 100 sed 10· — ⁸3 quotiens sitq; 1999 subtrahendum
9911100 - 9) >< q, quure e.q addendum. Quotiens semper sedprimus numerus 99999999 heu
rsusnffiofflmiffl redimus ud Ksplsri manuscripts.

Nro. IL Eodem (17. 091.) inter Novem 9111991999.
nnis d d. 21. vesperi, Jem 999999999, 19 280 1501,’ ,Α cum 191. 99919.

10 23012 9119119 1911 uno 991 aluere scrupulo 9919, propter refractionem. 1119911

sune, verum die 21. 091, tempus 911919 posterius 1911 2ξο ἐξ 10οβ

9139110911 25. 21. 30.
01991991. 211. 20.
01199999 21918.

[9111919911 10 350 919999199911999. ’

8191199 latitudo 1. 10191. Distentis 8⁰ 341‘ 3⁰ 8ῗο 3ἓο

“9“9“9.“9“9“ W 99999
0801θέ - - compl. 31. 33. 30. 80. 20. 00111ἑέ-

m

99999 9 99
99 mg

, ,115 (999999- 99999 ε) ss
99993999 Ν

’‘Anum-mum

compl. 7. 12. 10.
25. 18. ‚3¹

,-..-.- -, .-

17. 99.,9

neena {gutur hau latitudine narsis, 99 1000 99, quens οι 21. 991, 02
diurne Mugini quatridui integri, d venitin 170 3901,’ s. 810191991199999199119
ulterius 9199991191 votum ut 91 91919 9111999999 Sagittarii„ Hic non sine
incommodo lenitudo 9991911199 nadis.

· Nro. 111. Eodem inter Novum 91 Saturnum. ,
Die 27. Sept. latitudo b 10 33115 sept. 19 refractione.
· ' 1993119091Οο 1¹J,‘,(
Diebus: 20 1. 38

die 17. 091909199-1ῖ39ῇῖ
Assume lstituedinezns 15, 1'2130‘ ί999911ὶ1191119119 9911999191ιί9 decrescit), 9119199119
1. 30. 1. 30. 1. 30.

‘et‘nsss-o. s‘s‘sff W- 99999

9999199. 52. 99. 99. 99. 99. 99. ss. - 99999
99999 Ἦ

1911199191 parum 999191, quin pene endem. Ε1 suendum nobis 9 minori
distantia. 119199 nempe 99991, sed si plus 9199991999, id 991 ud 991999. 19

longitudine igitur 15 periculum. Eu 19919999 pru 20 diebus 999 1. 38 uuis addendum.
1119 iterum deprehendimus errursm sulculi in divisione, eum 19 numeru 8101119999
1 pru 1 1999911119919999 cuculus 9199 sbbrsdsuione 919 se 19919919

 

