1μο01011011001500111110ω 11, proximamettemposeetioesessehnt,
01000000111110160011100001108·,1,11111001ωθ11οι111
propiusnddss'lsitaoeessurs

11011001011011000001000101100010010 cumnetatemnndipatetsun-
msio trigonorum et repetitio ignei. Cum enim 0 conditu rerum 0110100111
uni pius minus 5000,1110101011101800,1000011111001 magnas periodos

reditusque ignei trigoni

Memorabile vero est, in ipsos tere periodorum 0111001110 10010010 prse-
mss epochas: qno nomine plurimum detector hnc trigonorum 00110. 01
’ podem quasi temporum compendio nd memoriam jurandam utilissimo. Petu
011011, plerisque hujus 0010110 iore grstissimum, eo quod in unum 01000111-
ulum ctiam 11000 nostru aetas incidet

Ducit sutem 1001111001 igneus, eum ob 1100 ipsum, quod de epochis dini,
1111 ob id etium, qnia principium 1101101 cnm principio Arietis oommmr.

«pud 00110101 cardinalia pnecipuum.
' Accipe 1010110110 rotundis minimeque praecisis numeris, 001000 secui!
inens trigonus inierit:

'sss-melem· · ueoenssenmmreesoem
picium „nm-'Personarum' nusgumensi-sumre
1 i‘ roco destinaremus 111111.
0100 t scopum iammoni-reum
1100 ;-1000 11111 lurum.
1600 2400 Honos. Exitus ex Aegypto. Lex.
0110 10100 msa. sm craecorum, myreum
, Romanorum.
11000 0110101000311101110 usum 1011110111
Posthristum orbis.
800 Ι 4800 Carolus lisguus. Imperium Occidentis et sm
· nomm.

1600 y 5600 Rodolphus 11. itin 1010011110 000110,οὠ

1-1 11000 disserimus.

2
0
4
11
6
1
8
'2'

2400 ’ 6400 —i [sbi 1000 000 01 10000 00100·
i 11001100 0001111 Germanias Er
1 quinum successores nostrii su
1 01 memores nostri 010011
ἱ Siquidem mundus duraverit

1100 usque progressos dubitatio excipit de genuino principio 110100111-
goni ignei. Nam si medios motus spectemus, conjunctio media seu 0010 0
Cardono reponitur insanum 1583. in ipso puncto Arietis. Et pulchrum
quidem, trigono principium 0010 a conjunctione, quae est 110100· puncto 001-
010011, quornm uuum est 10 qualibet triplicitate.

Verum medii motus ex 0010010 Prutenico aliter habent, conjunctionem
exhibentes 10 28· 24‘ 1(; 000 vero in moro principioY. Veruuutem 000·
junctio 0011110 longius 1011ο,00111001 10 21⁰ 1( incidit. 0000 vero nuno
10001011, mediorum motuum respectum 1⁰7¹ ,0, veris sutem motibus
111 8⁸ ‚d incidit, utroque nomine prima 10 signis igneis.

Ne sic quidem 0011110 subiate est disputatio. Dictum 011101, 1001ρο010

 

