&eut 11. 653

10390 6661. vero propinquam. Hinc jam corrigemus locum 6 sic: humeri
,6161116οο 661 30 310 6661., 600615 septent. conflabitur summa 5⁰ 100.
Cujus secante secans distantiae 270 210 divisus, constituit secantem 260540.
Atque haec ablata 06 60 54 060 5 relinquunt 100 10 ,10 veriorem locum 11.
Hic duabus operationibus brevibus et facilibus assecutus som, quod apud
alios fit pluribns3 etsi scio non universalem esse modum hunc: at certo
semper utilis est, uhi altera stella longitudine, altera latitudine parum diflert,
aut nbi prope verum praecognoscitnr. Potes probare sic, si ris:

Verior 166666 100 10 s. 0661116 Ophiuchi 16· 53060 s. Differentia 60 52060, ’

secans 1000124. Distentis ab Ophiucho 340 590, secans 122053.
Prodit verior latitudinis differentia 340230. 116666 16111606 verior

10340. Et summa latitudinum 50 5οτ cujus secans solis 13 particulis
differt a priori: itaque 666666 06 260 540, 666166 13 particulis, 10 solum
amplius subtrahendum exhibet. Ut verissimus locus sit 10000 ‚a

Hoc ad exemplum dixi, quia rarissime (modo eligantur idoneae fixae)
ad iterationem hanc venitur: nec ea tamen ullam habet difficultatem. Notan-
dum autern, 6 latitudinem veram 6666 minorem, quam hic apparuit, ob
refractionem: in longitudine nihil aot perexiguum turbant refractiones; quia
fixa cum Saturno 161116 eadem pene altitudine.

Pro loco Jovis. -

Clara quadrilateri ,ἰ 16 60 54160 5. 016166116166166666190440. Ergo ,
Jupiter quasi in 170 10060 s. Sed caput Ophiuchi in 16⁰ 53060. Differentia
001010. Sec. 100001.

Η16 prn divisore adhibitus nihil mutat distantiam a 666116 Ophiuchi
350 380. Η666 ergo subtrahe 6 1611160166 Ophiuchi 350 570, relinquuntur
190 pro latitudine Joris septentrionali. Et haec 60 30310 600116 666-
6111666130500, 666666 100224; curn bno divide sec: ds 190440, 106239,
prodit 190 220 2000, 6666 aufer a 60 540 5 restat 170 320 sd, verns locus
Jovis; nisi qnid forte refractio turbat, qnod parum est: at aliquid sans
idque non contemnendum in latitudine erit.

Atque hae observationes sic mediocriter consentiunt cnm illis 6616
quatriduum. Nam ejus diei distantia inter Lyram et Aquilam arguit ex-
cessum instrumenti 40. 116666 cum paulo ante observaretur inter Satnmnm
61 66661 Ophiuchi 35090, abundavit totidem, cum vero prins 350 5060 recte
habuit, et pinnacidium intermedio ternpore impulsu, ut solet, loco motum
videtur, igitur 61 iuter Jovem et capnt Ophiuchi vere 350380, 6666 ablata
a latitudine Ophiuchi, relinquunt latitudinem Jovis 190, 6616 longitudo eadem.
Saturni vero latitudo (adscita differentia longitudinis a capite Ophiuchi
7013060 61 distantia 350 506οε 116666 differentia latitudinum 340 260)
efficitur 10 310 sept, 30 minor, quam quatriduo post, 6616016 13123. Sept.
altus fuit et liberior a refractionibus.

Pro loco Martis die 17127. Septembris.

In ejus diei meridie calculus noudum tunc undiquaque correctissimus
exhibuit locum& 100 380 s, latit. 10 360 6661. Oum ergo distiterit& ab
Aquila per 530 80, 61 lixa sit in 26⁰ 12060 5 cum latit. 290 2106οε
assumta Martis latitudine 1030060 australi, prodit locus ejus in 100550 ‚a
Et curn distiterit ab humero ‚2¹ per 260 50, 661 66116 6054060 5, lat.
30 310 6661., resumta eadem Martis latitudine prodit locus <5 100530 ,10;
6616616666 conveniunt, examino aliam latitudinem ο· 10 240, 6666 prodit
mihi locum illic 100500 s, hio 100540 ‚A Quare intelligo, per has quidem

 

