400 n 881118

Julius Caesetius, quem panio 18118 dicit Papius, medicus Patariensis, professor
8811881188 Patariae (nat. 1561, mort. 1620) librum edidit ds quinque sensibus, item de
auditus et vocis organis. Theatrum ejus anatomicam editum 8118881818188118888881627.

1) 8. 11. Lndoricus Coelius Rieherus Rodigiuus (profitebatur c. finem sec. XV.
Viennae, Milaui et Padnae rhetoricam) in libro inscripto: Antiquarum lectionum 11111Χο1.

Bas. 1510111118 VIII. cap. 18. (8. 39011.)
6) 8. 13. Qno loco Maginns agat de speculis, 8888881181,8818 iuter 888888

inspeximus Magiui opera nullum deprehendimus, in quo optica tractat. Martinus Horky in Δ
1118111 10 Keplerum Bononiae datis (d. 1². lan. 1610) scribit: Magium S. 0881. Mu abhinc
1111 5 aunis speculum transmisit, pro quo rivrsdorpor aliquod exspectat. In editione Operum
01111811 Florentino (rol. VlIl, p. 101. 132) Magiunm deprehendimus de iisdem speculis
oum 08111888 8808881818 0. 20. Sept. 1610 81 11118. 1611, aestimantem illa pretio 3000
thalerorum. 08188181 Schott iu „Magia universalis Naturae“ (Herbip. 1657), 11118 VI.
8111111. haec affert: celeber in chalibeeis speculis conficiendis erat Magium, iuter quae
uounulla 2, alia 6 880818 semidiametrum hebebant.
, 6) p. 18. Iosephus (non Franciscus) Acestae Soc. Iesu. Hispanus, natus Methymnae
campestris († 1600) ab anno 1571 usquead annum 1106181801888810. versatus, librum
811818 dicit Keplerus (Sslamaucae 1500). 18 Hispanicam versum linguam Serillae a 1500
imprimendum curarit, inscriptum: Historia natural y moral de las Iudas, addiditque libros 01.

„ds procuranda Indorum salute.“

7) p. 100. Quae his innuit obscurioribus verbis Keplerus. sequentes illustrabunt literae
ad 0111881818, 1180. 81118110181118881118, stWachhernm. Imperatorum lindolphi
et Matthiae consiliarium. 1118111600. 811600. 18 8088011 Commentariis de motu 1111111
plurimum insumsit operae Kepleras, eaque typis expressa 181811 initio Aprilis 1600. Per
1881118 1610. nora illa detentio tubi optici quaeque 881 illum Galilaeus in coelo conspexit
Keplermque in ’1188111 tubi perfecit multum temporis consumebant.

De 18111 881 888818 1611. haeo refert Keplerus Critpere 081. Martii tttt:

Dootisslme Vir. 0881180 nos Liuoium J. Straussius, tuus olim discipulus, mathe-
811118811118 disciplinarum cupidissimus, gratus utroque nomine. ldem mihi retulit, te
antehac ter ad me scripsisse 81 18111818 8118 811880818 18818 08181818, 8880 888 181888-
deam Ego 1818 praeter uuas literas, 818818 11811181610 18118181, quibus significas te
etiam 81188 praecedenti 80 188 1811811118, nullas abs te 1118181 habeo 8111888881. 081
autem hacteuus nou responderim, ex ipsa temporum conditione perspicies, siquae 1818188
11818 1118188118 1888118111, 11 etiam adjunxeris, 8888 tibi de meis privatis rebus
communicabo. Annus euim 1611. luctuosus undiquaque 1811 81 1118811111. Ρ1118818
nulla mihi 1111 facta solutio 8111188. Uror publicae 188188 praeconio celebratissima
188188818118181018118 correpta tandem sub flnem anui 1610. gravissime aegrotavit
causo Huugarico et epilepsia 81 phrenesi. Vix ea 8811181811, oum tres mei liberi
meuse Ian. 1611. 18118111 correpti gravissime decubuerunt simul omnes. interim
Iseopoldus oum exercitu partem urbis trans flumen occupavit, quo eodem tem·
pore 81 mihi liliorum charissimus taudem decessit, ille, cujus natalem 1818811
18 libello Stellae 118188 (0110811881, 81100. Deo. 1601). Alteram partem urbis
8111188188, in qua ego habitabam, infestabant exercitus Bobemioi, ex agrestibus
88110811 tumultuosi 81 181888811 tandem supervenere exercitus Aust-riaci contagionem
inferentes. Igitur ego excurri iu Austriam mihique de loco prospexi, quem nune
obtineo (Lincium). Reversus 188818 Junio 1111881 uxorem, jam antea desiderio
amissi pueri tabescentem, iu ipso limite contagiosus febris constitutam, 88188118
8811 01818 ll. a meo reditu 8111111 (3. 1111). Η188 norae mihi turbae 88188 81
18181, 011108808 fuit haereditas curn privigna (comp. 081. Lp 001). 1188088181
Rudolphus consentire voluit iu meum discessum ex aula, lactatus sum 1888188
solutionis ex Saxonia; pecunia consumta et tempus. Tandem mortuo Caesare auno
1612 (20. 188.) conductus surn 8 successore 08 8818, 8818111818 tamen nt exitam
Liuoium. Suocesserunt curae connubiales‚ reditus Pragam residui salarii 88111881
oum noro 0888118 ascensus Ratisbonam. Habes, opinor, satis 888188, 881 888
tanum tuarum literarum 180 81888 181181 astronomiae luerim oblitus. Post reditum
01818111 1181111888 Lincium auno 1613. Octobri celebravi nuptias cum virgine
indigena Susanna (fllia ciris 108101888811118188111188018880, opificio arculau'i).

 

