dmm. 391·

1⁰ 4⁴. Atque eo subtracto arcu ab inventis per dinumerationem parti-
cularum arcubus relinquebantur justa azimutha seu verticalium per Solem
euntium plagae in horizonte. Atque ne dubitarem de processu inventi
meridiei ex distantia verticalium, qui eandem Solis altitudinem exhibebant,
et cognita Solis declinatione atque altitudine, quaesivi poli altitudinem. ln
triangulo enim inter P, Polum, V, Verticem, S, Solem, dabatur SV ex
altitudine Solis (Fig- 123), PS ex declinatione Solis, et SVP ex dimidio
summae utriusque azimuthi ‚ quare et VP complementum altitudinis poli,
quae prodiit 47⁰ 10⁴, sane pro conditione huJus operationis. et instrumenti
lignei quam proxime accedens ad veram altitudinem 47ο 2¹. Itaque certus
fuit meridies. Sequitur ordo dinumerationis.

In linea versus orum.
Ergo arcus reduefi.
Meridies. 37¹l,. 1 4· 0. 0.
Versus occasum.
Momentum 1. 751. 19⁰ 31’ 20⁰ 85¹
temporis 2. 1171. 23. 17. 30. 21.

In linea versus meridiem.
3. 1830. 32. 11. 33. 15.
1813. 35. 35. 38. 30.
1374. 40. 4. 41. 8.

4.

-⁵·—-——.-.-—
s. 1075. ⁴⁷. 5. se. 0.
7. 1003. 40. ³. 50. 7.
Η8. 874. 52. 52. 53. 55.

9. 828. 54. 20. 55. 24.
, 10. 745. 57. 8. 58. 10.
11. 878. 50. 28. 80. 32

12. 837. 80. 58. 82. 2:
13. 524. 85. 21. 88. 25.
14. 474. 87. 23. 88. 27

Πῖῖ-ῆῗΤῑΪ-ΤοΠ-ῠῗίίῆ

Quo minus autem eodem tempore et transtrum, columellam regulamque
dividerem particulasque momentis interceptae dinumerarem, domestica impee-
diebant. Ante dies enim plane paucos e Bohemia redieram intereaque
instrumentum apparaveram: et jam statim cum familia me ad novum iter
Pragam versus parabam. Itaque anno 1601. cum in Styriam redissem.
instrumentum quod reliqueram illaesum repertum per otium examinavi dili--
genter. Qualium igitur columella seu cathetus habebat 5040 talium habebat

 

 

 

 

 

 

 

 

 

:g 5ι5155 ῑ5..5
²5 Ξ r 5 555 r *5 55 35
5.. ‘5 1 Ι 5 55 55
Ξ 5 Ι 5 555 ἕ “ 5 55
a—1- 5555 5555 ’ἔγ-5555 ᾖ 555ΙΙ 55 555 55- 555 15⁸ 15. -ῃ-
5 5555 “ 5515 1 5541 55. 55. ¹ 55. 55. 55. 51. 5.
5 5555 5555 μ 5555 55. 55. ι 55. 55. 55. 5. 5.
5 5555 5555 5555 55. 55. 1 55. 55. 55. 5. 55. ‡
5 5555 ; 5555 5555 55. 55. 4 55. 55. 41. 5. 5.
5 5555 . 5555 , 5551 , 55. 15. 55. 55. 55. 55. J 55. -

 

