104 mono 77777 mamque mutua

Concludit 9717717177 1777 litem 1717 ieme verbis: Perturbatus 7777177 m l* Eub,
(17771777 rebellionem, qui nobiles ot 777711177177 comites captivarunt - 111777 Prognostica. Vale.
In lolio his literis adligato Kepleruc 17777 eclipsin 111177 Solaria (12. Oct 1605)
computationem adscripsit
Comparatio temporum
Art aequatoria 300 30 - dd. 90 sin. 440 = 69466
87117 diat apolo 82. 30 7. 307177. 290 = 46467

777. 77. 777777
2⁹. 77. 577777,
77 sm 77ο 77
m 27⁰ 15¹ = 75777
77777

‘Hoffmann = 777777
77777 = m. 72⁰ 77

, nn. 770 ron: 77775 compr. 77. 77.

69466
1129117589795 = 191461
91461 :rin 660 8⁴
compl. 23. 51.
1177719890 . . . . . . . tanat.
1970 97’ -l- 170 290 = 3150 1970 ³8¹ -1- 230 δι’ = 221⁰ 29⁴
905
905. 14. 0χῖ
804. 32. 28. ‚2
071777 290 ’1’ x* , , .
0711777377.21ἔ.532.87171177ς.200 . ‚ ‚ 2, ⁶

600 490 29. 11200

oo. 77. aa. roff
77. 77. n.

Lat 51. 8. 28. 0379. 46.
Ρ77 angulo 71 verticem.
1117777117 Solio 7 vortice 620 45’ 62⁰ 45¹
87117 7 polo amn. 82. ³0. 7. 60,
145. 15. ·70. 15.
55. 15.
717. 70015-- 94118. 94118
717.55.15; 82185. 71753. ³⁰: 80388

777777 7“77“7“7Ῑ;777577;77777,5.-.777777
dim. 88141οΙ, 97981 :eim 78028
totamm
ln prima phasi defuerunt Soli aestimativa digiti2 17 medio ad dextram

' vel occidentem comantem angulus inter verticalem ct circulum declina.

tionis esset 11⁰ 32⁴ — ad dextram verticalis; sed angulos inter annulum
declinationis et eclipticam 67⁰ 38⁴, ad dextram Θ declim, ergo angulus
inter vert. et ecl. ad dextram verticalis 290 100, sane quia Θ nondum 17
nonagesimo (0). Cum autem inclinatio tunc cit observata 90, ergo inter
eclipticam ot circulum diaocntron 100 50⁴ in anstrum et distabant centra
27¹ (ante Sol), quae dant latit. 5¹ l“, visam long. ‚26‘ 410. Adde paral.

17717 long. 9‘ 46⁴¹, prodit
³6¹ 27“ 0. Erat 17. 1. 9. 82.
horarum 8410 1 Addo 1. 4. 2.

““7.“7“7“7 77 vm (7 7. 77. 77.
2. 16 Ego Progne ridi: 2. 15.

1

17 reliquis phasibus non cst addita inclinatio. Secunda phasis est tumen'
26‘ ultra primam, 7 nodo 16‘, quae proficiunt in latitudine circiter 1‘ 200.

 

