440 h Optieem

110 = Bc - ΒΗ 213. Boc - ig. Beli = 029985 - 088515 = 09987 (11921)

ΔΙ = oosee. AIL = §In-¹565 = fill-4¹25& ε 040719 (AL1r)

10 = LC - LI. LC = ootg. ACL Ξ cotg. (429 50 - 979 40) = cotg. 59 14’ -- 1081778
L1= cotg. AIL -.-. cotg. 429 50 = 107902, ergo
10 = 1091778 - 107962 = 084110.
D1=Lc † LI = 1091778 -1- 107902 = 109914.
Cum 111 Hc 1111 hyperboies (11111 transversum) et dentur Hc, ΔΙ, ic,D1, peremetrum Mc
(figurae 111111111111) computetur proportione AF : DI >< lc ·: HC ε CM, ergo

CM :Qffffi = 1111 (repr. 11111 „orep

Porro Hc 5111111 in N, erit Nc = 019935. CO = ¹1, Vfflc >< cM) = ’1, 0111117>< 2180)

31111, et 111 tang. oric :pig ι- ο-Ἐζξό, Λ oric = 11111 111 (11· 11 re).
111ι

99) p. 900. (1111111111 SP tangens sit hyperperos, 1111 centrum, 1111198 = ἧς
Nc = 019935. NR = Nc -1- CR: Nc -1 BR -= Bc = Nc 1- ig. ΒΔΕ - tg. Boc,
11111811, ui supra :r 11111111. Per priora autem ζ ΒΔΡ. = 529 10 409, = 52920189,
-.-11121’,;12929’,1111111111; 129497. -- 129609, = 129859, = 090241.
(Ceterum angulum 52920 189 Keplerus 11111111 habet, 1111184940 209 - 479 2’ =
979 40 209, cuiue complementum: 529 18’ 109, ei parallexi auctum = 529 20 4091
1111152920 409 = 029592). 111111 = 129985. Ergo '
129497 019987

1129009 ’ρ 129385 - 020159 et

’1,29859 ’ ” 9,20409’

1 180241 020794

019987 019889

111 ; 111111 1

111151, 111111
111111 ” oreore
ι111111 111111

019987 - 019889 ’000104
1020159 - 0197191 ,, 1000494

Ns = 0099741 :

sleziae-Ns:

“020402 ·- 019478(Ι “ ’(000925

020794 - 019111 001089

Β, -i v (1111311 - iiiii
“ Hc ““ ’132167
111111

, oerore 11111
9· “ BR “· 111111 · 111151
11131111 1111111

1

85017‘ (59)
111111
’ 719 20 409
’09 80 909
ranerii 2-S-R;erogsrre= ¹2 91911 . 111111
ss Rp ss 1 11 eo ‘¹
2910
849 40 (959)
799 10 (259)
749 20 (229)
- 8991019119)
Kepiemo computet ultimum anguium = 699 10 pro 099 ¹2⁴, quie 11111111 numerum 001072
1111001089 errore 1111111 accipit, nem 20794- 19111 = 11189, sive assumto radio = 1,
001089, quo iactum 111, ut ipsi PR = 049804 prodierit. 81 pro 11111 angulo 52920 489,

quem supro indicavimus. 1111152920 409 recepissemus. prodiisset ζ BPS 11111111
a 789 32‘ 489, PR = (miii.

A 111 = 1111 - spo:

 

