126 ln Quom

ob parallaxes, ideo dixerunt, post 1511501101. At non perpenderunt quod
1150 tardissima fiat mutatio longitudinis, quia Luna motu visibili non recta exit ex
Sole, sed angulo magno admodum delinit in austmm. ltaque finis longe serior.

Possumus autem Viennensibus observationibus dare hoc, quod observaverint
initium per altitudinem Solis, quae circa meridianum facile 3‘ temporis surripit, 51
110 etiam ex initio prodeat dill'. meridd. 19.

Exactius ista pro diff. meridd. Lovanii et Viennae.

Locus Solia . . 71558 501
(Ω, 12. 3215ᾊ

————·

1. 11119-0. 21128
Reductio . . . 1. 9

—.-—-—-

Quasi requisitus . 7. 17. 5 llp
Summa semidd.. 31. 15

..-.----

Visus ) non ultra 8. 18. 20
Parall. in ortum. 3. 11

...---—-—

Verur nou ultra. 8.15. 611)
Lovauii Viennae

¹ 8. 18. 20
Ρ11111 ..... 13151” 0. 0 Par. 12. 51
Lat ..... 23. 17 505 minor mo - 23. 30

mmm..3ffimmmum malam
ems sm em

Superatio nou minor 23. 511 2. 128 23. 33 -W
Ueurpavi . . .31. 15 ¹ 31.15

Diu. non major . 7. 1911115111. 40¹‘nonplua ‘sss- 12
Ergo 111. 1011 21’27” 505 major dat
111115 19‘ 21” 505 minorem . . 1. 592 1112112- 19. 39

cm am
remeassem? cm

21. 22 - 2. 199
saw—ammm
Est ergo vera superatio 24⁴ 241⁴. 5051151518. 11. 29, 101518. 8. 15 llp.
Lovanii h. 1. 23· 15 8. 8. 15
Viennae 5. 2. 15’ 15 8. ll. 20111

50111151 36. 35 3. 5; minuta 5.

Lovanii 5. 1. 28’ 151, 551 Viennae h. 2. 15‘. Differentia meridd. 17. EatLova·
nium l‘ orientaliua Antwerpia. Vicissim Praga est 10‘ occidentalius Vienna. Sic
hinc redderetur l'raga per 38 0110510501 1151501510, cum ex anni 1605 eclipsi,
por Coigneti obs. nihil 0111122 101 summum 21 colligam. Sed nihil impeditus
observatione Coigneti concludo de 18 15101 Antvv. et Viennam, 01 10 32 15101

Antw. et Uraniburgunr.

78) p. 316. Cluvii observatio occurrit in Comm. in Sphaeram 1. de S. Boaco,
Romae 1581 p. 125, 505, 51 Keplerus suspicari videtur, „ab aliis visam commemorantism sed
stricto verbo „conspexi“ relationem suam incipientis. (Comp. annot. N. 89.) 11101111551
05101111105015 1 10 iactam paucis relert in Disp. 5013010. 3. Mercatoris observatio
inest „chronologiae“; 0. Geminae iu saepius dioto opere „De divinis mundi characterismia.“

77) p. 317. Sosi genes. philosophus peripateticus quem Keplerus passim dicit
vixit seculo primo aute Christum. Cujus nulla quidem ingenii documenta ad nos pervenerunt
ab ipso conscripta, sed aequalium et sequentium scriptorum cnm Graecomm tum Romanorum
relationes saepius eum laudant ut vimm baud exigui momenti ad historiam astronomiae.
Auctorem illum luisse Caesari ad Colendan'um reformandum constat.

Quae Keplerus e Ρ10010 refert verba, leguntur iu Procli libro inscripto: Hypotyposis
Astronomicamm Positiouuui (interprete G. Valla), adjuncto Ptolemaei Almegesto. Bas. 1511.

78) p. 318. 15 11510 de Stella nova redit Keplerus ad 500 aJessenio descriptum

phaenomeuou, retractauaque verbum „adriffi dicit: „ultimam vocem 111111 late accipe

pro aetherea substantia.“ (Comp. 15501. N. 69.)
79) p. 319. „Magnus harum rernm fautor· 011 1101111151 15 Roboretum, qui

 

