900000 haee obiter occurrebant.

901 Ι. luter libri emtores legatur: 11000ιοωῆ00οεοι 9000990900.
- 103.91,110.19010101ιο;9010(191.
- , 18,,,1,, ,, loge 11009000000100.
, 71,, 9, , , 00101001.
, 99,, 5 00010οε ,ἀμβροσιηᾳ
1,,8,0, 290910100.100001300001610015.
, 19,1,190001000103021000
, 199, ,, 9,, , corpora.
, 992, , 1 9009 09101000 tres 01010000 linearum syllabae invicem por·
mutentur.
, 179, , 1091010οε lego Landt. (0090101.
, 912,, 19, , 29).
, 929, , 390 Ι,0010οε , welche.
959,, , , inscripta.

- ζ 10οῘ, 2³1⁷„ , „w
901. 11. pag. 17. Fig. 21000 ratione vertenda est Γ)

- ,9911110 9 00. lege, ,90 1000109· quod vocabulum Batavum Keplom quo
vocabulo Germanico redderet incertus 0000.
,,,719 29, 10301000001001 ι90000 haec vox monstruosa οιριιι110οιοι0900
000000 temporis (aeternitatem), 01000 11ρὶ0000 (ιο ἄπειρον)
10901000οω spatii.

 

