consur. ser

Quintam vero quod attinet, ejus distantiae a capite Herculis 20⁰ 50 'l,‘,
a cauda Aquilae 47ο 18’ locum arguunt w 10111, anno 1600, oon 15⁰
10. et latit udinem 37 ⁰ 17‘, nou 37ο 28‘

De dextro genu Ophiuchi dictum est supra capite XIII, quod abundet
scrupulis 4. Notata est et iu parvula trianguli in fronte Scorpionis, quae

duplex est, unius denarii scrupulorum abundantia longitudinis. Angulus
enim ad claram frontis rectus est ad sensum. At si numeros Progymnas-
matum sequaris, angulus fit acutus. Probo sic, quia angulus rectus et
triangulum vicinum eclipticas propemodum rectilineum: igitur ut differentia
longitudinis duamm superiorum trianguli 87 ¹l,‘ ad differentiam latitudiuis
37⁴, ita differentia latitudinis clarissimae et parvae 51‘ ad differentiam
earum longitudinis 21 Ἲ,’. Αι cum clarissima sit 1111101600. iu 27036‘111,
igitur additis 21 ¹l,‘ erit parvula haec in 27ὀ 57’ ιιῑε non iu 28⁸ 7‘, ut iu

libro scriptum. =

Sequitur Catalogus quarundam stellarum in constellationibus Serpeutarii,
Serpentis et Scorpionis, quae a Tychoue vel etlam 1 Ptolemaeo omissae suut,
ad anunm 1604. accommodatus: Sed praecisio numerorum uon est 111111, ιιι
cum Brsheano Catalogo componi possit.

Iu Serpente supra duplicem, octava Ptol.
{pfofflspainpephuhepm Herculis¹ et Oph..

Trium, quae sinistrum pedem Ophiuchi 111 11111
praecedunt, borealissirna . . . . . . . . . . . .

Quaepraeceditgenudextrum. . . ·. . . ,
Duarum iuter pedes superior . . . . . . .

’1111111111111111111111ι11111111111 . . . . . . . . . .

Media..,............ .. ..n
Infima...............

Iucalce scutale sinistri pedis. . . . . . .
Suh vola pedis sinistri . . . . . . . .

Quae supra cor Scorpionis . . . . . . . .
Quae supra praecedentem cor . . . . . . .
Duarum iufra praecedentem corin corpore prior.
Posterior..............
Iu primo spondylo . . . . . . . . . .
Iusecundospnndylo . .,, .
Aculeus 111111 Scorprr . . . . .::18 32. . . „ .

111 dextro cubito, Ptolemaeo: iu 11111 pictural.

Serpentis 1 flue ........... 19 5. . .

lu isoscele spirae Serpentis, apex. . . . . . 15. 3. , , „ ,
1111111111.............19.26...,.
Ροιιε1111.....ι.........20.12. ,

=*s=2·—.0*.0.=1 -

QQNPN? 5¹⁵⁹? -
mo· -ι

247

θ’.

 

