1119199 Κη1911 aberamque rrum· Α ’ ’753

·11191999911911119119199,1.11191ω 9999111999 99 nunciat 1119 verbis: 0919199909119911911111 ’
illas 991991111991191191 nibil aceepit. (1111111 d 27. 091. 1604.) Sunt autentum 11199.

111199Κ91119199 descriptas 1911111111, bes: ·

, Doctissime ‘Viri

Certiorem 19 19119, 0999919991 Majestatem cupere 19 incognita Gygui

9190999111 quippiam edoceri. Quem 1111111919 undique testimonia et argu-
omenta conquiruntur. Cum autem ex globo stellato abs te edito demon-

9119999111,111911191119,·1199111111119919 160011119119 9119991119 ultimam
nostram ejus 9191199 memoriam (uam autp Nov. 91191 1601. uou memini
me 1119111 videre),iu 1119919119 accepi, uti ad te scriberem teque per amorem
veritatis, qui solus mirabilia' facit, adhortarer, certiorem 111 redderes Caes.
Mtam, 9911919 tibisrs 99999199, aliquando illam abste uon 9999119919, 911·
vero solummodo quibusdam argumentis, 9991991911991619 tabularum 11119-
1911919111119119,(19999999191191111111911191911191111119911199119119,Ι19119
91 me perscripseris sive 1119199 primo quoque tempore 91 ipsam Ο. Meam
direxeris, C. Meas clementissime abs 19 accipiet. Vale

Pragae 7. Febr. 99119 1604.
Τ. Pr. ad· officia paratus
' Joarmee Kepler
09991110· Mathematicus.

Fabricio 1919 1919911, quod Keplems respondere 999919191 ’91 quaestionem ¹saepius
1919111919, 91 aliorum 11111619,,11999 apud 19 99119 9199·“1919,1119199191111191991, refert

19991911.(19.11.9.1991);1)9 919119 9991 1600. nemo piane ad me scripsit.
Quae babeo per 91199, 1111919 suut; omues a me suut admoniti, ut egoa
191191111ςί9,0111199919999911 giobo, qui repouit ejus exordium ·

aunum 1600

In 991199 Ρ91111191119119, equo desumsimus praemissa, adjunctam 1119119 1961191111. 1.
opturet. 1606191119119911111119 chartam exhibentem 919911969999 norae 9191199 19011119
9119911119,(11199 19119 addidit literis prioribus.¹ Equibus quum appareat riri 1111991119 91 19
969911991999111111199, 999 9119 esse 1911111119,119991991191191199 1119111991919.λ
1602. 2161911. 1.91.’ ’1602 2, Apr. ..resp
Nora 91 cauda Cygni .,. . , 0201691111911 ..... 212 ,’10119116 72

·,, ,, eaput „ . . . . 14. '4 ,91919291991’.1000

,,1199199 .. 220 Ρ9102861911119109119Ὓ

, ,alteim ... .. 7,2.2611111111991111999919111· ’

’,,,11119 . . . . . 10 16.691991111101111111911142211’“

,,191.919119...’.6110,,Δ19191...4.,027 '
·,,· ,Δ119119, .. .,’.20,,50 .,.,811199.’., 0.1.1,
1119919991. 011111. . . . 20, 60, 9191911199οο Serp. 201211,

¹rostr. ,, . , .16. 04263 ,,,,’.19111111111111)01111.20,46.

”Easdem dirtautiar 1919999199’199..1999’1’9.199

063313οΜ. 333333 mmm! ’333 Rom ’61131666 1393262 27’ 911. 9613699111 062 22

2291191111991Θ999991191ε11111111·0722777227· · · 7·’5219
· mum 6111 911122, amm ····· 22122· ,
6910119191911. 06211’1’,111911.6 0219212772 · · ·22·’ 2219 ·1(2022’11)

,.1... 1....1. ee: 91. ..a ab ··³⁵ ···¹¹
20, 1191111191 Θ 9999911111. 3’3’ἓέ31,’6,3,3;”, ig ”06, ’
“691011911..2716..“.101·”171οὸ209116.

,eom bor Q: 38 45· 9211· 20. Mart b 2 11991. praecedent
,111........151 7’.·1 11.. 1..... -·,99·91 ,
,,..111191..9119.,,. 1· ,,.”...1.11 9919, ,
1911191· · ’ :amm ·22· ”
§mursa . 99,1.9, ,119 ²¹· 7017.
, ,ere-reas. 9919 ,,,,,,.9·111911.9....1125.·· ·
n 'Minu-i ab· 9,’9”91.2’·1111 122222222223633733· ’

{moneam . ι 48

 

