, omum mmm
QUAE VOLUMEN 11. coNT1NET DISPOSITIO.

—-—

151.

1 mmm-iao pare optiva ................... 1
Notae editoris .................... 300Ι

2. 11811105 55115558. .................... 117
ο) Dt'uoetatio omn nuncio sidmo ............... 185

0) Narratio do ohamaeis lovis caullin'bu ............ 507

0) Dioptrieo ....................... 515
Nouo editoris .................... 588

3 De uella nova in Sorpmeario ................. 575
1. Do stella nova 11 qum ................... 751
5. mammam· vinqularo uu Mercurium m Sole vim ......... 773
‚Notae editoris .................... 808

commestus
Ι 1111111111111111.

QUAE INSUNT VOLUMIM 11,

Ad Anonymm 0. Pagae d. 18. Dec. 1510 .............. 178
,, 8115101111 d. Pagae 0. 18. Jun. 1807 .............. 788
. quqmm 0. Pragae 0. 1711111105 ............ 10585

„ , , 1,. Oet. 1807 ............. 00

, , , ,3011511007 .......... 53. 580. 870
ιι n ,, , 5 11111808. ,00502787830
,‚ J. 0111911110. 11551101111111. 1015 .............. 100
, (1115111111.Ρηςαοᾱ.11.11ιι.1608 ............. 831
, D famma. Pragaed. 2.Dec.1602. ..05 113. 750
,. , „ . „ ..4 111.1003.0.5,00.111,133 752
, , , ,.7 1115 1801.. ,07.752

.. ,ι ,18 Dee. 1801. ,07.130. 507. 753

, , „ ,11. Oet. 1005 ........... 0711. 000

, ,,1. Aug. 1007. ..100 003

, ,10 Nov. 1808. ,08.107

, ι ,1111511011 055. 1810 .......... 100. 775, 785.
, 1111511011.Δτο11111111,οη011.111 1000 ........... 5
, 0011111010.Ρημοο. Mug. 1010 .............. 151
, , 25. Oct. 1010 ............ 158. 572

, , 5018151. 1010 .............. 100

, 0. 8. Jnn. 1811 ............... 107

 

