ceput vn s. ‘305

quaecunque radiationes praeter 1111 asuperioribus partibus corporis Solaris
11κ,“λ inciderint, sectione facta 11 Terram impingent; cum μκ, sl siut
ultimi uon impingentium iu Terram, sed eam refractione facta tangentium
in β, y. His 111 positis continuentur 11111111, donec se mutuo secent
iu pap et amplius donec secent ὄπ 11 ρ, 11111 11 1, υ junctis. Erit igitur
in medio umbrae regio conica bivertex φχψω, 11 111 circulariter allapsi
refracti colliguntur cirea altitudinem a Terra 43 semidiametrorum. Rursum
erit in umbra Terrae quaedam obliqua et in aciem desinens corolla, 111111- ’
sentata dnobus locis per spatia ζθΡ, mil, iu qua lux Solis refracta spat·-
gitnr circulariter, collection· tamen in circulo P, Q, ubi rursum regio conica
cava incipit per Pop, Qorp repraesentata, inqua iterum retracta lux Sulis,
sed tamen debilior, spargitur, quia per latiorem regionem. Utrum autem
alterutra harum serviat illuminandis chasmatis, qnae fere semper septen·
triones spectant, physici judicent. Denique restat conica utrinque excavata
regio umbrae per 1111 11 ougo repraesentata, perquam multo latins disper·
gitur lux Solis refracta, estque multo 111111431111111111111111 Terrae, etin
medio per meram umbram τχυ excavata. Hic igitur est locus, quem Luna
tra'icit

J Ut hanc regionem dimetiamur, nota primo, quod supra cap. IV. Nr. 0.
prop. 9. retractio radii ex aethere tangentis aerem (positu quod is, qui
refractus Terram tangit refractionem 34‘ patiatur) 1111 10 0300111112111.
Angnlus ergo ξδζ est 1780 580 300 11 arcus ideo δζ 2⁰ 3⁴ (Ε. 1Π, 2).
Etcum 111 duc (ut supra et cap. Vi. p. 276) 12‘ 1180 11 adn rectus, erit
dcx 8901170120. Subtracto δαζ 20 3’, 1111 ζαπ 870410 120, 111 111 (cot.
Et quia ξδ tangit circulum, tanget 11ζσ (Vit. X, 9.l. Quare αζω rectus..
Prius autem 1111ζαω 870 44⁴ 120, ergo ζωα 111 20 15’ 480. Hinc qua-
lium semidiameter aeris αζ 111 1, talium ao fiet non longior 251, semi-
diametri. Et quia ζ111112015’480, 111111 cun 11111. Sed uos exterior
aequat ω 11 rr interiores et oppositos, et ωπσ 111 120 480, ergo 1111111
20 280 360. Cum vero 1111 1111111111111111111111790310240, 11 cap. vl.
1113. (p. 270) dictum, et 1ζ 111 2⁰ 3⁴, erit ζθε 1770 310 240, cnjus
dimidium 88⁰ 150 1120, 111 est‘suo rel ζασ, 1111 ζσ 1111 1111 tangentes.
Quare 111 10 140 180. Η111 qualium sernidiameter aeris αζ 111 1, talium
111111 4601, semidiametri Terrae. Hic ergo incipit regio illuminata refractis
Solis radiis.

Rursum quia βγ 11111 superior per eaquae posita sunt (et per cap. VI.

Nr. 7. p. 281) debuit esse 179⁰ 23¹, si radii Solis 1111111111 pervenissent,
uterque vero observator iu β ety Solem per 340 videt justo altiorem,
augetur ergo isto arcus per 10 8‘ fitque 1800 31‘, quare 111111111111101
1791291 cujus dimidium 8904131 111 dap quare βθ11111111111111
αχ concludit angulum 15¹ 300, 11 θχα exterior aequat illum simul et ccm-
plementnm ipsius βθχ, 1111840. Ε11 111111 111490 300. Et 1111χθ
1111111111 11111 cd 11111111, proximati, parurn referet, 1111111 sive paulo
majorem, multo tamen minorem qnam 11 mensurae loco assumamus. cm
ergo βαχ 111 890 440 300 et 1χο (sit jam αχβ) 490 300, erit αβχ 890260.
01111111 igitur aliqua, 1111111 propior 1111111 quam ipsi 11, 111 1, talium

αχ provenit 70. Sic χ per 70 semidiametros Terrae 1 Terra remotum

essct, longe sc. remotius quam ρ, o. Non tamen ab omnibus Solis par·

1111111 11111 11 70 semidiametrns refringuntnr radii, sed tantum ab extre-¹

mitate, punctum reru, ubi incipiunt 11111111 particularum Sulis radii refringi,
tutu nus 1 . 2⁰

 

