dou· 1111111. ’115

111111111111111 1111111 peculiari 111111 disputo ‚iniipticia¹ 11111111 majusculam
γ’1111111111111111,111111 majorem uostris„2ipoidie rero 11 111111111111111111111111, moles.
1111111111111 1111111111111111. ,11111111 quantae altitudiniremousg· 1111 sd
111111111111111 milliaria 4⁰ etamplius altitudinem repraesentet. :rusurrianensis
111111 1111111111·Ι quales noudum uspiam 'ridie cum 1111 communitorum ,aequet 5 trrrree
1111111111111, eeu ι’), 1111111111111111, ex quo flumine‚tasl;=ielgeae glacies 1111111
emori negautrBotori, prodigiosissimam glaciem dicunt 11 mmmm. . ·

Ι. Ι3111211(111111111111111 in 1111111111 diunius 11111321111111111111 quaedem
ttitffiitbiidriti‘lt‘d'¹enitttititti,ltfffldtttlddtitlttitltt
11 iveritis 111111 Lamberpium delensurus libellum conscripsit. quem dicit 1111111111. 1111111·
tutut'hpolo'gla' pro Laushergio ad J. Christmartnum (hsrddolbss 1611110111. 1111.Ι 85.) .
2 31) p. 2111. Sic eet in 'editione 111111111111111. iti: dliornomsovpee sinme-
ttor' ieyotuuc. ore nemineum d ioyoc odrorjdrro τινων βουλομενων sinopeos 11111111111
rosc dne tomo καταγινομενοις, των 1111111111 aue 1111111111. 111110111111111111
eie tradit: Verum-primo occurrendum 11111111111111111111 1111111111,11111111111111111
¹philosophiam astrologlr lter lacere udhaoo'erenieutia volentibuer · '

36) p. 213, Ptolemaeus in 1111111111111.Π1.’,’111.2. haec profert: histor
error acciderepotest, quondo 1111111111111111111111Ι observationes, quae non observationum
ipramm'‘iempola exquisite positae eunt. 111 ’11 arr'niliis¹ ’111111 1111 uos in palaestra, ¹qnae
riderentur aequinoctialis circuli superficiei positionem habero. perspicere quisquam poteritr
sdeo enirn diligenter nobis observantibus situs earnm lapsus esse ridetur, ut nonnunquam
111111 bie in eisdem aequinoctiis carae superficies ipsarum illuminatae slut

37) p. 220. 1111113111111, Thema Iinacm Britanno interprete. Graece 11111111
ed. tt. Happerus. Bae. 1517. p. 3.; porrois 11111111 in nocuo masma priori maletis
Ursae 1111Ι describitur. Peg. tt: At iu nostra habitatione its solstitialis ab horizonta
scinditur, ut universo circulo per octo partes dmsecto 11111111 mpra Terram appareant, 1111
111 Terra lateant.

38) 1. 220. Dominieus (non Antonius) Maria, ferramentis, horinon matheseos
Bononiae († liltJ: ,0111111 dedit obseruationibus coelestibus suoque exemplo et hortatu
Copemioom ad diligentius colendam prarin astronomicam instigarit“ (Weidleri 1111111111
astronomiae), Rhotious Coprmioum 111111111111111111111111111111, oontm N. bdllllerus
(ln editione libromm Copemici de Revol. coel. 1617) „adjutorem et testem observationum
Mariae“ 11111 (1. 1. 1137). will. Suelliue in libro inscripto: Eratosthenes Batavus de
Terrae ambituerera 1111111111. Lugd. Bat. 1617, refutat 1111111 opinionem de decremento
poli altitudinum 11111111, desumtam ex Antonio Magini „Tabulis secundorum mobilium
coelesbum‘ (Van. 1581. 1111111. 23.) 111 rem quasi indubiam lectoribus proponit aa
„antiquo quodam 111111111 (Mariae) anni 1183 Bononiae excuso*

33) 1. 221, Keplems, roco „pomposa 1111 Thetie“, mere Baiticum interiacens
impedimentum spectat Gilbertum rieltaudi. Quo tempore autem haec scripsit Keplerus, lam
11111 abierat Gilbertue (anno 1633). Comp. cum hie¹ 1111 scripsit Kepierus Henarto 111
annot. 1, ad Commeut. de motibus hiartie. Giibertum diximus vol. 1. 1. 352.

13) p. 222. Weidlero teste (Bibliographia asts.) prodierunt eodem quidem annotatt.
Xorimbergae, sed separatim: Regiomontoni „Torquetnnr“ dec. et „Observationes 30 sunem
sRegiomoutano et Β. 1111111111 Norimb. hahitae“ curante 1181111111. Insunt hae obstr·
rationes operi 11. Snellii, inscripto: Observationes Hassiacae dte. bugd. Bat. 1618, 11111
111111 Kepiero citata leguntur parte Π, 111. 35. (comp. Vol. 1. 1. 209.)

11) p. 226. Medici, quoe duces sequitur Keplems in heo disquisitione iuter cela·
berrimos hujus scientiae artifices non tautum illa aetate nominabantur, sad posterioribus
quoque temporibus maximi habiti suut.

Felix Platerue (nat. Basileus suno 15331111. 1611) professoris 1111111 luogo·
batur in academia Basileeuei 1111111160 usque sd mortem. Prteter 1111111111 ad medl-
oiuam pertinentis scripta maximam terebat laudern aditis tribus libris de partium corporis
humani stmctura et usu, quos supra dicit Keplerua

De aquapendentio diximus supra (annot. 3). - Josnnes J eusenius 11111111111.
Vrstislariso a 1566), 111. 1136 usquead annum 1601 lllittebergae, lade 11 Prageusl
academia medicinae pmiessor (Pragae Rector et 1111131111), 1111111111 conjunctus erat cum
Tychone (qoem oratione lunebri summis laudibus extulit) ct Keplero. Posthac Bohernomm
turbis immixtus, anuo 1621. Progne supplicio affectus est

12) 1. 233. Qua de re lu Harmoulcorum libro 11, 111. 7. haec leguntur ndi

 

