trem neptae uerumque 01011. 757

0130111010.οω1111011 so‘dlsco vero propinquum. 111111101οι11 c
00111110 risum intercipientem non 00001111. deprehendi 17ο ³⁰¹& ,111 1101. 11 ’101.Μ,
001 1011110110ιὶἑωί 1100101301 11101100000,01111011,1110 positum 111001
110111111001111 11 ceteros 0101 1111111 1111101. duru nou in consere sed concere oceli euper-
001001101110101, 1001101111 0100101100.(011101101010100000111001,00011100
11 100 11011101011101110 11010110 Keplerus sub finem libelli eddidit.) . “

Dese eo eitius uon exspectets sceurstiore 011111111οο0 11 10 10111111 1010110101111111·
1011 00311101101010011100 Ι). 11101ιο11000ὴο11100010101111101010100101010101110.
1111011010 uorem uon 11010, insolitem temen appello, quis 10 00111031 reliquarum 11111001 ’
uon reperitur. Quodsi 0 100101 quoque tieem 0101111111,110 0110110, 00 frustm 0011111010,
qm 11111 111,0101111.-00111).11 Welserooil'. 01110ωο01101. lieuil'tturuee.v
Postmodo Neues 10011 1002.

111011011οι (100 temporis 31001111 1030110οι11 professor uomensticse. 01101 011
0111031111 11110,0001010000110100 dedit¹ 10 10011011 0111111οὼ 1030110100, 1111,Ι
inde 11 1001 tote. usque ud mortem- 1010 -· 0031101, praecipue 10 011100ιο0010 01
sendie philologi 3101 1000010111 commentstns est Procli Spheersm, 11111100οι00 edidit „peu Ι
testem et demonstratum* enno 1000, Ρ Remi 1101101 principiis) 1000 01111 Welsero:

0. Neb.' et 11130. Domine. Quod nuper me lecturum promisi. id, 0000 01101011.
Ρ10101 000101 1010οο001001, quse circs 1010110 stellsmm conspectum uon exhibuerunt Ec
edm tempore eulminsutes 1101111 Cygni conspicere 1010110. ’110100 iteque 0011 peuces ’
dlee iu'perte coeli 111111 Cygnum inspicere coepi et erectius rem contemplari. 1101111111, .
11101110 tuns stellam rn cupite Cygni, quem nutes videre uon poteram, sed. qnod mirum, ‹
11100 obscurem, 01 1010100030. non oppeteret. Cumque entes contentus essem Alex. Piceo.
lemluei 130111 quibus 11011100 situs 10 memorien reduci possent, illis 110100 111001311101 -
coelestes adiungendus esse 0111110011. 111 rero deprehendo inversum ordinem 11101100 globis ¹

0101011111οΙ 1¹0³ 0011110001θῦ 011001ῦί10 111113011ιῆ001. superiorem purtem occepere debuit, . .

. 10 1010110100 obtinet. Id iactum incuris opificmn 101001, qni 10 11301 101 neside exsculperet
11 rhum invertendum esse nen animadvertunt erchetypo 0001111100. Similis 1001 011110· su„

1111101111 scelernm, quse ecelis subjunctis non 0003100111. lenens 01110100100130101 - '

Τ11. Ρ101001011 composui, er que nihilomiuus appetet, 11011000. 013010 110111110 1110
1110 000 0111 multomremetsm 1 stelle 10 pectore cygni 0101100 0113010111111110101131τ

1110111001 quo 10101 scripsi, 111 ipsse esec 1111101011 10 eoelc 01111110 magnitudinis .
1011111 positos sidentur. Nunc rere deprehendis 000 poseo id fieri, quis 110111· tu 11011100 ' , ’
“ 1110 0010 011 01101 vicinior, qus'm stellein pectore cygni: 10 rere phaenomenott, quod nunc . Ἰ
« 111111, 011 oecssui riciuins: Prseteree minor est distentis inter pectus Cygni et 011010, ,

phuuomeucu, quem 10101 pectus Cygni et 11111110· m sinistro 0111 dexo. sis iteque uorum
111110001ωο, 001 cometae nomen (si proprie loqui 1011001) tribui 10101110101101110 111110. i
Nulla 0010 uupusm nors stelle existere potest: cum tot 1101 00011110 0 1100 0 principio
mnudi‚qu0t sulficere 110000 usqne 00001 11100 init: ,0000101000 110 0111011101
cesset deinceps 0 creatione novi operis. Quodsi esset in loco eodem· su quo slis (1010111 ’
stelle 11011101 secundum longitudinem 0111111011οι0, 10111011 1111101, 100 1100101101 selis, ,
3001111172.011101011ι111011100111111001 011011 sparguntur, q'uslem 1011111111Ρ110, 1111.
Num rere hujusmodi 1110111100101 0111111111, certe 01110111 nou potest, epiusri sutem .
pessumus. 1101110 euim suut stelles, quse risum 0011100 fugiunt, praesertim 10 111110101
iu 100 cygnus consistit Ex eventu autemid cognosci poterit. Nem si comete sit sim·
pliciter, movebitur evidenter ex uno loco 10 elium: et psule post 100000 essuescet veritus·
iteqlue erit 0110 temporis. Bene 110101Τ. Ρ. 111100 01 110100 meo 21. 100. 1002. ’
Τ. Ρ. 01101110οι1. '
G Hsuiscln D
Ques 1110110111οιιο praemissis 1101110 ,130111 Piccolomiuei“‚ referende 1001 ndopus
inscriptum. Allessudro Piceolomiui delle stelle 1111 11110 0010010001000)
“ 0100331101 11001 10 stelle 1u Serpeutsric (p. 1051111111οι0 de 111110 01300 cum
Keplero per literee 1311 Hsee de ille dedit Ksplero: ·De stelle 1001130111 iu ’1110111010
, Cygni sis reperio qnod dicem. 11130001 epod me pondus hebent 11111001 0· 10 propositus.
Verum 11 0011111, 001 nen reliquus imitetur decrescendo? Cur 1110 0 10011 00000011 010000
immutetur 'retinet lucem et magnitudinem quem 01101οο, prestermorem slisrum 01101001
Ι Quodsi 1101 0011 011, 01 1 plerisque creditur, 113011, stellet 0111113000οο conuenientius
0100111111 decresceret, 10101001 dudum 11100111 inisset, 101111 rstione 01301101101110101
enm 11111.00100001000011,0000000100100,11001111000010101101100110101110011
' nore. esse 13011 aliquod liberum, necessitati 00101110 minime 1111311001011 stelles pro
suo 11111111 megis minnere dursbiles efficere et tueri potest Unde confirmetur 000110
’ 100110, quod 11010101 phoenomena s 01111 supomstumli dependesut, etei eorum 0010111 01
0011101101111110100111. (1111011111. l. Se'pt 1007.)

 

