Μ Mb&

ot 31 complementum declinationis Solis 1111111111 sc. 84· 46·. Euhie notis
inquiritur et β] latus ex basiet angulo adjacente, quod titiu momento
primo 84· 45·Ι,·, insecundo 84· 43·Ι,·, 11 tertio 84· 40·, 11 quarto 84· 35¹.
sicce [111111ᾶί111ροί1 47· 2·, erunt sy vel BRA (rig. 111) residua 37· 43¹1, ¹,

37· 41 Ὶύ 37· 38·, 37· 33¹. Eorum complementa ΒΔΒ parallaxi aucta
52· 18 l„ 52· 20·Ι,·, 52· 24·, 52· 29⁴. Itaque BR 129437, 129603,
129853, 130244. Prius vero 1111 BG 129385. Ergo ΟΒ 52, 218, 468,
859. Cum igitur nostratem, dimidia 110 19935, 11111Β 19987, 20153,
20403, 20794, crgo (Apoll. Ι, 37) quadratum 110 dividatur in NR, prodit
NS linea inter centrum ct contingentem sectionem in P puncto, in quod
quac ex Β rectis angulis educitur incidit, scilicet 19883, 19719, 19478,
19111 ¹l,. Ergo si NS anleras ab 11Β, relinquitur SR 104, 434, 925, 1672.
Sed 11 ΗΟ ad GM sic rectangula 11Βὸ ad quadrata ΒΡ. Quare ΒΡ fient
10676, 21900, 32170, 43664. Prius vero BR erant 129437, 129603,
129853, 130244 Hinc anguli RBP 4· 43·, 9⁰ 36·, 13· 55·, 18· 32·,
11 sorum complementa BPR 85⁰ 17·, 80· 24·, 76· 5·, 71· 28·. In tri·
angulis vero SRP manent ΒΡ, 11 prius SR dabantur, binc auguli SPR
113311 1·8·, 1·39·, 2·42·, quibus 1ΒΡΒ subtractis relinquuntur BPS
quaesiti 84· 43·, 79· 16·, 74· 26·, 69· 16·. ··) Potes autem probationis
loco lineas ΒΡ, equibus regitur totum boc negotium, inquirere aliter: quae-
sitis arcubus circuli magni yl. Nam nt sinus anguli γ sen sinus totns ad
1111111111111111 angulorum β ad siuns arcuum yt, qui prodeunt 3·44· 2··,
7· 28· 6··, 11· 12· 7··, 14· 56· 7··. Atqui hi sunt anguli ΡΔΒ, Dantur
1111111 AB secantes angulorum BAR, scilicet 163565,163696, 163895,
164206, hi vero multiplicati in tangentes arcuum yt 111 angulorum ΡΑΒ,
produnt lineas ΡΒ, scilicet 10673, 21459, 32457, 43800, 111 multum
1111 1 prioribus differentes. ···)

11 eclipsi igitur nostra cuperem familiarius hac doctrina 111. Ceterum
curu ellipsss exciperem, do hyperbolica ellipsium vis noudum cogitaveram
Unde iactum ut papyrum iu pavimento stratam non satis caute custodiverim
in codem situ. Sub linem tamen eclipsis duas ultimas ellipses quietius
notavi. Eram enim ad finem attentus. consignatio ipsa circino examinata

⁰
e quod linea BD secet ’hyperbolum in B, D, ideoque angulus

ipsius hyperboles cum AB paulo major, cum OD paulo minor

- luerit, aequalis vero cum aliqua intermedia. Tribus igitur

ι minutis ante horam 1. angulus 70· csse potuit Exiguo igitur
post 0. 57· linis eclipsis. Itaque praeter exemplum operandi

vides haec satis accurate tractari posse. Automston urbicum duobus post
licem minutis sonuit tertium quadrantem in primam. Altitudo Solia (sed
ut in meridie et parvo quadrante lubrice), observata tribus quasi minutis
post linem, iudicat minutum 58¹1„ quod angulo mec hyperbolico nou male
consentit. ln proximo 1. schcmate 11119 137·2·, dd 84· 46·, 1153·50·.
Prodit 11111131. 1111 certissimum est, tempus pomeridianum luisse.
Jam enim fugiebant ellipses a toramine. Quodsi horologio urbico de con-
stantia in tam brevi spatio credemus, quod puto tutc posse, jam duratio
patebit. Nam qno tempore digitum autminus quid deficere vidi, praecise
sonuit quadrantem snpra decimam, ergo cnm duobus minutis post linem
sonuerit tres quadrantes post duodecimam, amplior igitur duratio luit2¹l‚ boris.

 

