380 Astronomias rm 011103

posset, 011133311100 deliquium in quarta diametri parte restituenda consum·
serit non plns 250 temporis, 1101001013 10 quinta parte plane 35⁴? Itaque
tertia pars est 100, 30133 60 erant; latitudinem hinc extruimus 150 3000
proxime. Haec ego quamvis incertiuscula non frustra inculco. Cupio enim
astronomis patefacere, quam crebrae sint hallucinandi occasiones, quanta
vicissim et quam exoptata utilitas, si diligentia in hujusmodi observationibus
adhibeatur.

Sed quia Tubiugae tempus finis nullum habet evidentem errorem,
examinemus 31 finem Uraniburgi observatum. Sit latitudo Lunae vera sub
finem 170 borealis, 31101311303110133. 00. Gradus distantiae 3 meridie
450. Ascensio recta medii 00311840 550. (10110103125020οΠ, cum de-
clinatione 23⁰ 26010, quae ablata ab altitudine poli 55⁰ 5d'l2‘, relinquit
32⁰ 280, 13103 MV in schemate 123. Ε1 quia 1740 550 oritur, de eclip-
1103 3110 260 37011 00011101, 31 10 nonagesimo est 260 370 Π. Ergo
latus NM 10 170. Ε1 NV per calculum 320 260, exhibens parallaxin
latitudinis (sub titulo 560) 300 300, ejus complementum 570 340 exhibet
titulum 4701700. Sit Luna 11303 10 8⁰ 11 ad visum. Distat igitur a 0003-
gesimo 410 230, quae 31 1110113 470 1700 exbibet parallaxin longitudinis
310 1500. Latitudo 1310 ponitur 170 borealis, 1313113110 latitudinis 30‘ 300.
Ergo latitudo visibilis austrina 130 300. Visa vero ceutronum distantia
300 2700. En basi ergo et latere latus reliquum longitudinis visae 270 3100.
Et parallaxis longitudinis 310 1500, subtracta illa ab hac relinquit 30 4400
interstitium inter 1013 1003 Solis et Lunae Huennae Daniae. Eandem lati-
tudinem si Tubiugae adhibeamus et 3 1313113111 latitudinis 230 4200 3111313-
mus, 31111133 latitudo 60 4200 australis. Et parvi trianguli basis 300 2700,
3110 13103 longitudinis 230 4200. Sed parallaxis longitudinis 350 700. Illud
ergo abhoc ablatum relinquit 5¹ 2500. Itaque differentia locorum Lunae
10 3100, quae iaciunt 30. 100101333110 11. 8. 51010 (additis adfinem 30)
Luna ibi fuit ubi erat Urauiburgi 11. 9. 00, differentia meridianorum 8010,
20 80. Μ1003 etiarn 31 Η1130033 desiisset 30111313110138. 580. Ν30 multum
et hac via abludimus: Tubiugae visus est defectus aequaliter h. 7. 140 31
11. 7. 570. Ergo medium defectus est tempore intermedio 1313, scilicet
110137. 360. 11030033 1310 incepit h. 6. 500, desiit h. 3. 00. Dimidia
duratio h. 1. 50, medinm ergo h. 7. 550. Sed parallaxis longitudinis Tubiu-
gensis superat Danicam 40. Ergo 80 1311110113 justo citius incidit Tubiugae
eclipsis. ltaque remota parallaxium differentia medium Tubiugae esset
h. 7. 440, differentia meridianorum 110 temporis seu 20 450 3310310113. Ε1
quia Huennae supersunt Lunae ad Solem 30 4400 temporis igitur 8 1313,
1313 111101 conjunctio h. 9. 80 apparenti. Tycho ponit 11. 3. 20 apparenti,
differentia 60 130110113, 30 motus Lunae. Unde apparet hocloco certitudo
calculi Tychonici. 10113 probl. 32 11013 de hac eclipsi.

Problema XXX. Ex tempore 31 inclinationibus praecipua-
rum phasium 1113 observatis prodere angulum visibilis latitu-
dinis, seucum quern visa 113 Lunae cum ecliptica 13011. Ubi
prodigiosus angulus bic, et admonitio de Ptolemaeo, Reinholdo
31 301001 discipulis. idipsum quidem jam in utruque praemissorum
exemplorum, idque aliquoties praestitimus. In schemate 124. datis momentis
temporum et inclinationibus et distantia centrorum uA, FC, hoo est phasi
nominata, non latebit visibilis Lunae longitudo a Sole Fu, FD, visibilis
itidem latitudo ΕΑ, 110, 131 problema 24.

 

