442 ’ ln 01οΜ

81 trous LE ot SE per 1111111800701130530 11 1111183290 70011 tribule Kepleri
,1111111110 quaesieris, invenies od 80011 margine et 2911 fronte numerum 280 5000, 11

· ed 30 11 margine 11111111103100, 11 comsit 1111111111 291130 priori ioco incrementum

ed 1¹ = 60“, competunt 700 11111290 totidem secunde, ergo 280 5000 † 700 = 290 3⁴¹·
11 posteriori 1111 1111111 ,11110 111. 30 competens 11 aream competentem sitit. 4011113000,
ergo 530 competunt 2700, queo 11 10 3100 addite, exhibent iterum 105800, 11 supra. Ex
1111 exemplo apparebit, compendium 11111111 Kopleri poulo melius esse, quum oum adhibueris
iogurithmos.

104) p. 309. 11 Δ 111110 11 N reetengnio sunt MV = 400 110 11 MN = 220 3¹¹2

ergo Σ-ΣΞ-’ξίὲ = 111. VN = eos. 410 270. 1111 dentur (ad 0116108090* 100000110οι000 000

triangulo rectilineo duo 111111 (1 1155, seu potius secundnm Kepleri 11111111 5845)

et snguine majori oppositus (primum 410270, post 580 40); quaesitarum perenuium
sin. 410270 , 111. 500 40 ,

55 45 = 111. 410 20ος 2) 55 45 = srn. 5102700. Ceterum

,nomnium 111, recentiores astronomos alienatione procedere. Si quie minus imbutus hujus·

modi 11111111 pionius 11111 methodum cognoscere 11111, 11111 delegemus 11 eruditum opus

Wurmii‚ inscriptum: Anleitunp zur Paraliuenreohnung. Tub. 1804.

105) p. 370. Δ SLE pleno proximum 11 Ii rectangulum. Ergo PE = sin. ESL.

SL
EI» = 190 2100 = 110100, 811 = 3104000 = 190000, 13--6-03 = sln. 310390. 1111 numeros

Kepieri 11111111111111111111111. irrepsisse eutem hit errorem typographioum 11111111 11111111
hund dubium 111, oum psuio prius in editione primu legemus: ,1111111 orgo 10 5100,,70 400,
100 2200, 111111111111111111 190 200. 01111111111111 imprimi 1111111111 190 2300, 11111111
finem probl. XXIV. deprehendimus latitudinem 111111 = 10 5700, quse pro 10 5100111011
eliis (70 400 latitudinis Lunae augmentum in boream, 11 100 22001111111111 18111) additu
prodit 190 2300. 11111111 1111 errore typographico in summu 190 200 eoque 1111111111
190 2200, qualis 111. 1111111111 11111 (p. 371) occurrit, 11111111 1111111111. 1 Θ 11 1002700
(10 5100 † 70 400 -i- 100 2700 = 190 2200). Qunntittte 1111 190 2200 adhibite 1111111111 prodit
LSE = 37042ος 11111111111111 11111 LE = 1902300 erit ζ ESL = 370 440.
ι 7111 pergit Koplerue= 11111 luteribus VN (410 270) 11 811 (370 590) in triengulo 11
’ Nreotengnio, prodit Ι

111. VSN = 111. 410 270 >< 111. 37059ος VSN = 550 80

ζ 10811 = VSN - LSN = 55080 - 37 390 -· 170 290 (observ. 220 300)

ζ1811 = VSN - VSL = 550 80 - 220 300 = 320 380 (370390).
Deinde, 1111111 Δ18Ε 1111 1111111111 SL = 310 4000, ζ11811--320380 (370390)

tinus aequent: 1)

- computetur cot 111--111 310 4000)(11. 320380 (370 390); ζ SLE = 570220 (520210)

0 Denique tg. SE = tg. 310 4000 >< 111. 320 380 (370 390); Si] = ἐξ 41ἐο0 (250 400)
pm 1115* (oo ⁷⁴⁴).
100) p. 371. 8111 ,1151111111111111110 logerithmorum neu sio quaesitu prodeunt:
10 - lg. 1150 = 09393022 = sin. 30
10 - ig. 55 -·-· 82590372 = sin. 10 20 3000
Horiz. 111111. Lunee 1 8111 = 020 3000 - 30 = 590 300
lg. sin. 500 40 = 99189140
1 on· ⁵⁹¹ 3οο =.. 11111.
13. 111. 490 2200 = 81571300 („prre11. latitudiuis Lunae 181110)
1111111. :Ab—71
1111111. = 510 1900
Lug. sin. 330 500 = 97408115
Lug. 111. 590 3000 : 82382214

lg. sin. 330 1300 :W (parali. long.)
„ „ 00170 ε91391116115103104110110)

„ „ 1111 ε“1’ζ1ῑ1“111“11“(1.2ἓ’1ἔ”)

vm 111. nunu 1 soe = 11711

 

