Ospst xm. 639

observatio, quia instrumentum m piano stellarum teneri uon potuit. Vide
tamen de hac 0111Ιο 11110 notam aliquam.

Apparet, nondum sufficienter correctas distantias sextantis: nam prae·
cedentes stellae truseruut iiiam 11 sequentia, sequentes ru praecedentia
Majores igitur justo distantiae sextantis3 quod patet ex die 11121. 001
ubi Tychonicum instrumentum exhibuit distantiam 190540, qnam hic 00011101
190560. Medium horum servareturque qnod, qnae satis adhuo
alta, ru 170380 ,1001101110 potnit, ea jam occidens ob retractiones neces-
sario in 170420101 170 430 supparet.

Ex die 8118. Octobris.

Adimemus nou 4011150 distantiis, nt patuit ex distantia cornu Capri-
corni et humeri Aquarii.

1. Ex 1010 1111111011 prodibit. Aucta est namque distantia per 1101,
quantus 1110 101 01 diurnus Jovie. ltaque 1111111111 17039010 110.

11. Ex humeroSagittarii, primo in 170410 ,10, itemm 1117039110.

111. Ex genu dextro Ophiuchi, assumta correcta 610101110702 0 101
70 270, prodit 170 380 111 170390 ,10,

Er 11121. Octobris et sextante Braheano.

Ι. Ex Jove sic. Assumatur iocus Jovis ex analogia dieram praa-
cedeutium in 210 170 ,10, latitudo huc usque deminuta sit usque ad 9¹ sept,
hauc 00101 0 latitudine Novae; residui secans 100048 dividat secantem
distantiae 40 1010 100247; prodit secans 100199 01010 3036010, qui
ablatus 01000 Jovis, relinquit 17040010 ,2¹ iocum sideris.

11. Ex humero Sagittarii, aquo distabat Nova 190 540, 1111111111
prius 101010 170390 ,a
111. Ex sinistro genu Serpent. 1 Distantia Prodit 103043.

1111111100 1103001101. 160520 Dis long. 130 570 3600
Norae. . 1⁰ 560 bor Sec. 104495. Ima. fixae 30 420200010.

W 000 111410. ΜΤΝΠῙῘΓ
Ρ10010010 Tychouicus generalis 10011 diti. long. 13⁰ 590 4800 ,itaque

100101704ἳο 12000) Ex 17127. Octobris.

AJore, qui 11 sup. in 220 230 ‚et Distentis Prodit 100330.
0011111111 00 70 hor. 40 59010 0111011018. 4⁰ 36110
Latii. Norae 1⁰ 560 bor. Sec. 10038001. Locus Joris 220 330 ,10,

insomnes 1⁰49¹. 00101050.00111110110101,,ῖ

212112100110111.
l. Ex Aquila3 sumamus distantiam 11111110 111010 iterationibus repertast

450450, qnae correcta fit 45043111001011 11 Byrgiana exhibet observatio,
(101120 deminuit examen distantias, ut vidimus) stlocum 0101101 ex '1¹ychone¹

112601201οᾹ latit. 29021010 bor. 2111101001.0101101101011111111

artificio Tychoniano, quod generale est.
complementum latit. Aquilae 600 3801.0
Norae latit 1. 56.

Distentis 450430 620 84011 88790.

complens 44. 17. 58. 4201. 86425.

,611110 . 83821. 3365.
seseq. 10001..

11111010. 00010105 sareas. 011011..
ss. 32. 01101. 0111110011. 01ο as·
mmmm 110 soor ,a 0000011)

420

i

 

